Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
tr: İptal
zh_hans: 取消
zh_hant: 取消

# common.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestig
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
zh_hans: 确认
zh_hant: 確認

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제

# common.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuw
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新
zh_hant: 重新整理

# common.trash
source: Move to Trash
de: In den Papierkorb legen
es: Mover a la Papelera
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に入れる
ko: 휴지통으로 이동
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
tr: Çöp Kutusu'na Taşı
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# common.finder
source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Toon in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da Göster
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# common.permission_needed
source: Permission Required
de: Berechtigung erforderlich
es: Permiso requerido
fr: Autorisation requise
it: Autorizzazione richiesta
ja: アクセス権が必要
ko: 권한 필요
nl: Toegang vereist
pl: Wymagane uprawnienie
pt_br: Permissão necessária
ru: Требуется разрешение
tr: İzin gerekiyor
zh_hans: 需要访问权限
zh_hant: 需要存取權限

# common.quit
source: Quit TriClean
de: TriClean beenden
es: Salir de TriClean
fr: Quitter TriClean
ja: TriCleanを終了
ko: TriClean 종료

# common.select
source: Select…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
it: Seleziona…
ja: 選択…
ko: 선택…
nl: Selecteer…
pl: Wybierz…
pt_br: Selecionar…
ru: Выбрать…
tr: Seç…
zh_hans: 选择…
zh_hant: 選擇…

# common.change
source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
it: Cambia…
ja: 変更…
ko: 변경…
nl: Wijzig…
pl: Zmień…
pt_br: Alterar…
ru: Изменить…
tr: Değiştir…
zh_hans: 更改…
zh_hant: 更改…

# common.clear
source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
it: Azzera
ja: クリア
ko: 해제
nl: Wis
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清除
zh_hant: 清除

# common.scan
source: Scan
de: Scannen
es: Analizar
fr: Analyser
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt_br: Escanear
ru: Сканировать
tr: Tara
zh_hans: 扫描
zh_hant: 掃描

# common.updated
source: Updated: %@
de: Aktualisiert: %@
es: Actualizado: %@
fr: Mis à jour : %@
it: Aggiornato: %@
ja: 更新日時: %@
ko: 업데이트됨: %@
nl: Bijgewerkt: %@
pl: Zaktualizowano: %@
pt_br: Atualizado: %@
ru: Обновлено: %@
tr: Güncellendi: %@
zh_hans: 更新时间：%@
zh_hant: 更新時間：%@

# common.version
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本
zh_hant: 版本

# common.build
source: Build
es: Compilación
ja: ビルド
ko: 빌드
pl: Kompilacja
ru: Сборка
tr: Yapı
zh_hans: 构建版本
zh_hant: 建置版本

# common.move_to_trash
source: Move to Trash
de: In den Papierkorb legen
es: Mover a la Papelera
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に入れる
ko: 휴지통으로 이동
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
tr: Çöp Kutusu'na Taşı
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# sidebar.storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
ko: 저장 공간
nl: Opslag
pl: Pamięć masowa
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
zh_hans: 存储空间
zh_hant: 儲存空間

# sidebar.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
zh_hans: 内存
zh_hant: 記憶體

# sidebar.apps
source: Apps
it: App
ja: App
ko: 앱
pl: Aplikacje
ru: Программы
tr: Uygulamalar
zh_hans: 应用
zh_hant: 應用程式

# sidebar.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# sidebar.storage.subtitle
source: Analyze disk usage
de: Speichernutzung analysieren
es: Analizar el uso del disco
fr: Analyser l'utilisation du disque
ja: ディスク使用状況を分析
ko: 디스크 사용량 분석

# sidebar.memory.subtitle
source: View memory usage
de: Arbeitsspeichernutzung anzeigen
es: Ver el uso de la memoria
fr: Afficher l'utilisation de la mémoire
ja: メモリ使用状況を表示
ko: 메모리 사용량 확인

# sidebar.apps.subtitle
source: Review app-related files
de: App-bezogene Dateien überprüfen
es: Revisar archivos relacionados con apps
fr: Examiner les fichiers liés aux apps
ja: App関連ファイルを確認
ko: 앱 관련 파일 검토

# sidebar.status.memory_usage
source: Current estimated memory usage.
de: Aktuelle geschätzte Arbeitsspeichernutzung.
es: Uso estimado actual de la memoria.
fr: Utilisation estimée actuelle de la mémoire.
ja: 現在の推定メモリ使用量です。
ko: 현재 메모리 사용 추정치입니다.

# sidebar.status.refresh_help
source: Refresh memory estimates
de: Arbeitsspeicher-Schätzungen aktualisieren
es: Actualizar las estimaciones de memoria
fr: Actualiser les estimations de mémoire
ja: メモリの推定値を更新
ko: 메모리 추정치 새로고침

# memory.in_use
source: In Use: %@
de: Belegt: %@
es: En uso: %@
fr: Utilisée : %@
it: In uso: %@
ja: 使用中: %@
ko: 사용중: %@
nl: In gebruik: %@
pl: W użyciu: %@
pt_br: Em uso: %@
ru: Используется: %@
tr: Kullanımda: %@
zh_hans: 已使用：%@
zh_hant: 使用中：%@

# memory.total
source: Total: %@
de: Gesamt: %@
it: Totale: %@
ja: 合計: %@
ko: 전체: %@
nl: Totaal: %@
pl: Łącznie: %@
ru: Всего: %@
tr: Toplam: %@
zh_hans: 总容量：%@
zh_hant: 總容量：%@

# memory.used
source: Used: %@
de: Verwendet: %@
es: Utilizado: %@
fr: Utilisée : %@
it: Usata: %@
ja: 使用済み: %@
ko: 사용: %@
nl: Gebruikt: %@
pl: Użyto: %@
pt_br: Usada: %@
ru: Занято: %@
tr: Kullanılan: %@
zh_hans: 已用：%@
zh_hant: 已用：%@

# memory.available
source: Available: %@
de: Verfügbar: %@
es: Disponible: %@
fr: Disponible : %@
it: Disponibile: %@
ja: 利用可能: %@
ko: 사용 가능: %@
nl: Beschikbaar: %@
pl: Dostępne: %@
pt_br: Disponível: %@
ru: Доступно: %@
tr: Kullanılabilir: %@
zh_hans: 可用：%@
zh_hant: 可用：%@

# memory.clean_btn
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침

# memory.clean_desc
source: Refresh memory estimates based on public macOS APIs.
de: Aktualisiert die Arbeitsspeicher-Schätzungen anhand öffentlicher macOS-APIs.
es: Actualiza las estimaciones de memoria con base en las APIs públicas de macOS.
fr: Actualise les estimations de mémoire à partir des API publiques de macOS.
ja: 公開されたmacOS APIに基づきメモリ推定値を更新します。
ko: macOS 공개 API 기반 메모리 추정치를 다시 불러옵니다.

# memory.optimize_btn
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침

# memory.optimize_desc
source: Refresh memory estimates based on public macOS APIs.
de: Aktualisiert die Arbeitsspeicher-Schätzungen anhand öffentlicher macOS-APIs.
es: Actualiza las estimaciones de memoria con base en las APIs públicas de macOS.
fr: Actualise les estimations de mémoire à partir des API publiques de macOS.
ja: 公開されたmacOS APIに基づきメモリ推定値を更新します。
ko: macOS 공개 API 기반 메모리 추정치를 다시 불러옵니다.

# memory.optimize_done
source: Memory estimates refreshed.
de: Arbeitsspeicher-Schätzungen aktualisiert.
es: Estimaciones de memoria actualizadas.
fr: Estimations de mémoire actualisées.
ja: メモリの推定値を更新しました。
ko: 메모리 추정치를 새로고침했습니다.

# memory.disclaimer
source: Values shown are estimates based on macOS public APIs (host_statistics64) and may differ from actual memory state. This app does not modify system memory.
de: Die angezeigten Werte sind Schätzungen auf Basis öffentlicher macOS-APIs (host_statistics64) und können vom tatsächlichen Speicherzustand abweichen. Diese App verändert den Systemspeicher nicht.
es: Los valores mostrados son estimaciones basadas en APIs públicas de macOS (host_statistics64) y pueden diferir del estado real de la memoria. Esta app no modifica la memoria del sistema.
fr: Les valeurs affichées sont des estimations basées sur les API publiques de macOS (host_statistics64) et peuvent différer de l'état réel de la mémoire. Cette app ne modifie pas la mémoire système.
it: I valori mostrati sono stime basate sulle API pubbliche di macOS (host_statistics64) e possono differire dallo stato reale della memoria. Questa app non modifica la memoria di sistema.
ja: 表示される値は macOS の公開API (host_statistics64) に基づく推定値であり、実際のメモリ状態とは異なる場合があります。本Appはシステムのメモリ状態を変更しません。
ko: 표시된 수치는 macOS 공개 API(host_statistics64) 기반 추정값이며, 실제 상태와 다를 수 있습니다. 이 앱은 시스템 메모리 상태를 변경하지 않습니다.
nl: De weergegeven waarden zijn schattingen op basis van openbare macOS-API's (host_statistics64) en kunnen afwijken van de werkelijke geheugenstatus. Deze app wijzigt het systeemgeheugen niet.
pl: Wyświetlane wartości są szacunkami opartymi na publicznych API systemu macOS (host_statistics64) i mogą różnić się od rzeczywistego stanu pamięci. Ta aplikacja nie modyfikuje pamięci systemowej.
pt_br: Os valores exibidos são estimativas baseadas em APIs públicas do macOS (host_statistics64) e podem diferir do estado real da memória. Este app não modifica a memória do sistema.
ru: Показанные значения являются оценкой на основе публичных API macOS (host_statistics64) и могут отличаться от реального состояния памяти. Программа не изменяет системную память.
tr: Gösterilen değerler, macOS'un genel API'lerine (host_statistics64) dayanan tahminlerdir ve gerçek bellek durumundan farklı olabilir. Bu uygulama sistem belleğini değiştirmez.
zh_hans: 显示的数值基于 macOS 公开 API（host_statistics64）估算，可能与实际内存状态不同。本应用不会修改系统内存。
zh_hant: 顯示的數值是根據 macOS 公開 API（host_statistics64）估算，可能與實際記憶體狀態不同。本應用程式不會修改系統記憶體。

# memory.menubar_disclaimer
source: Values are approximate estimates for reference only.
de: Werte sind ungefähre Schätzungen, nur als Referenz.
es: Los valores son estimaciones aproximadas, solo como referencia.
fr: Les valeurs sont des estimations approximatives, à titre indicatif.
it: I valori sono stime approssimative, solo a scopo informativo.
ja: 表示値はおおよその推定値で、参考用です。
ko: 수치는 추정값이며 참고용입니다.
nl: De waarden zijn benaderingen, alleen ter referentie.
pl: Wartości są przybliżonymi szacunkami, wyłącznie orientacyjnymi.
pt_br: Os valores são estimativas aproximadas, apenas para referência.
ru: Значения приблизительные, только для справки.
tr: Değerler yaklaşık tahminlerdir, yalnızca bilgi amaçlıdır.
zh_hans: 数值为估算值，仅供参考。
zh_hant: 數值為估算值，僅供參考。

source: Memory Composition
de: Speicherzusammensetzung
es: Composición de la memoria
fr: Composition de la mémoire
it: Composizione della memoria
ja: メモリ構成
ko: 메모리 구성
nl: Geheugensamenstelling
pl: Struktura pamięci
pt_br: Composição da memória
ru: Состав памяти
tr: Bellek dağılımı
zh_hans: 内存构成
zh_hant: 記憶體組成

# memory.composition_note
source: ※ Based on macOS Mach VM statistics (host_statistics64). Values are estimates and may differ from Activity Monitor.
de: ※ Basiert auf macOS Mach-VM-Statistiken (host_statistics64). Werte sind Schätzungen und können von Aktivitätsanzeige abweichen.
es: ※ Basado en estadísticas Mach VM de macOS (host_statistics64). Los valores son estimaciones y pueden diferir del Monitor de Actividad.
fr: ※ Basé sur les statistiques Mach VM de macOS (host_statistics64). Les valeurs sont des estimations et peuvent différer du Moniteur d'activité.
it: ※ Basato sulle statistiche Mach VM di macOS (host_statistics64). I valori sono stime e possono differire da Monitoraggio Attività.
ja: ※ macOSのMach VM統計 (host_statistics64) に基づく推定値で、アクティビティモニタとは異なる場合があります。
ko: ※ macOS Mach VM 통계(host_statistics64) 기반 추정값입니다. Activity Monitor 수치와 다를 수 있습니다.
nl: ※ Op basis van de Mach VM-statistieken van macOS (host_statistics64). De waarden zijn schattingen en kunnen afwijken van Activiteitenweergave.
pl: ※ Na podstawie statystyk Mach VM systemu macOS (host_statistics64). Wartości są szacunkami i mogą różnić się od Monitora aktywności.
pt_br: ※ Com base nas estatísticas Mach VM do macOS (host_statistics64). Os valores são estimativas e podem diferir do Monitor de Atividade.
ru: ※ На основе статистики Mach VM в macOS (host_statistics64). Значения являются оценкой и могут отличаться от Мониторинга системы.
tr: ※ macOS Mach VM istatistiklerine (host_statistics64) dayanır. Değerler tahmindir ve Etkinlik İzleyici'den farklı olabilir.
zh_hans: ※ 基于 macOS Mach VM 统计（host_statistics64）。数值为估算值，可能与「活动监视器」不同。
zh_hant: ※ 根據 macOS Mach VM 統計（host_statistics64）。數值為估算值，可能與「活動監視器」不同。

# memory.significant_usage
source: Significant Memory Usage
de: Hohe Speichernutzung
es: Uso significativo de memoria
fr: Utilisation importante de la mémoire
it: App con uso elevato di memoria
ja: メモリ使用量の多いApp
ko: 메모리 사용량 상위 앱
nl: Apps met hoog geheugengebruik
pl: Aplikacje o wysokim zużyciu pamięci
pt_br: Apps com uso elevado de memória
ru: Программы с высоким расходом памяти
tr: Bellek kullanımı yüksek uygulamalar
zh_hans: 内存占用较高的应用
zh_hant: 記憶體用量較高的應用程式

# memory.significant_empty
source: No running apps to display.
de: Keine laufenden Apps anzuzeigen.
es: No hay apps en ejecución para mostrar.
fr: Aucune app en cours d'exécution à afficher.
it: Nessuna app in esecuzione da mostrare.
ja: 表示する実行中のAppがありません。
ko: 표시할 실행 앱이 없습니다.
nl: Geen actieve apps om weer te geven.
pl: Brak działających aplikacji do wyświetlenia.
pt_br: Nenhum app em execução para exibir.
ru: Нет запущенных программ для отображения.
tr: Gösterilecek çalışan uygulama yok.
zh_hans: 没有可显示的运行中应用。
zh_hant: 沒有可顯示的執行中應用程式。

# memory.legend.app
source: App Memory
de: App-Speicher
es: Memoria de apps
fr: Mémoire des apps
it: Memoria app
ja: App メモリ
ko: 앱 메모리
nl: App-geheugen
pl: Pamięć aplikacji
pt_br: Memória de apps
ru: Память программ
tr: Uygulama belleği
zh_hans: 应用内存
zh_hant: 應用程式記憶體

# memory.legend.wired
source: Wired Memory
de: Reservierter Speicher
es: Memoria reservada
fr: Mémoire connectée
it: Memoria vincolata
ja: 確保中メモリ
ko: 고정 메모리
nl: Vastgezet geheugen
pl: Pamięć zarezerwowana
pt_br: Memória reservada
ru: Занятая память
tr: Bağlı bellek
zh_hans: 联动内存
zh_hant: 聯動記憶體

# memory.legend.compressed
source: Compressed
de: Komprimiert
es: Comprimida
fr: Compressée
it: Compressa
ja: 圧縮済み
ko: 압축됨
nl: Gecomprimeerd
pl: Skompresowana
pt_br: Comprimida
ru: Сжатая
tr: Sıkıştırılmış
zh_hans: 已压缩
zh_hant: 已壓縮

# memory.legend.available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępna
pt_br: Disponível
ru: Доступная
tr: Kullanılabilir
zh_hans: 可用
zh_hant: 可用

# memory.donut.in_use
source: In Use
de: Belegt
es: En uso
fr: Utilisée
it: In uso
ja: 使用中
ko: 사용 중
nl: In gebruik
pl: W użyciu
pt_br: Em uso
ru: Используется
tr: Kullanımda
zh_hans: 已使用
zh_hant: 使用中

# memory.tray_message
source: Memory estimates refreshed.
de: Arbeitsspeicher-Schätzungen aktualisiert.
es: Estimaciones de memoria actualizadas.
fr: Estimations de mémoire actualisées.
ja: メモリの推定値を更新しました。
ko: 메모리 추정치를 새로고침했습니다.

# memory.tooltip.app_click
source: Activate %@ (%@)
de: %@ aktivieren (%@)
es: Activar %@ (%@)
fr: Activer %@ (%@)
it: Attiva %@ (%@)
ja: %@ をアクティブにする (%@)
ko: %@ (%@) 활성화
nl: Activeer %@ (%@)
pl: Aktywuj %@ (%@)
pt_br: Ativar %@ (%@)
ru: Перейти к %@ (%@)
tr: %@ uygulamasını etkinleştir (%@)
zh_hans: 切换到 %@（%@）
zh_hant: 切換至 %@（%@）

# storage.header
source: Disk Usage
de: Speichernutzung
es: Uso del disco
fr: Utilisation du disque
it: Utilizzo del disco
ja: ディスク使用状況
ko: 디스크 사용량
nl: Schijfgebruik
pl: Wykorzystanie dysku
pt_br: Uso do disco
ru: Использование диска
tr: Disk kullanımı
zh_hans: 磁盘用量
zh_hant: 磁碟用量

# storage.loading
source: Loading disk info…
de: Speicherinformationen werden geladen…
es: Cargando información del disco…
fr: Chargement des informations du disque…
it: Caricamento informazioni disco…
ja: ディスク情報を読み込み中…
ko: 디스크 정보를 불러오는 중…
nl: Schijfgegevens laden…
pl: Wczytywanie informacji o dysku…
pt_br: Carregando informações do disco…
ru: Загрузка сведений о диске…
tr: Disk bilgileri yükleniyor…
zh_hans: 正在载入磁盘信息…
zh_hant: 正在載入磁碟資訊…

# storage.legend.home
source: Home Folder
de: Privatordner
es: Carpeta personal
fr: Dossier personnel
it: Cartella Inizio
ja: ホームフォルダ
ko: 홈 폴더
nl: Thuismap
pl: Folder domowy
pt_br: Pasta Início
ru: Домашняя папка
tr: Ana Klasör
zh_hans: 个人文件夹
zh_hant: 個人專屬資料夾

# storage.legend.apps
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
ja: App
ko: 응용 프로그램
nl: Programma's
pl: Aplikacje
pt_br: Aplicativos
ru: Программы
tr: Uygulamalar
zh_hans: 应用程序
zh_hant: 應用程式

# storage.legend.other
source: Other Used
de: Sonstige Belegung
es: Otro uso
fr: Autre utilisation
it: Altro spazio usato
ja: その他使用済み
ko: 기타 사용
nl: Overig gebruikt
pl: Inne wykorzystane
pt_br: Outro espaço usado
ru: Прочее занятое
tr: Diğer kullanılan
zh_hans: 其他已用
zh_hant: 其他已用

# storage.legend.free
source: Free Space
de: Freier Speicher
es: Espacio libre
fr: Espace libre
it: Spazio libero
ja: 空き容量
ko: 여유 공간
nl: Vrije ruimte
pl: Wolne miejsce
pt_br: Espaço livre
ru: Свободное место
tr: Boş alan
zh_hans: 可用空间
zh_hant: 可用空間

# storage.permission.home
source: Permission Required: Select Home Folder
de: Berechtigung erforderlich: Privatordner auswählen
es: Permiso requerido: seleccionar carpeta personal
fr: Autorisation requise : sélectionner le dossier personnel
ja: アクセス権が必要: ホームフォルダを選択
ko: 권한 필요: Home 폴더를 선택해 주세요.

# storage.permission.apps
source: Permission Required: Select Applications Folder
de: Berechtigung erforderlich: Programme-Ordner auswählen
es: Permiso requerido: seleccionar carpeta Aplicaciones
fr: Autorisation requise : sélectionner le dossier Applications
ja: アクセス権が必要: Appフォルダを選択
ko: 권한 필요: Applications 폴더를 선택해 주세요.

# storage.scope_note
source: ※ Home/Applications usage is calculated only within selected scopes. Otherwise shown as 'Other Used'.
de: ※ Privat-/Programme-Nutzung wird nur innerhalb der ausgewählten Bereiche berechnet, sonst als „Sonstige Belegung“ angezeigt.
es: ※ El uso de la carpeta personal/Aplicaciones se calcula solo dentro del ámbito seleccionado. De lo contrario aparece como «Otro uso».
fr: ※ L'utilisation du dossier personnel/des applications est calculée uniquement dans les zones sélectionnées. Sinon, elle est affichée dans « Autre utilisation ».
ja: ※ ホーム/Appの使用量は選択範囲内でのみ計算されます。それ以外は「その他使用済み」と表示されます。
ko: ※ Home/Applications 구간은 사용자가 선택한 폴더 범위에서만 계산됩니다. 선택하지 않으면 'Other Used'로만 표시됩니다.

# storage.scan.header
source: Disk Scan
de: Speicher-Scan
es: Análisis del disco
fr: Analyse du disque
it: Scansione disco
ja: ディスクスキャン
ko: 디스크 스캔
nl: Schijfscan
pl: Skanowanie dysku
pt_br: Escaneamento do disco
ru: Сканирование диска
tr: Disk taraması
zh_hans: 磁盘扫描
zh_hant: 磁碟掃描

# storage.scan.btn
source: Select Folder & Scan
de: Ordner auswählen & scannen
es: Seleccionar carpeta y analizar
fr: Choisir un dossier et analyser
it: Seleziona cartella e scansiona
ja: フォルダを選択してスキャン
ko: 폴더 선택 후 스캔
nl: Selecteer map en scan
pl: Wybierz folder i skanuj
pt_br: Selecionar pasta e escanear
ru: Выбрать папку и сканировать
tr: Klasör seç ve tara
zh_hans: 选择文件夹并扫描
zh_hant: 選擇資料夾並掃描

# storage.scan.updating
source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
it: Aggiornamento…
ja: 更新中…
ko: 업데이트 중…
nl: Bijwerken…
pl: Aktualizowanie…
pt_br: Atualizando…
ru: Обновление…
tr: Güncelleniyor…
zh_hans: 正在更新…
zh_hant: 正在更新…

# storage.scan.scanning
source: Scanning…
de: Scan läuft…
es: Analizando…
fr: Analyse en cours…
it: Scansione in corso…
ja: スキャン中…
ko: 스캔 중…
nl: Scannen…
pl: Skanowanie…
pt_br: Escaneando…
ru: Сканирование…
tr: Taranıyor…
zh_hans: 正在扫描…
zh_hant: 正在掃描…

# storage.scan.tip
source: Tip: Scanning Home Folder (~) or subfolders of /Users is recommended.
de: Tipp: Empfehlenswert ist ein Scan des Privatordners (~) oder von Unterordnern in /Users.
es: Sugerencia: se recomienda analizar la carpeta personal (~) o subcarpetas de /Users.
fr: Astuce : il est recommandé d'analyser le dossier personnel (~) ou les sous-dossiers de /Users.
it: Suggerimento: è consigliabile scansionare la cartella Inizio (~) o le sottocartelle di /Users.
ja: ヒント: ホームフォルダ (~) または /Users 配下のスキャンを推奨します。
ko: Tip: 시스템 폴더보다는 홈 폴더(~) 또는 /Users 하위 폴더를 선택하는 것을 권장합니다.
nl: Tip: het is aan te raden de thuismap (~) of submappen van /Users te scannen.
pl: Wskazówka: zalecane jest skanowanie folderu domowego (~) lub podfolderów katalogu /Users.
pt_br: Dica: recomendamos escanear a pasta Início (~) ou subpastas de /Users.
ru: Совет: рекомендуется сканировать домашнюю папку (~) или подпапки в /Users.
tr: İpucu: Ana Klasör'ü (~) veya /Users altındaki alt klasörleri taramanız önerilir.
zh_hans: 提示：建议扫描个人文件夹（~）或 /Users 的子文件夹。
zh_hant: 提示：建議掃描個人專屬資料夾（~）或 /Users 的子資料夾。

# storage.scan.min_size
source: Min Folder Size
de: Min. Ordnergröße
es: Tamaño mín. de carpeta
fr: Taille min. du dossier
it: Dimensione minima cartella
ja: 最小フォルダサイズ
ko: 최소 폴더 크기
nl: Minimale mapgrootte
pl: Minimalny rozmiar folderu
pt_br: Tamanho mínimo da pasta
ru: Минимальный размер папки
tr: En küçük klasör boyutu
zh_hans: 最小文件夹大小
zh_hant: 最小資料夾大小

# storage.scan.sort
source: Top Folder Sort
de: Sortierung Hauptordner
es: Orden de carpetas principales
fr: Tri des dossiers principaux
it: Ordinamento cartelle principali
ja: 上位フォルダの並び順
ko: 상위 폴더 정렬
nl: Sortering van hoofdmappen
pl: Sortowanie folderów najwyższego poziomu
pt_br: Ordenação das pastas principais
ru: Сортировка папок верхнего уровня
tr: Üst düzey klasör sıralaması
zh_hans: 顶层文件夹排序
zh_hant: 上層資料夾排序

# storage.scan.sort.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
zh_hans: 默认
zh_hant: 預設

# storage.scan.sort.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# storage.scan.sort.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
zh_hans: 大小
zh_hant: 大小

# storage.scan.sort.note
source: Displayed in discovery order during scan. Sort applies once finished.
de: Während des Scans in Erkennungsreihenfolge angezeigt. Sortierung wird nach Abschluss angewendet.
es: Se muestran en orden de descubrimiento durante el análisis. El orden se aplica al finalizar.
fr: Affichés dans l'ordre de découverte pendant l'analyse. Le tri est appliqué à la fin.
it: Durante la scansione gli elementi appaiono nell'ordine in cui vengono trovati. L'ordinamento viene applicato al termine.
ja: スキャン中は検出順で表示され、完了後に並び替えが適用されます。
ko: 스캔 중에는 발견순으로 표시되며, 완료 후 정렬이 1회 적용됩니다.
nl: Tijdens het scannen worden items weergegeven in de volgorde waarin ze worden gevonden. De sortering wordt na afloop toegepast.
pl: Podczas skanowania elementy są wyświetlane w kolejności znajdowania. Sortowanie zostanie zastosowane po zakończeniu.
pt_br: Durante o escaneamento, os itens aparecem na ordem em que são encontrados. A ordenação é aplicada ao final.
ru: Во время сканирования объекты отображаются в порядке обнаружения. Сортировка применяется после завершения.
tr: Tarama sırasında öğeler bulunma sırasına göre gösterilir. Sıralama tarama bittiğinde uygulanır.
zh_hans: 扫描过程中按发现顺序显示，完成后应用排序。
zh_hant: 掃描過程中依發現順序顯示，完成後才套用排序。

# storage.results.header
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
tr: Sonuçlar
zh_hans: 结果
zh_hant: 結果
