Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# duplicate.status.recommended_applied
source: One file was kept in each group, and the rest were automatically selected for cleanup.
de: In jeder Gruppe wurde eine Datei behalten und der Rest automatisch zur Bereinigung ausgewählt.
es: Se conservó un archivo en cada grupo y los demás se seleccionaron automáticamente para limpieza.
fr: Un fichier a été conservé dans chaque groupe et le reste a été automatiquement sélectionné pour le nettoyage.
it: In ogni gruppo è stato mantenuto un file e gli altri sono stati selezionati automaticamente per la pulizia.
ja: 各グループで1つを保持し、残りをクリーンアップ対象として自動選択しました。
ko: 각 그룹에서 1개 파일은 남기고, 나머지를 정리 대상으로 자동 선택했습니다.
nl: In elke groep is één bestand bewaard en de rest is automatisch geselecteerd om op te ruimen.
pl: W każdej grupie zachowano jeden plik, a pozostałe zaznaczono automatycznie do usunięcia.
pt_br: Um arquivo foi mantido em cada grupo, e os demais foram selecionados automaticamente para limpeza.
ru: В каждой группе сохранён один файл, остальные автоматически выбраны для очистки.
tr: Her grupta bir dosya saklandı, geri kalanı temizlik için otomatik seçildi.
zh_hans: 每组保留了一个文件，其余已自动选择待清理。
zh_hant: 每個群組保留了一個檔案，其餘已自動選擇待清理。

# duplicate.status.keep_newest_applied
source: Kept the newest file in the selected group.
de: Die neueste Datei in der ausgewählten Gruppe wurde behalten.
es: Se conservó el archivo más reciente del grupo seleccionado.
fr: Le fichier le plus récent du groupe sélectionné a été conservé.
it: Nel gruppo selezionato è stato mantenuto il file più recente.
ja: 選択したグループの最新ファイルを保持しました。
ko: 선택한 그룹에서 가장 최신 파일을 보존하도록 변경했습니다.
nl: Het nieuwste bestand in de geselecteerde groep is bewaard.
pl: W wybranej grupie zachowano najnowszy plik.
pt_br: O arquivo mais recente foi mantido no grupo selecionado.
ru: В выбранной группе сохранён самый новый файл.
tr: Seçilen grupta en yeni dosya saklandı.
zh_hans: 已在所选组中保留最新的文件。
zh_hant: 已在所選群組中保留最新的檔案。

# duplicate.status.keep_oldest_applied
source: Kept the oldest file in the selected group.
de: Die älteste Datei in der ausgewählten Gruppe wurde behalten.
es: Se conservó el archivo más antiguo del grupo seleccionado.
fr: Le fichier le plus ancien du groupe sélectionné a été conservé.
it: Nel gruppo selezionato è stato mantenuto il file più vecchio.
ja: 選択したグループの最古ファイルを保持しました。
ko: 선택한 그룹에서 가장 오래된 파일을 보존하도록 변경했습니다.
nl: Het oudste bestand in de geselecteerde groep is bewaard.
pl: W wybranej grupie zachowano najstarszy plik.
pt_br: O arquivo mais antigo foi mantido no grupo selecionado.
ru: В выбранной группе сохранён самый старый файл.
tr: Seçilen grupta en eski dosya saklandı.
zh_hans: 已在所选组中保留最旧的文件。
zh_hant: 已在所選群組中保留最舊的檔案。

# duplicate.status.cleanup_done
source: %ld duplicate files moved to Trash (%@ recovered).
de: %ld doppelte Dateien in den Papierkorb verschoben (%@ wiederhergestellt).
es: Se movieron %ld archivos duplicados a la Papelera (%@ recuperados).
fr: %ld fichiers en double placés dans la corbeille (%@ récupérés).
it: %ld file duplicati spostati nel Cestino (%@ recuperati).
ja: %ld 個の重複ファイルをゴミ箱に移動しました (%@ 回収)。
ko: %ld개 중복 파일을 휴지통으로 이동했습니다. %@를 확보했습니다.
nl: Naar de prullenmand verplaatst: %ld dubbele bestanden (%@ teruggewonnen).
pl: Przeniesiono do Kosza zduplikowanych plików: %ld (odzyskano %@).
pt_br: %ld arquivos duplicados movidos para o Lixo (%@ recuperados).
ru: Перемещено в Корзину дубликатов: %ld (освобождено %@).
tr: %ld kopya dosya Çöp Kutusu'na taşındı (%@ geri kazanıldı).
zh_hans: 已将 %ld 个重复文件移到废纸篓（回收 %@）。
zh_hant: 已將 %ld 個重複檔案移到垃圾桶（回收 %@）。

# duplicate.status.cleanup_done_with_failures
source: %ld duplicate files moved to Trash (%@ recovered). %ld items failed.
de: %ld doppelte Dateien in den Papierkorb verschoben (%@ wiederhergestellt). %ld Elemente fehlgeschlagen.
es: Se movieron %ld archivos duplicados a la Papelera (%@ recuperados). Fallaron %ld.
fr: %ld fichiers en double placés dans la corbeille (%@ récupérés). %ld échecs.
ja: %ld 個の重複ファイルをゴミ箱に移動しました (%@ 回収)。%ld 件が失敗。
ko: %ld개 중복 파일을 휴지통으로 이동했습니다. %@를 확보했습니다. %ld개 항목은 실패했습니다.

# duplicate.status.cleanup_failed
source: TriClean could not move the selected duplicate files to Trash.
de: TriClean konnte die ausgewählten doppelten Dateien nicht in den Papierkorb verschieben.
es: TriClean no pudo mover los archivos duplicados seleccionados a la Papelera.
fr: TriClean n'a pas pu placer les fichiers en double sélectionnés dans la corbeille.
it: TriClean non è riuscito a spostare nel Cestino i file duplicati selezionati.
ja: TriCleanは選択した重複ファイルをゴミ箱に移動できませんでした。
ko: 선택한 중복 파일을 휴지통으로 이동하지 못했습니다.
nl: TriClean kon de geselecteerde dubbele bestanden niet naar de prullenmand verplaatsen.
pl: TriClean nie mógł przenieść wybranych zduplikowanych plików do Kosza.
pt_br: O TriClean não conseguiu mover os arquivos duplicados selecionados para o Lixo.
ru: TriClean не смог переместить выбранные дубликаты в Корзину.
tr: TriClean, seçilen kopya dosyaları Çöp Kutusu'na taşıyamadı.
zh_hans: TriClean 无法将所选重复文件移到废纸篓。
zh_hant: TriClean 無法將所選重複檔案移到垃圾桶。

# duplicate.action.clear_selection
source: Clear Selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Azzera selezione
ja: 選択解除
ko: 선택 해제
nl: Wis selectie
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Снять выбор
tr: Seçimi temizle
zh_hans: 清除选择
zh_hant: 清除選擇

# duplicate.action.clear_selection.help
source: Clears all selected cleanup items and returns every file to the keep state.
de: Hebt alle ausgewählten Bereinigungselemente auf und stellt jede Datei in den Behalten-Status zurück.
es: Borra todos los elementos de limpieza seleccionados y devuelve cada archivo al estado de conservación.
fr: Efface tous les éléments de nettoyage sélectionnés et remet chaque fichier en mode conservation.
it: Azzera tutti gli elementi selezionati per la pulizia e riporta ogni file allo stato «Mantieni».
ja: 選択中のクリーンアップ項目をすべてクリアし、すべてのファイルを保持状態に戻します。
ko: 현재 선택된 정리 대상을 모두 해제하고, 모든 파일을 보존 상태로 되돌립니다.
nl: Wist alle voor opruiming geselecteerde items en zet elk bestand terug op ‘Bewaar’.
pl: Czyści wszystkie elementy zaznaczone do usunięcia i przywraca każdy plik do stanu „Zachowaj”.
pt_br: Limpa todos os itens selecionados para limpeza e devolve cada arquivo ao estado “Manter”.
ru: Снимает выбор со всех объектов и возвращает каждый файл в состояние «Сохранить».
tr: Temizlik için seçilen tüm öğeleri temizler ve her dosyayı “Sakla” durumuna döndürür.
zh_hans: 清除所有待清理选择，将所有文件恢复为保留状态。
zh_hant: 清除所有待清理的選擇，將所有檔案回復為保留狀態。

# duplicate.status.selection_cleared
source: All cleanup selections were cleared.
de: Alle Bereinigungsauswahlen wurden zurückgesetzt.
es: Se borraron todas las selecciones de limpieza.
fr: Toutes les sélections de nettoyage ont été effacées.
it: Tutte le selezioni per la pulizia sono state azzerate.
ja: クリーンアップ選択をすべて解除しました。
ko: 정리 대상 선택을 모두 해제했습니다.
nl: Alle opruimselecties zijn gewist.
pl: Wyczyszczono wszystkie zaznaczenia do usunięcia.
pt_br: Todas as seleções de limpeza foram removidas.
ru: Выбор для очистки полностью снят.
tr: Tüm temizlik seçimleri temizlendi.
zh_hans: 已清除所有待清理选择。
zh_hant: 已清除所有待清理的選擇。

# duplicate.phase.idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 待機中
ko: 대기
nl: Inactief
pl: Bezczynny
pt_br: Inativo
ru: Ожидание
tr: Boşta
zh_hans: 待机
zh_hant: 待機

# duplicate.phase.collecting
source: Collecting files...
de: Dateien werden gesammelt...
es: Recopilando archivos...
fr: Collecte des fichiers...
it: Raccolta dei file…
ja: ファイルを収集中...
ko: 파일 수집 중...
nl: Bestanden verzamelen…
pl: Zbieranie plików…
pt_br: Coletando arquivos…
ru: Сбор файлов…
tr: Dosyalar toplanıyor…
zh_hans: 正在收集文件…
zh_hant: 正在收集檔案…

# duplicate.phase.grouping
source: Grouping by size...
de: Nach Größe gruppieren...
es: Agrupando por tamaño...
fr: Regroupement par taille...
it: Raggruppamento per dimensione…
ja: サイズ別にグループ化中...
ko: 크기별 그룹화 중...
nl: Groeperen op grootte…
pl: Grupowanie według rozmiaru…
pt_br: Agrupando por tamanho…
ru: Группировка по размеру…
tr: Boyuta göre gruplanıyor…
zh_hans: 正在按大小分组…
zh_hant: 正在依大小分組…

# duplicate.phase.partial_hash
source: Comparing partial hashes...
de: Teil-Hashes vergleichen...
es: Comparando hashes parciales...
fr: Comparaison des hachages partiels...
it: Confronto hash parziali…
ja: 部分ハッシュを比較中...
ko: 부분 해시 비교 중...
nl: Gedeeltelijke hashes vergelijken…
pl: Porównywanie hashy częściowych…
pt_br: Comparando hashes parciais…
ru: Сравнение частичных хешей…
tr: Kısmi hash'ler karşılaştırılıyor…
zh_hans: 正在比较部分哈希值…
zh_hant: 正在比對部分雜湊值…

# duplicate.phase.full_hash
source: Comparing full hashes...
de: Gesamt-Hashes vergleichen...
es: Comparando hashes completos...
fr: Comparaison des hachages complets...
it: Confronto hash completi…
ja: 完全ハッシュを比較中...
ko: 전체 해시 비교 중...
nl: Volledige hashes vergelijken…
pl: Porównywanie pełnych hashy…
pt_br: Comparando hashes completos…
ru: Сравнение полных хешей…
tr: Tam hash'ler karşılaştırılıyor…
zh_hans: 正在比较完整哈希值…
zh_hant: 正在比對完整雜湊值…

# duplicate.phase.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
zh_hans: 完成
zh_hant: 完成

# smartscan.title
source: Mac Smart Scan
es: Smart Scan del Mac
fr: Smart Scan du Mac
it: Scansione smart del Mac
ja: Macスマートスキャン
ko: Mac 상태 스캔
nl: Slimme Mac-scan
pl: Inteligentne skanowanie Maca
pt_br: Escaneamento smart do Mac
ru: Умное сканирование Mac
tr: Mac akıllı tarama
zh_hans: Mac 智能扫描
zh_hant: Mac 智慧掃描

# smartscan.subtitle
source: Review storage, junk files, duplicates, apps, and memory status from one dashboard.
de: Prüfe Speicher, Datenmüll, Duplikate, Apps und Arbeitsspeicher in einem Dashboard.
es: Revisa almacenamiento, archivos basura, duplicados, apps y memoria desde un solo panel.
fr: Consultez le stockage, les fichiers inutiles, les doublons, les apps et la mémoire dans un seul tableau de bord.
it: Controlla archiviazione, file inutili, duplicati, app e stato della memoria da un unico pannello.
ja: ストレージ、不要ファイル、重複ファイル、アプリ、メモリの状態を1つのダッシュボードで確認できます。
ko: 저장공간, 정크 파일, 중복 파일, 앱, 메모리 상태를 한 화면에서 확인하세요.
nl: Bekijk opslag, overbodige bestanden, duplicaten, apps en de geheugenstatus in één overzicht.
pl: Sprawdź pamięć masową, zbędne pliki, duplikaty, aplikacje i stan pamięci w jednym panelu.
pt_br: Revise armazenamento, arquivos desnecessários, duplicados, apps e estado da memória em um único painel.
ru: Проверьте хранилище, ненужные файлы, дубликаты, программы и состояние памяти в одной панели.
tr: Depolama, gereksiz dosya, kopya, uygulama ve bellek durumunu tek panelden inceleyin.
zh_hans: 在一个面板中查看存储空间、垃圾文件、重复文件、应用和内存状态。
zh_hant: 在一個面板中檢視儲存空間、垃圾檔案、重複檔案、應用程式和記憶體狀態。

# smartscan.last.never
source: Not scanned yet
de: Noch nicht gescannt
es: Aún no se ha analizado
fr: Aucune analyse effectuée
it: Non ancora analizzato
ja: まだスキャンしていません
ko: 아직 스캔하지 않음
nl: Nog niet gescand
pl: Jeszcze nie skanowano
pt_br: Ainda não escaneado
ru: Ещё не сканировалось
tr: Henüz taranmadı
zh_hans: 尚未扫描
zh_hant: 尚未掃描

# smartscan.last.updated
source: Last checked: %@
de: Zuletzt geprüft: %@
es: Última comprobación: %@
fr: Dernière vérification : %@
it: Ultimo controllo: %@
ja: 最終確認: %@
ko: 최근 확인: %@
nl: Laatst gecontroleerd: %@
pl: Ostatnie sprawdzenie: %@
pt_br: Última verificação: %@
ru: Последняя проверка: %@
tr: Son kontrol: %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

# smartscan.action.scan
source: Start Scan
de: Scan starten
es: Iniciar análisis
fr: Lancer l’analyse
it: Avvia scansione
ja: スキャン開始
ko: 스캔 시작
pl: Rozpocznij skanowanie
pt_br: Iniciar escaneamento
ru: Начать сканирование
tr: Taramayı başlat
zh_hans: 开始扫描
zh_hant: 開始掃描

# smartscan.action.scanning
source: Scanning
de: Scan läuft
es: Analizando
fr: Analyse en cours
it: Scansione
ja: スキャン中
ko: 스캔 중
nl: Scannen
pl: Skanowanie
pt_br: Escaneando
ru: Сканирование
tr: Taranıyor
zh_hans: 正在扫描
zh_hant: 正在掃描

# smartscan.status.ready
source: Ready to scan
de: Bereit zum Scannen
es: Listo para analizar
fr: Prêt pour l’analyse
it: Pronto per la scansione
ja: スキャン準備完了
ko: 스캔 준비 완료
nl: Klaar om te scannen
pl: Gotowe do skanowania
pt_br: Pronto para escanear
ru: Готово к сканированию
tr: Taramaya hazır
zh_hans: 准备扫描
zh_hant: 準備掃描

# smartscan.status.updated
source: Status updated.
de: Status aktualisiert.
es: Estado actualizado.
fr: État mis à jour.
it: Stato aggiornato.
ja: 状態を更新しました。
ko: 상태를 업데이트했습니다.
nl: Status bijgewerkt.
pl: Stan zaktualizowany.
pt_br: Estado atualizado.
ru: Состояние обновлено.
tr: Durum güncellendi.
zh_hans: 状态已更新。
zh_hant: 狀態已更新。

# smartscan.status.disk_unavailable
source: Disk information could not be read.
de: Festplatteninformationen konnten nicht gelesen werden.
es: No se pudo leer la información del disco.
fr: Impossible de lire les informations du disque.
it: Impossibile leggere le informazioni del disco.
ja: ディスク情報を読み取れませんでした。
ko: 디스크 정보를 읽지 못했습니다.
nl: Kan de schijfgegevens niet lezen.
pl: Nie można odczytać informacji o dysku.
pt_br: Não foi possível ler as informações do disco.
ru: Не удалось прочитать сведения о диске.
tr: Disk bilgileri okunamadı.
zh_hans: 无法读取磁盘信息。
zh_hant: 無法讀取磁碟資訊。

# smartscan.status.checked
source: Checked
de: Geprüft
es: Comprobado
fr: Vérifié
it: Controllato
ja: 確認済み
ko: 확인됨
nl: Gecontroleerd
pl: Sprawdzone
pt_br: Verificado
ru: Проверено
tr: Kontrol edildi
zh_hans: 已检查
zh_hant: 已檢查

# smartscan.status.available
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
zh_hans: 就绪
zh_hant: 就緒

# smartscan.status.permission_needed
source: Permission needed
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation requise
it: Autorizzazione necessaria
ja: アクセス許可が必要
ko: 권한 필요
nl: Toegang nodig
pl: Wymagane uprawnienie
pt_br: Permissão necessária
ru: Требуется разрешение
tr: İzin gerekiyor
zh_hans: 需要访问权限
zh_hant: 需要存取權限

# smartscan.state.scanning
source: Scanning
de: Scan läuft
es: Analizando
fr: Analyse en cours
it: Scansione
ja: スキャン中
ko: 스캔 중
nl: Scannen
pl: Skanowanie
pt_br: Escaneando
ru: Сканирование
tr: Taranıyor
zh_hans: 正在扫描
zh_hant: 正在掃描

# smartscan.state.permission
source: Permission needed
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation requise
it: Autorizzazione necessaria
ja: アクセス許可が必要
ko: 권한 필요
nl: Toegang nodig
pl: Wymagane uprawnienie
pt_br: Permissão necessária
ru: Требуется разрешение
tr: İzin gerekiyor
zh_hans: 需要访问权限
zh_hant: 需要存取權限

# smartscan.state.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
zh_hans: 就绪
zh_hant: 就緒

# smartscan.storage.title
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
ko: 저장공간
nl: Opslag
pl: Pamięć masowa
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
zh_hans: 存储空间
zh_hant: 儲存空間

# smartscan.storage.caption
source: %@ used of %@
de: %@ von %@ verwendet
es: %@ usados de %@
fr: %@ utilisés sur %@
it: %@ usati su %@
ja: %@ 使用中 / 合計 %@
ko: %@ 사용 중 / 총 %@
nl: %@ van %@ gebruikt
pl: Użyto %@ z %@
pt_br: %@ usados de %@
ru: Занято %@ из %@
tr: %@ / %@ kullanıldı
zh_hans: 已使用 %@／共 %@
zh_hant: 已使用 %@／共 %@

# smartscan.storage.caption_unavailable
source: Storage information is unavailable.
de: Speicherinformationen sind nicht verfügbar.
es: La información de almacenamiento no está disponible.
fr: Les informations de stockage ne sont pas disponibles.
it: Informazioni di archiviazione non disponibili.
ja: ストレージ情報を確認できません。
ko: 저장공간 정보를 확인할 수 없습니다.
nl: Opslaggegevens zijn niet beschikbaar.
pl: Informacje o pamięci masowej są niedostępne.
pt_br: Informações de armazenamento indisponíveis.
ru: Сведения о хранилище недоступны.
tr: Depolama bilgileri kullanılamıyor.
zh_hans: 无法获取存储空间信息。
zh_hant: 無法取得儲存空間資訊。

# smartscan.memory.title
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
zh_hans: 内存
zh_hant: 記憶體

# smartscan.memory.caption
source: %@ used of %@
de: %@ von %@ verwendet
es: %@ usados de %@
fr: %@ utilisés sur %@
it: %@ usata su %@
ja: %@ 使用中 / 合計 %@
ko: %@ 사용 중 / 총 %@
nl: %@ van %@ gebruikt
pl: Użyto %@ z %@
pt_br: %@ usada de %@
ru: Занято %@ из %@
tr: %@ / %@ kullanıldı
zh_hans: 已使用 %@／共 %@
zh_hant: 已使用 %@／共 %@

# smartscan.junk.title
source: Junk Files
de: Datenmüll
es: Archivos basura
fr: Fichiers inutiles
it: File inutili
ja: 不要ファイル
ko: 정크 파일
nl: Overbodige bestanden
pl: Zbędne pliki
pt_br: Arquivos desnecessários
ru: Ненужные файлы
tr: Gereksiz dosyalar
zh_hans: 垃圾文件
zh_hant: 垃圾檔案

# smartscan.junk.caption_permission
source: Allow ~/Library access in Storage first.
de: Erlaube zuerst im Speicherbereich den Zugriff auf ~/Library.
es: Permite primero el acceso a ~/Library en Almacenamiento.
fr: Autorisez d’abord l’accès à ~/Library dans Stockage.
it: Consenti prima l'accesso a ~/Library in Archiviazione.
ja: まずストレージ画面で ~/Library へのアクセスを許可してください。
ko: Storage 화면에서 ~/Library 접근 권한을 먼저 허용하세요.
nl: Geef eerst toegang tot ~/Library bij Opslag.
pl: Najpierw zezwól na dostęp do ~/Library w sekcji Pamięć masowa.
pt_br: Permita primeiro o acesso a ~/Library em Armazenamento.
ru: Сначала разрешите доступ к ~/Library в разделе «Хранилище».
tr: Önce Depolama bölümünde ~/Library erişimine izin verin.
zh_hans: 请先在「存储空间」中授予 ~/Library 访问权限。
zh_hant: 請先在「儲存空間」中授予 ~/Library 存取權限。

# smartscan.junk.caption_scanning
source: Checking junk files.
de: Datenmüll wird geprüft.
es: Comprobando archivos basura.
fr: Vérification des fichiers inutiles.
it: Controllo dei file inutili.
ja: 不要ファイルを確認しています。
ko: 정크 파일을 확인하는 중입니다.
nl: Overbodige bestanden controleren.
pl: Sprawdzanie zbędnych plików.
pt_br: Verificando arquivos desnecessários.
ru: Проверка ненужных файлов.
tr: Gereksiz dosyalar kontrol ediliyor.
zh_hans: 正在检查垃圾文件。
zh_hant: 正在檢查垃圾檔案。

# smartscan.junk.caption_found
source: Cleanup candidates found in %ld categories.
de: Bereinigungskandidaten in %ld Kategorien gefunden.
es: Candidatos de limpieza encontrados en %ld categorías.
fr: Candidats au nettoyage trouvés dans %ld catégories.
it: Elementi eliminabili trovati in %ld categorie.
ja: %ld カテゴリでクリーンアップ候補が見つかりました。
ko: %ld개 카테고리에서 정리 후보를 찾았습니다.
nl: Opruimkandidaten gevonden in %ld categorieën.
pl: Znaleziono elementy do usunięcia w kategoriach: %ld.
pt_br: Candidatos à limpeza encontrados em %ld categorias.
ru: Найдены объекты для очистки. Категорий: %ld.
tr: %ld kategoride temizlik adayı bulundu.
zh_hans: 在 %ld 个类别中找到可清理项目。
zh_hant: 在 %ld 個類別中找到可清理的項目。

# smartscan.junk.caption_ready
source: Permission is ready. Start a scan.
de: Berechtigung ist bereit. Starte einen Scan.
es: El permiso está listo. Inicia un análisis.
fr: L’autorisation est prête. Lancez une analyse.
it: Autorizzazione pronta. Avvia una scansione.
ja: アクセス許可の準備ができました。スキャンを開始してください。
ko: 권한이 준비되었습니다. 스캔을 시작하세요.
nl: Toegang is gereed. Start een scan.
pl: Uprawnienie gotowe. Rozpocznij skanowanie.
pt_br: Permissão pronta. Inicie um escaneamento.
ru: Разрешение получено. Начните сканирование.
tr: İzin hazır. Bir tarama başlatın.
zh_hans: 权限已就绪，可以开始扫描。
zh_hant: 權限已就緒，可以開始掃描。

# smartscan.duplicates.title
source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
it: Duplicati
ja: 重複ファイル
ko: 중복 파일
nl: Duplicaten
pl: Duplikaty
pt_br: Duplicados
ru: Дубликаты
tr: Kopyalar
zh_hans: 重复文件
zh_hant: 重複檔案

# smartscan.duplicates.caption_permission
source: Choose a scan folder in Duplicates first.
de: Wähle zuerst im Bereich Duplikate einen Scanordner aus.
es: Elige primero una carpeta de análisis en Duplicados.
fr: Choisissez d’abord un dossier à analyser dans Doublons.
it: Scegli prima una cartella da analizzare in Duplicati.
ja: まず重複ファイル画面でスキャンするフォルダを選択してください。
ko: Duplicates 화면에서 스캔할 폴더를 먼저 선택하세요.
nl: Kies eerst een scanmap bij Duplicaten.
pl: Najpierw wybierz folder do skanowania w sekcji Duplikaty.
pt_br: Escolha primeiro uma pasta em Duplicados.
ru: Сначала выберите папку для сканирования в разделе «Дубликаты».
tr: Önce Kopyalar bölümünde bir tarama klasörü seçin.
zh_hans: 请先在「重复文件」中选择扫描文件夹。
zh_hant: 請先在「重複檔案」中選擇掃描資料夾。

# smartscan.duplicates.caption_found
source: %ld duplicate groups found.
de: %ld Duplikat-Gruppen gefunden.
es: Se encontraron %ld grupos de duplicados.
fr: %ld groupes de doublons trouvés.
it: %ld gruppi di duplicati trovati.
ja: %ld 個の重複グループが見つかりました。
ko: %ld개 중복 그룹을 찾았습니다.
nl: Gevonden: %ld duplicaatgroepen.
pl: Znaleziono grup duplikatów: %ld.
pt_br: %ld grupos de duplicados encontrados.
ru: Найдено групп дубликатов: %ld.
tr: %ld kopya grubu bulundu.
zh_hans: 找到 %ld 个重复文件组。
zh_hant: 找到 %ld 個重複檔案群組。

# smartscan.duplicates.caption_ready
source: Folder is ready. Start a scan.
de: Ordner ist bereit. Starte einen Scan.
es: La carpeta está lista. Inicia un análisis.
fr: Le dossier est prêt. Lancez une analyse.
it: Cartella pronta. Avvia una scansione.
ja: フォルダの準備ができました。スキャンを開始してください。
ko: 폴더가 준비되었습니다. 스캔을 시작하세요.
nl: Map is gereed. Start een scan.
pl: Folder gotowy. Rozpocznij skanowanie.
pt_br: Pasta pronta. Inicie um escaneamento.
ru: Папка готова. Начните сканирование.
tr: Klasör hazır. Bir tarama başlatın.
zh_hans: 文件夹已就绪，可以开始扫描。
zh_hant: 資料夾已就緒，可以開始掃描。

# smartscan.apps.caption_permission
source: Allow Applications folder access in Apps first.
de: Erlaube zuerst im Apps-Bereich den Zugriff auf den Applications-Ordner.
es: Permite primero el acceso a la carpeta Applications en Apps.
fr: Autorisez d’abord l’accès au dossier Applications dans Apps.
it: Consenti prima l'accesso alla cartella Applicazioni in App.
ja: まずアプリ画面でApplicationsフォルダへのアクセスを許可してください。
ko: Apps 화면에서 Applications 폴더 접근 권한을 먼저 허용하세요.
nl: Geef eerst toegang tot de map Programma's bij Apps.
pl: Najpierw zezwól na dostęp do folderu Aplikacje w sekcji Aplikacje.
pt_br: Permita primeiro o acesso à pasta Aplicativos em Apps.
ru: Сначала разрешите доступ к папке «Программы» в разделе «Программы».
tr: Önce Uygulamalar bölümünde Uygulamalar klasörü erişimine izin verin.
zh_hans: 请先在「应用」中授予应用程序文件夹访问权限。
zh_hant: 請先在「應用程式」中授予「應用程式」資料夾存取權限。

# smartscan.apps.caption_scanning
source: Loading app list.
de: App-Liste wird geladen.
es: Cargando lista de apps.
fr: Chargement de la liste des apps.
it: Caricamento dell'elenco delle app.
ja: アプリ一覧を読み込んでいます。
ko: 앱 목록을 불러오는 중입니다.
nl: App-lijst laden.
pl: Wczytywanie listy aplikacji.
pt_br: Carregando a lista de apps.
ru: Загрузка списка программ.
tr: Uygulama listesi yükleniyor.
zh_hans: 正在载入应用列表。
zh_hant: 正在載入應用程式列表。

# smartscan.apps.caption_found
source: %ld apps checked · %ld removable
de: %ld Apps geprüft · %ld entfernbar
es: %ld apps comprobadas · %ld eliminables
fr: %ld apps vérifiées · %ld supprimables
it: %ld app controllate · %ld rimovibili
ja: %ld 個のアプリを確認 · 削除可能 %ld 個
ko: %ld개 앱 확인 · 제거 가능 %ld개
nl: %ld apps gecontroleerd · %ld verwijderbaar
pl: Sprawdzonych aplikacji: %ld · do usunięcia: %ld
pt_br: %ld apps verificados · %ld removíveis
ru: Проверено программ: %ld · удаляемых: %ld
tr: %ld uygulama kontrol edildi · %ld kaldırılabilir
zh_hans: 已检查 %ld 个应用 · 其中 %ld 个可移除
zh_hant: 已檢查 %ld 個應用程式 · 其中 %ld 個可移除

# smartscan.apps.caption_ready
source: Permission is ready. Review your apps.
de: Berechtigung ist bereit. Prüfe deine Apps.
es: El permiso está listo. Revisa tus apps.
fr: L’autorisation est prête. Consultez vos apps.
it: Autorizzazione pronta. Controlla le tue app.
ja: アクセス許可の準備ができました。アプリ一覧を確認してください。
ko: 권한이 준비되었습니다. 앱 목록을 확인하세요.
nl: Toegang is gereed. Bekijk je apps.
pl: Uprawnienie gotowe. Sprawdź swoje aplikacje.
pt_br: Permissão pronta. Revise seus apps.
ru: Разрешение получено. Просмотрите свои программы.
tr: İzin hazır. Uygulamalarınızı inceleyin.
zh_hans: 权限已就绪，可以查看你的应用。
zh_hant: 權限已就緒，可以檢視你的應用程式。

# smartscan.actions.title
source: Quick Access
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 이동
nl: Snel naar
pl: Szybki dostęp
pt_br: Acesso rápido
ru: Быстрый переход
tr: Hızlı erişim
zh_hans: 快速前往
zh_hant: 快速前往
