Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# apps.status.related_invalid
source: No related files can be removed. %ld item(s) changed and were skipped.
es: No se puede eliminar ningún archivo relacionado. Se omitieron %ld elemento(s) que cambiaron.
fr: Aucun fichier associé ne peut être supprimé. %ld élément(s) ont changé et ont été ignorés.
it: Nessun file correlato può essere rimosso. Elementi modificati e ignorati: %ld.
ja: 削除できる関連ファイルがありません。%ld 件が変更されたため除外されました。
ko: 삭제할 수 있는 관련 파일이 없습니다. 항목 %ld개가 변경되어 제외되었습니다.
nl: Er kunnen geen gerelateerde bestanden worden verwijderd. Gewijzigd en overgeslagen: %ld items.
pl: Nie można usunąć żadnych plików powiązanych. Pominiętych z powodu zmian: %ld.
pt_br: Nenhum arquivo relacionado pode ser removido. Itens alterados e ignorados: %ld.
ru: Нет связанных файлов, которые можно удалить. Пропущено из-за изменений: %ld.
tr: Kaldırılabilecek ilgili dosya yok. Değiştiği için atlanan: %ld.
zh_hans: 没有可删除的关联文件。%ld 个项目已变更，已跳过。
zh_hant: 沒有可刪除的關聯檔案。%ld 個項目已變更，已跳過。

# apps.failed_names.overflow
source: %1$@ and %2$ld more
es: %1$@ y %2$ld más
fr: %1$@ et %2$ld autre(s)
it: %1$@ e altri %2$ld
ja: %1$@ 他 %2$ld 件
ko: %1$@ 외 %2$ld개
nl: %1$@ en nog %2$ld
pl: %1$@ i jeszcze: %2$ld
pt_br: %1$@ e mais %2$ld
ru: %1$@ и ещё: %2$ld
tr: %1$@ ve %2$ld tane daha
zh_hans: %1$@ 等 %2$ld 个
zh_hant: %1$@ 等 %2$ld 個

# photos.delete.status.invalid
source: No photos can be removed. Please reselect the folder and scan again.
es: No se puede eliminar ninguna foto. Vuelve a seleccionar la carpeta y analiza de nuevo.
fr: Aucune photo ne peut être supprimée. Veuillez resélectionner le dossier et relancer l'analyse.
it: Nessuna foto può essere rimossa. Seleziona di nuovo la cartella ed esegui una nuova scansione.
ja: 削除できる写真がありません。フォルダを再選択してスキャンしてください。
ko: 삭제할 수 있는 사진이 없습니다. 폴더를 다시 선택한 뒤 검사해 주세요.
nl: Er kunnen geen foto's worden verwijderd. Selecteer de map opnieuw en scan nog een keer.
pl: Nie można usunąć żadnych zdjęć. Wybierz folder ponownie i przeskanuj jeszcze raz.
pt_br: Nenhuma foto pode ser removida. Selecione a pasta novamente e escaneie outra vez.
ru: Нет фото, которые можно удалить. Выберите папку заново и повторите сканирование.
tr: Kaldırılabilecek fotoğraf yok. Lütfen klasörü yeniden seçip tekrar tarayın.
zh_hans: 没有可删除的照片。请重新选择文件夹并再次扫描。
zh_hant: 沒有可刪除的照片。請重新選擇資料夾並再次掃描。

# store.error.product_unavailable
source: Could not load product information from the App Store. Check your connection and try again.
es: No se pudo cargar la información del producto desde el App Store. Comprueba tu conexión e inténtalo de nuevo.
it: Impossibile caricare le informazioni sul prodotto dall'App Store. Controlla la connessione e riprova.
ja: App Storeから製品情報を読み込めませんでした。通信状況を確認してもう一度お試しください。
ko: App Store에서 상품 정보를 불러올 수 없습니다. 네트워크 상태를 확인한 뒤 다시 시도해 주세요.
nl: Kan de productgegevens niet laden uit de App Store. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wczytać informacji o produkcie z App Store. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível carregar as informações do produto na App Store. Verifique sua conexão e tente novamente.
ru: Не удалось загрузить сведения о продукте из App Store. Проверьте подключение и повторите попытку.
tr: Ürün bilgileri App Store'dan yüklenemedi. Bağlantınızı kontrol edip yeniden deneyin.
zh_hans: 无法从 App Store 载入商品信息。请检查网络连接后重试。
zh_hant: 無法從 App Store 載入產品資訊。請檢查網路連線後重試。

# duplicate.status.cleanup_summary
source: Moved %1$ld duplicate files to Trash and recovered %2$@. Failed: %3$ld; skipped after revalidation: %4$ld.
es: Se movieron %1$ld archivos duplicados a la Papelera y se liberaron %2$@. Fallaron: %3$ld; omitidos tras verificar: %4$ld.
it: File duplicati spostati nel Cestino: %1$ld, spazio recuperato %2$@. Non riusciti: %3$ld; ignorati dopo la riverifica: %4$ld.
ja: %1$ld 個の重複ファイルをゴミ箱に移動し、%2$@ を確保しました。失敗 %3$ld 件、再検証で除外 %4$ld 件です。
ko: %1$ld개 중복 파일을 휴지통으로 이동했습니다. %2$@를 확보했습니다. 실패 %3$ld개, 변경되어 제외 %4$ld개입니다.
nl: Naar de prullenmand verplaatst: %1$ld dubbele bestanden, %2$@ teruggewonnen. Mislukt: %3$ld; overgeslagen na hercontrole: %4$ld.
pl: Przeniesiono do Kosza zduplikowanych plików: %1$ld, odzyskano %2$@. Niepowodzeń: %3$ld; pominiętych po ponownej weryfikacji: %4$ld.
pt_br: Arquivos duplicados movidos para o Lixo: %1$ld, espaço recuperado %2$@. Falhas: %3$ld; ignorados após revalidação: %4$ld.
ru: Перемещено в Корзину дубликатов: %1$ld, освобождено %2$@. Не удалось: %3$ld; пропущено после повторной проверки: %4$ld.
tr: Çöp Kutusu'na taşınan kopya dosya: %1$ld, geri kazanılan %2$@. Başarısız: %3$ld; yeniden doğrulama sonrası atlanan: %4$ld.
zh_hans: 已将 %1$ld 个重复文件移到废纸篓，回收 %2$@。失败 %3$ld 个；重新校验后跳过 %4$ld 个。
zh_hant: 已將 %1$ld 個重複檔案移到垃圾桶，回收 %2$@。失敗 %3$ld 個；重新驗證後跳過 %4$ld 個。

# junk.progress.clean_summary
source: Moved %1$ld items to Trash. Failed: %2$ld; skipped after revalidation: %3$ld.
es: Se movieron %1$ld elementos a la Papelera. Fallaron: %2$ld; omitidos tras verificar: %3$ld.
it: Elementi spostati nel Cestino: %1$ld. Non riusciti: %2$ld; ignorati dopo la riverifica: %3$ld.
ja: %1$ld 個の項目をゴミ箱に移動しました。失敗 %2$ld 件、再検証で除外 %3$ld 件です。
ko: %1$ld개 항목을 휴지통으로 이동했습니다. 실패 %2$ld개, 변경되어 제외 %3$ld개입니다.
nl: Naar de prullenmand verplaatst: %1$ld items. Mislukt: %2$ld; overgeslagen na hercontrole: %3$ld.
pl: Przeniesiono do Kosza elementów: %1$ld. Niepowodzeń: %2$ld; pominiętych po ponownej weryfikacji: %3$ld.
pt_br: Itens movidos para o Lixo: %1$ld. Falhas: %2$ld; ignorados após revalidação: %3$ld.
ru: Перемещено в Корзину объектов: %1$ld. Не удалось: %2$ld; пропущено после повторной проверки: %3$ld.
tr: Çöp Kutusu'na taşınan öğe: %1$ld. Başarısız: %2$ld; yeniden doğrulama sonrası atlanan: %3$ld.
zh_hans: 已将 %1$ld 个项目移到废纸篓。失败 %2$ld 个；重新校验后跳过 %3$ld 个。
zh_hant: 已將 %1$ld 個項目移到垃圾桶。失敗 %2$ld 個；重新驗證後跳過 %3$ld 個。

# apps.status.uninstall_invalid
source: No apps can be removed. %ld app(s) changed or were outside the allowed location.
es: No se puede eliminar ninguna app. %ld app(s) cambiaron o están fuera de la ubicación permitida.
it: Nessuna app può essere rimossa. App modificate o al di fuori della posizione consentita: %ld.
ja: 削除できるAppがありません。%ld 個のAppが変更されたか、許可された範囲外です。
ko: 삭제할 수 있는 앱이 없습니다. 앱 %ld개가 변경되었거나 허용 범위를 벗어났습니다.
nl: Er kunnen geen apps worden verwijderd. Gewijzigd of buiten de toegestane locatie: %ld apps.
pl: Nie można usunąć żadnych aplikacji. Zmienionych lub poza dozwoloną lokalizacją: %ld.
pt_br: Nenhum app pode ser removido. Apps alterados ou fora do local permitido: %ld.
ru: Нет программ, которые можно удалить. Изменено или вне разрешённого расположения: %ld.
tr: Kaldırılabilecek uygulama yok. Değişen veya izin verilen konum dışında olan: %ld.
zh_hans: 没有可移除的应用。%ld 个应用已变更，或不在允许的位置内。
zh_hant: 沒有可移除的應用程式。%ld 個應用程式已變更，或不在允許的位置內。

# apps.status.related_summary
source: Moved %1$ld related items. Failed: %2$ld; skipped after revalidation: %3$ld.
es: Se movieron %1$ld elementos relacionados. Fallaron: %2$ld; omitidos tras verificar: %3$ld.
it: Elementi correlati spostati: %1$ld. Non riusciti: %2$ld; ignorati dopo la riverifica: %3$ld.
ja: 関連項目を %1$ld 個移動しました。失敗 %2$ld 件、再検証で除外 %3$ld 件です。
ko: 관련 항목 %1$ld개를 이동했습니다. 실패 %2$ld개, 변경되어 제외 %3$ld개입니다.
nl: Verplaatste gerelateerde items: %1$ld. Mislukt: %2$ld; overgeslagen na hercontrole: %3$ld.
pl: Przeniesiono elementów powiązanych: %1$ld. Niepowodzeń: %2$ld; pominiętych po ponownej weryfikacji: %3$ld.
pt_br: Itens relacionados movidos: %1$ld. Falhas: %2$ld; ignorados após revalidação: %3$ld.
ru: Перемещено связанных объектов: %1$ld. Не удалось: %2$ld; пропущено после повторной проверки: %3$ld.
tr: Taşınan ilgili öğe: %1$ld. Başarısız: %2$ld; yeniden doğrulama sonrası atlanan: %3$ld.
zh_hans: 已移动 %1$ld 个关联项目。失败 %2$ld 个；重新校验后跳过 %3$ld 个。
zh_hant: 已移動 %1$ld 個關聯項目。失敗 %2$ld 個；重新驗證後跳過 %3$ld 個。

# photos.delete.status.revalidate
source: No selected photos were removed. %ld item(s) were skipped because the keeper or path changed. Scan again.
es: No se eliminó ninguna foto seleccionada. Se omitieron %ld elemento(s) porque cambió la foto que debía conservarse o la ruta. Vuelve a analizar.
it: Nessuna foto selezionata è stata rimossa. Elementi ignorati perché il file da mantenere o il percorso sono cambiati: %ld. Esegui di nuovo la scansione.
ja: 選択した写真は削除されませんでした。保持する写真またはパスが変更された %ld 件を除外しました。もう一度スキャンしてください。
ko: 선택한 사진을 삭제하지 않았습니다. 보존 사진 또는 경로가 변경된 항목 %ld개를 제외했습니다. 다시 검사해 주세요.
nl: Er zijn geen geselecteerde foto's verwijderd. Overgeslagen omdat het te bewaren bestand of het pad is gewijzigd: %ld items. Scan opnieuw.
pl: Nie usunięto żadnych zaznaczonych zdjęć. Pominiętych, ponieważ zmienił się plik do zachowania lub ścieżka: %ld. Przeskanuj ponownie.
pt_br: Nenhuma foto selecionada foi removida. Itens ignorados porque o arquivo a manter ou o caminho mudou: %ld. Escaneie novamente.
ru: Ни одно из выбранных фото не удалено. Пропущено из-за изменения сохраняемого файла или пути: %ld. Выполните сканирование заново.
tr: Seçilen fotoğraflardan hiçbiri kaldırılmadı. Saklanacak dosya veya yol değiştiği için atlanan: %ld. Lütfen yeniden tarayın.
zh_hans: 没有照片被删除。有 %ld 个项目因保留对象或路径已变更而被跳过。请重新扫描。
zh_hant: 沒有照片被刪除。有 %ld 個項目因保留對象或路徑已變更而被跳過。請重新掃描。

# photos.delete.status.summary
source: Moved %1$ld photos to Trash. Failed: %2$ld; skipped for safety: %3$ld.
es: Se movieron %1$ld fotos a la Papelera. Fallaron: %2$ld; omitidas por seguridad: %3$ld.
it: Foto spostate nel Cestino: %1$ld. Non riuscite: %2$ld; ignorate per sicurezza: %3$ld.
ja: %1$ld 枚の写真をゴミ箱に移動しました。失敗 %2$ld 件、安全のため除外 %3$ld 件です。
ko: %1$ld개 사진을 휴지통으로 이동했습니다. 실패 %2$ld개, 안전을 위해 제외 %3$ld개입니다.
nl: Naar de prullenmand verplaatst: %1$ld foto's. Mislukt: %2$ld; uit voorzorg overgeslagen: %3$ld.
pl: Przeniesiono do Kosza zdjęć: %1$ld. Niepowodzeń: %2$ld; pominiętych dla bezpieczeństwa: %3$ld.
pt_br: Fotos movidas para o Lixo: %1$ld. Falhas: %2$ld; ignoradas por segurança: %3$ld.
ru: Перемещено в Корзину фото: %1$ld. Не удалось: %2$ld; пропущено в целях безопасности: %3$ld.
tr: Çöp Kutusu'na taşınan fotoğraf: %1$ld. Başarısız: %2$ld; güvenlik için atlanan: %3$ld.
zh_hans: 已将 %1$ld 张照片移到废纸篓。失败 %2$ld 个；为安全跳过 %3$ld 个。
zh_hant: 已將 %1$ld 張照片移到垃圾桶。失敗 %2$ld 個；為安全跳過 %3$ld 個。

# settings.legal
source: Support & Legal
es: Soporte y avisos legales
it: Supporto e note legali
ja: サポートと法的情報
ko: 지원 및 법적 고지
nl: Ondersteuning en juridische informatie
pl: Wsparcie i informacje prawne
pt_br: Suporte e informações legais
ru: Поддержка и правовая информация
tr: Destek ve yasal bilgiler
zh_hans: 支持与法律信息
zh_hant: 支援與法律資訊

# upgrade.bottom.title
source: Free Analysis Mode
es: Modo de análisis gratuito
it: Modalità di analisi gratuita
ja: 無料分析モード
ko: 무료 분석 모드
nl: Gratis analysemodus
pl: Bezpłatny tryb analizy
pt_br: Modo de análise gratuito
ru: Бесплатный режим анализа
tr: Ücretsiz inceleme modu
zh_hans: 免费分析模式
zh_hant: 免費分析模式

# upgrade.bottom.desc
source: Scanning and results are free. File deletion and cleanup require the lifetime unlock.
es: El análisis y los resultados son gratuitos. El borrado y la limpieza requieren el acceso de por vida.
it: Scansione e risultati sono gratuiti. L'eliminazione dei file e la pulizia richiedono lo sblocco a vita.
ja: スキャンと結果の確認は無料です。ファイルの削除と整理には買い切り版が必要です。
ko: 스캔과 결과 확인은 무료입니다. 파일 삭제와 정리 기능은 평생 이용권에서 사용할 수 있습니다.
nl: Scannen en resultaten bekijken is gratis. Voor het verwijderen van bestanden en opruimen is levenslange toegang nodig.
pl: Skanowanie i wyniki są bezpłatne. Usuwanie plików i porządkowanie wymagają dożywotniego odblokowania.
pt_br: Escanear e ver os resultados é gratuito. A exclusão de arquivos e a limpeza exigem o acesso vitalício.
ru: Сканирование и просмотр результатов бесплатны. Для удаления файлов и очистки нужен бессрочный доступ.
tr: Tarama ve sonuçlar ücretsizdir. Dosya silme ve temizlik için ömür boyu kilit açma gerekir.
zh_hans: 扫描和查看结果免费。文件删除与清理需要购买永久使用权。
zh_hant: 掃描和檢視結果免費。檔案刪除與清理需要購買永久使用權。

# upgrade.bottom.buy
source: Get Lifetime Access
es: Comprar acceso de por vida
it: Ottieni l'accesso a vita
ja: 買い切り版を購入
ko: 평생 이용권 구매
nl: Koop levenslange toegang
pl: Uzyskaj dostęp dożywotni
pt_br: Obter acesso vitalício
ru: Получить бессрочный доступ
tr: Ömür boyu erişim al
zh_hans: 获取永久使用权
zh_hant: 取得永久使用權

# paywall.free_mode.notice
source: Scanning and analysis are free. File deletion and cleanup are available after purchasing the lifetime unlock.
es: El análisis es gratuito. El borrado de archivos y la limpieza están disponibles tras comprar el acceso de por vida.
it: La scansione e l'analisi sono gratuite. L'eliminazione dei file e la pulizia sono disponibili dopo l'acquisto dello sblocco a vita.
ja: スキャンと分析は無料で利用できます。ファイルの削除と整理は買い切り版の購入後に利用できます。
ko: 스캔과 분석은 무료로 이용할 수 있습니다. 파일 삭제와 정리 기능은 평생 이용권 구매 후 사용할 수 있습니다.
nl: Scannen en analyseren is gratis. Bestanden verwijderen en opruimen is beschikbaar na aankoop van de levenslange ontgrendeling.
pl: Skanowanie i analiza są bezpłatne. Usuwanie plików i porządkowanie są dostępne po zakupie dożywotniego odblokowania.
pt_br: Escaneamento e análise são gratuitos. A exclusão de arquivos e a limpeza ficam disponíveis após a compra do acesso vitalício.
ru: Сканирование и анализ бесплатны. Удаление файлов и очистка доступны после покупки бессрочного доступа.
tr: Tarama ve inceleme ücretsizdir. Dosya silme ve temizlik, ömür boyu kilit açma satın alındıktan sonra kullanılabilir.
zh_hans: 扫描和分析免费。购买永久使用权后即可使用文件删除与清理功能。
zh_hant: 掃描和分析免費。購買永久使用權後即可使用檔案刪除與清理功能。

# duplicates.count_format
source: %ld
ko: %ld개

# apps.table.app
source: App
ko: 앱
pl: Aplikacja
ru: Программа
tr: Uygulama
zh_hans: 应用
zh_hant: 應用程式

# sidebar.smartscan
source: Smart Scan
it: Scansione smart
nl: Slimme scan
pl: Inteligentne skanowanie
pt_br: Escaneamento smart
ru: Умное сканирование
tr: Akıllı tarama
zh_hans: 智能扫描
zh_hant: 智慧掃描
