Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# apps.status.library_selected
source: Home Library selected: %@
de: Privat-Library ausgewählt.
es: Biblioteca personal seleccionada: %@
fr: Bibliothèque personnelle sélectionnée.
it: Libreria personale selezionata: %@
ja: ホームライブラリを選択しました: %@
ko: Home Library가 선택되었습니다: %@
nl: Persoonlijke bibliotheek geselecteerd: %@
pl: Wybrano Bibliotekę użytkownika: %@
pt_br: Biblioteca pessoal selecionada: %@
ru: Выбрана личная Библиотека: %@
tr: Kişisel Kitaplık seçildi: %@
zh_hans: 已选择个人资源库：%@
zh_hant: 已選擇個人專屬資料庫：%@

# apps.status.library_guide
source: Permission required: Please select Home Library (~/Library).
de: Berechtigung erforderlich: Bitte die Privat-Library (~/Library) auswählen.
es: Permiso requerido: selecciona la Biblioteca personal (~/Library).
fr: Autorisation requise : veuillez sélectionner Bibliothèque personnelle (~/Library).
it: Autorizzazione richiesta: seleziona la Libreria personale (~/Library).
ja: アクセス権が必要: ホームライブラリ (~/Library) を選択してください。
ko: 권한 필요: Home Library(~/Library) 폴더를 선택해 주세요.
nl: Toegang vereist: selecteer de persoonlijke bibliotheek (~/Library).
pl: Wymagane uprawnienie: wybierz Bibliotekę użytkownika (~/Library).
pt_br: Permissão necessária: selecione a Biblioteca pessoal (~/Library).
ru: Требуется разрешение: выберите личную Библиотеку (~/Library).
tr: İzin gerekiyor: lütfen Kişisel Kitaplık'ı (~/Library) seçin.
zh_hans: 需要访问权限：请选择个人资源库（~/Library）。
zh_hant: 需要存取權限：請選擇個人專屬資料庫（~/Library）。

# apps.status.library_needed
source: Permission required: Please select Home Library (~/Library).
de: Berechtigung erforderlich: Bitte die Privat-Library (~/Library) auswählen.
es: Permiso requerido: selecciona la Biblioteca personal (~/Library).
fr: Autorisation requise : veuillez sélectionner Bibliothèque personnelle (~/Library).
it: Autorizzazione richiesta: seleziona la Libreria personale (~/Library).
ja: アクセス権が必要: ホームライブラリ (~/Library) を選択してください。
ko: 권한 필요: Home Library(~/Library) 폴더를 선택해 주세요.
nl: Toegang vereist: selecteer de persoonlijke bibliotheek (~/Library).
pl: Wymagane uprawnienie: wybierz Bibliotekę użytkownika (~/Library).
pt_br: Permissão necessária: selecione a Biblioteca pessoal (~/Library).
ru: Требуется разрешение: выберите личную Библиотеку (~/Library).
tr: İzin gerekiyor: lütfen Kişisel Kitaplık'ı (~/Library) seçin.
zh_hans: 需要访问权限：请选择个人资源库（~/Library）。
zh_hant: 需要存取權限：請選擇個人專屬資料庫（~/Library）。

# apps.status.library_scoped_error
source: No access permission (Security-Scoped) for Home Library folder.
de: Keine Zugriffsberechtigung (Security-Scoped) für die Privat-Library.
es: Sin permiso de acceso (Security-Scoped) a la carpeta Biblioteca personal.
fr: Aucune autorisation d'accès (Security-Scoped) au dossier Bibliothèque personnelle.
it: Nessuna autorizzazione di accesso (Security-Scoped) per la cartella Libreria personale.
ja: ホームライブラリのアクセス権 (Security-Scoped) がありません。
ko: Home Library 폴더 접근 권한(Security-Scoped)이 없습니다.
nl: Geen toegangsrecht (Security-Scoped) voor de map met de persoonlijke bibliotheek.
pl: Brak uprawnienia dostępu (Security-Scoped) do folderu Biblioteki użytkownika.
pt_br: Sem permissão de acesso (Security-Scoped) à pasta Biblioteca pessoal.
ru: Нет разрешения на доступ (Security-Scoped) к папке личной Библиотеки.
tr: Kişisel Kitaplık klasörü için erişim izni (Security-Scoped) yok.
zh_hans: 没有个人资源库文件夹的访问权限（Security-Scoped）。
zh_hant: 沒有個人專屬資料庫資料夾的存取權限（Security-Scoped）。

# apps.status.loaded_count
source: Loaded %ld apps.
de: %ld Apps geladen.
es: %ld apps cargadas.
fr: %ld apps chargées.
it: Caricate %ld app.
ja: %ld 個のAppを読み込みました。
ko: %ld개의 앱을 불러왔습니다.
nl: Geladen: %ld apps.
pl: Wczytano aplikacji: %ld.
pt_br: %ld apps carregados.
ru: Загружено программ: %ld.
tr: %ld uygulama yüklendi.
zh_hans: 已载入 %ld 个应用。
zh_hant: 已載入 %ld 個應用程式。

# apps.status.reset_success
source: Reset complete.
de: Zurücksetzen abgeschlossen.
es: Restablecimiento completo.
fr: Réinitialisation terminée.
it: Reimpostazione completata.
ja: リセット完了。
ko: 초기화가 완료되었습니다.
nl: Herstellen voltooid.
pl: Resetowanie zakończone.
pt_br: Redefinição concluída.
ru: Сброс завершён.
tr: Sıfırlama tamamlandı.
zh_hans: 重置完成。
zh_hant: 重置完成。

# apps.status.no_permission
source: No access permission.
de: Keine Zugriffsberechtigung.
es: Sin permiso de acceso.
fr: Aucune autorisation d'accès.
it: Nessuna autorizzazione di accesso.
ja: アクセス権がありません。
ko: 접근 권한이 없습니다.
nl: Geen toegangsrecht.
pl: Brak uprawnienia dostępu.
pt_br: Sem permissão de acesso.
ru: Нет разрешения на доступ.
tr: Erişim izni yok.
zh_hans: 没有访问权限。
zh_hant: 沒有存取權限。

# apps.status.not_app_bundle
source: Selected file is not an app bundle.
de: Die ausgewählte Datei ist kein App-Bundle.
es: El archivo seleccionado no es un paquete de app.
fr: Le fichier sélectionné n'est pas un bundle d'app.
it: Il file selezionato non è un bundle di app.
ja: 選択したファイルはAppバンドルではありません。
ko: 선택한 파일은 앱 번들(.app)이 아닙니다.
nl: Het geselecteerde bestand is geen app-bundel.
pl: Wybrany plik nie jest pakietem aplikacji.
pt_br: O arquivo selecionado não é um pacote de app.
ru: Выбранный файл не является пакетом программы.
tr: Seçilen dosya bir uygulama paketi değil.
zh_hans: 所选文件不是应用程序包。
zh_hant: 所選檔案不是應用程式套件。

# apps.status.app_selected
source: App selected: %@
de: App ausgewählt.
es: App seleccionada: %@
fr: App sélectionnée.
it: App selezionata: %@
ja: Appを選択しました: %@
ko: 앱이 선택되었습니다: %@
nl: App geselecteerd: %@
pl: Wybrano aplikację: %@
pt_br: App selecionado: %@
ru: Выбрана программа: %@
tr: Uygulama seçildi: %@
zh_hans: 已选择应用：%@
zh_hant: 已選擇應用程式：%@

# apps.status.read_fail
source: Failed to read file.
de: Datei konnte nicht gelesen werden.
es: Error al leer el archivo.
fr: Échec de la lecture du fichier.
it: Lettura del file non riuscita.
ja: ファイルの読み込みに失敗しました。
ko: 파일을 읽는 데 실패했습니다.
nl: Kan het bestand niet lezen.
pl: Nie udało się odczytać pliku.
pt_br: Falha ao ler o arquivo.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
zh_hans: 读取文件失败。
zh_hant: 讀取檔案失敗。

# apps.status.app_added
source: App added: %@
de: App hinzugefügt.
es: App añadida: %@
fr: App ajoutée.
it: App aggiunta: %@
ja: Appを追加しました: %@
ko: 앱이 추가되었습니다: %@
nl: App toegevoegd: %@
pl: Dodano aplikację: %@
pt_br: App adicionado: %@
ru: Программа добавлена: %@
tr: Uygulama eklendi: %@
zh_hans: 已添加应用：%@
zh_hant: 已加入應用程式：%@

# apps.details.appstore_note
source: App Store apps cannot be removed from this screen. Please delete them directly from Launchpad (long-press) or Finder.
de: App-Store-Apps können hier nicht entfernt werden. Bitte löschen Sie sie direkt über das Launchpad (lange drücken) oder den Finder.
es: Las apps del App Store no se pueden eliminar desde esta pantalla. Elimínalas directamente desde el Launchpad (mantén pulsado) o desde el Finder.
fr: Les apps de l'App Store ne peuvent pas être supprimées depuis cet écran. Veuillez les supprimer directement depuis le Launchpad (appui prolongé) ou le Finder.
it: Le app dell'App Store non possono essere rimosse da questa schermata. Eliminale direttamente dal Launchpad (premi a lungo) o dal Finder.
ja: App Store Appはこの画面から削除できません。Launchpad (長押し) または Finder から直接削除してください。
ko: App Store에서 설치된 앱은 이 화면에서 제거할 수 없습니다. Launchpad에서 길게 누르거나 Finder에서 직접 삭제해야 합니다.
nl: App Store-apps kunnen niet via dit scherm worden verwijderd. Verwijder ze rechtstreeks via Launchpad (houd ingedrukt) of de Finder.
pl: Aplikacji z App Store nie można usunąć z tego ekranu. Usuń je bezpośrednio z Launchpada (naciśnij i przytrzymaj) lub z Findera.
pt_br: Apps da App Store não podem ser removidos nesta tela. Exclua-os diretamente pelo Launchpad (pressione e mantenha) ou pelo Finder.
ru: Программы из App Store нельзя удалить с этого экрана. Удалите их напрямую через Launchpad (нажмите и удерживайте) или Finder.
tr: App Store uygulamaları bu ekrandan kaldırılamaz. Bunları doğrudan Launchpad'den (basılı tutarak) veya Finder'dan silin.
zh_hans: App Store 应用无法在此界面移除。请直接在 Launchpad（长按）或 Finder 中删除。
zh_hant: App Store 應用程式無法在此畫面移除。請直接在 Launchpad（長按）或 Finder 中刪除。

# apps.status.folder_needed
source: Permission required: Please select a folder.
de: Berechtigung erforderlich: Bitte einen Ordner auswählen.
es: Permiso requerido: selecciona una carpeta.
fr: Autorisation requise : veuillez sélectionner un dossier.
it: Autorizzazione richiesta: seleziona una cartella.
ja: アクセス権が必要: フォルダを選択してください。
ko: 권한 필요: 폴더를 선택해 주세요.
nl: Toegang vereist: selecteer een map.
pl: Wymagane uprawnienie: wybierz folder.
pt_br: Permissão necessária: selecione uma pasta.
ru: Требуется разрешение: выберите папку.
tr: İzin gerekiyor: lütfen bir klasör seçin.
zh_hans: 需要访问权限：请选择文件夹。
zh_hant: 需要存取權限：請選擇資料夾。

# apps.alert.fail.list
source: \n\nFailed: %@
de: \n\nFehlgeschlagen: %@
es: \n\nFallidas: %@
fr: \n\nÉchec : %@
ja: \n\n失敗: %@
ko: \n\n실패: %@

# apps.help.select_first
source: Select at least one eligible app bundle.
de: Wählen Sie mindestens ein geeignetes App-Bundle aus.
es: Selecciona al menos un paquete de app elegible.
fr: Sélectionnez au moins un bundle d'app éligible.
it: Seleziona almeno un bundle di app idoneo.
ja: 対象となるAppバンドルを1つ以上選択してください。
ko: 이동 가능한 앱 번들을 1개 이상 선택해 주세요.
nl: Selecteer minstens één in aanmerking komende app-bundel.
pl: Wybierz co najmniej jeden kwalifikujący się pakiet aplikacji.
pt_br: Selecione pelo menos um pacote de app elegível.
ru: Выберите хотя бы один подходящий пакет программы.
tr: Lütfen en az bir uygun uygulama paketi seçin.
zh_hans: 请至少选择一个符合条件的应用程序包。
zh_hant: 請至少選擇一個符合條件的應用程式套件。

# apps.help.all_protected
source: Selected items are protected, system, or App Store apps and cannot be removed here.
de: Die ausgewählten Elemente sind geschützte, System- oder App-Store-Apps und können hier nicht entfernt werden.
es: Los elementos seleccionados son apps protegidas, del sistema o del App Store y no se pueden eliminar aquí.
fr: Les éléments sélectionnés sont des apps protégées, système ou App Store et ne peuvent pas être supprimés ici.
it: Gli elementi selezionati sono app protette, di sistema o dell'App Store e non possono essere rimossi qui.
ja: 選択した項目は保護、システム、または App Store Appのため、ここでは削除できません。
ko: 선택한 항목은 시스템 앱, 보호 앱 또는 App Store 앱이라 여기서 제거할 수 없습니다.
nl: De geselecteerde items zijn beveiligde apps, systeem-apps of App Store-apps en kunnen hier niet worden verwijderd.
pl: Wybrane elementy to aplikacje chronione, systemowe lub z App Store i nie można ich tutaj usunąć.
pt_br: Os itens selecionados são apps protegidos, do sistema ou da App Store e não podem ser removidos aqui.
ru: Выбранные объекты — защищённые, системные программы или программы из App Store, их нельзя удалить здесь.
tr: Seçilen öğeler korumalı, sistem veya App Store uygulamasıdır ve buradan kaldırılamaz.
zh_hans: 所选项目是受保护应用、系统应用或 App Store 应用，无法在此移除。
zh_hant: 所選項目是受保護的應用程式、系統應用程式或 App Store 應用程式，無法在此移除。

# apps.help.partial_protected
source: Some selected items are protected, system, or App Store apps and will be skipped.
de: Einige ausgewählte Elemente sind geschützte, System- oder App-Store-Apps und werden übersprungen.
es: Algunos elementos seleccionados son apps protegidas, del sistema o del App Store y se omitirán.
fr: Certains éléments sélectionnés sont des apps protégées, système ou App Store et seront ignorés.
it: Alcuni elementi selezionati sono app protette, di sistema o dell'App Store e verranno ignorati.
ja: 選択した項目の一部は保護、システム、またはApp Store Appのためスキップされます。
ko: 선택한 항목 중 일부는 시스템 앱, 보호 앱 또는 App Store 앱이라 건너뜁니다.
nl: Sommige geselecteerde items zijn beveiligde apps, systeem-apps of App Store-apps en worden overgeslagen.
pl: Niektóre wybrane elementy to aplikacje chronione, systemowe lub z App Store i zostaną pominięte.
pt_br: Alguns itens selecionados são apps protegidos, do sistema ou da App Store e serão ignorados.
ru: Некоторые выбранные объекты — защищённые, системные программы или программы из App Store, они будут пропущены.
tr: Seçilen öğelerin bazıları korumalı, sistem veya App Store uygulamasıdır ve atlanacaktır.
zh_hans: 所选项目中包含受保护应用、系统应用或 App Store 应用，这些将被跳过。
zh_hant: 所選項目中包含受保護的應用程式、系統應用程式或 App Store 應用程式，這些將被跳過。

# apps.help.move_trash
source: Move selected non-App Store app bundles to Trash.
de: Ausgewählte Nicht-App-Store-App-Bundles in den Papierkorb verschieben.
es: Mover los paquetes de apps seleccionados (no del App Store) a la Papelera.
fr: Placer les bundles d'apps hors App Store sélectionnés dans la corbeille.
it: Sposta nel Cestino i bundle delle app selezionate non provenienti dall'App Store.
ja: 選択した非App Store Appバンドルをゴミ箱に移動します。
ko: 선택한 일반 앱 번들(App Store 앱 제외)을 휴지통으로 이동합니다.
nl: Verplaats de geselecteerde app-bundels buiten de App Store naar de prullenmand.
pl: Przenieś wybrane pakiety aplikacji spoza App Store do Kosza.
pt_br: Mover os pacotes dos apps selecionados fora da App Store para o Lixo.
ru: Переместить выбранные пакеты программ не из App Store в Корзину.
tr: Seçilen App Store dışı uygulama paketlerini Çöp Kutusu'na taşı.
zh_hans: 将所选的非 App Store 应用程序包移到废纸篓。
zh_hant: 將所選的非 App Store 應用程式套件移到垃圾桶。

# apps.help.removing
source: Moving…
de: Wird verschoben…
es: Moviendo…
fr: Déplacement…
it: Spostamento…
ja: 移動中…
ko: 이동 중…
nl: Verplaatsen…
pl: Przenoszenie…
pt_br: Movendo…
ru: Перемещение…
tr: Taşınıyor…
zh_hans: 正在移动…
zh_hant: 正在移動…

# apps.scope.library_analysis
source: Home Library (~/Library) — scan related files
de: Privat-Library (~/Library) — zugehörige Dateien scannen
es: Biblioteca personal (~/Library) — analizar archivos relacionados
fr: Bibliothèque personnelle (~/Library) — analyser les fichiers liés
it: Libreria personale (~/Library) — analizza i file correlati
ja: ホームライブラリ (~/Library) — 関連ファイルをスキャン
ko: Home Library(~/Library) — 관련 파일 스캔
nl: Persoonlijke bibliotheek (~/Library) — scan gerelateerde bestanden
pl: Biblioteka użytkownika (~/Library) — skanuj pliki powiązane
pt_br: Biblioteca pessoal (~/Library) — escanear arquivos relacionados
ru: Личная Библиотека (~/Library) — сканировать связанные файлы
tr: Kişisel Kitaplık (~/Library) — ilgili dosyaları tara
zh_hans: 个人资源库（~/Library）— 扫描关联文件
zh_hant: 個人專屬資料庫（~/Library）— 掃描關聯檔案

# apps.status.folder_selected
source: Folder selected: %@
de: Ordner ausgewählt: %@
es: Carpeta seleccionada: %@
fr: Dossier sélectionné : %@
it: Cartella selezionata: %@
ja: フォルダを選択: %@
ko: 폴더 선택됨: %@
nl: Map geselecteerd: %@
pl: Wybrano folder: %@
pt_br: Pasta selecionada: %@
ru: Выбрана папка: %@
tr: Klasör seçildi: %@
zh_hans: 已选择文件夹：%@
zh_hant: 已選擇資料夾：%@

# apps.status.bookmark_fail
source: Failed to save folder permission: %@
de: Speichern der Ordnerberechtigung fehlgeschlagen: %@
es: Error al guardar el permiso de la carpeta: %@
fr: Échec de l'enregistrement de l'autorisation du dossier : %@
it: Salvataggio dell'autorizzazione della cartella non riuscito: %@
ja: フォルダのアクセス権の保存に失敗: %@
ko: 폴더 권한 저장 실패: %@
nl: Kan het maptoegangsrecht niet opslaan: %@
pl: Nie udało się zapisać uprawnienia do folderu: %@
pt_br: Falha ao salvar a permissão da pasta: %@
ru: Не удалось сохранить разрешение для папки: %@
tr: Klasör izni kaydedilemedi: %@
zh_hans: 保存文件夹权限失败：%@
zh_hant: 儲存資料夾權限失敗：%@

# apps.status.app_bookmark_fail
source: Failed to save app permission: %@
de: Speichern der App-Berechtigung fehlgeschlagen: %@
es: Error al guardar el permiso de la app: %@
fr: Échec de l'enregistrement de l'autorisation de l'app : %@
it: Salvataggio dell'autorizzazione dell'app non riuscito: %@
ja: Appのアクセス権の保存に失敗: %@
ko: 앱 권한 저장 실패: %@
nl: Kan het app-toegangsrecht niet opslaan: %@
pl: Nie udało się zapisać uprawnienia do aplikacji: %@
pt_br: Falha ao salvar a permissão do app: %@
ru: Не удалось сохранить разрешение для программы: %@
tr: Uygulama izni kaydedilemedi: %@
zh_hans: 保存应用权限失败：%@
zh_hant: 儲存應用程式權限失敗：%@

# apps.status.nothing_to_trash
source: No removable apps selected.
de: Keine entfernbaren Apps ausgewählt.
es: No hay apps eliminables seleccionadas.
fr: Aucune app supprimable sélectionnée.
it: Nessuna app rimovibile selezionata.
ja: 削除可能なAppが選択されていません。
ko: 휴지통으로 이동할 앱이 없습니다.
nl: Geen verwijderbare apps geselecteerd.
pl: Nie wybrano aplikacji możliwych do usunięcia.
pt_br: Nenhum app removível selecionado.
ru: Удаляемые программы не выбраны.
tr: Kaldırılabilir uygulama seçilmedi.
zh_hans: 未选择可移除的应用。
zh_hant: 未選擇可移除的應用程式。

# apps.status.scanning
source: Scanning related files…
de: Zugehörige Dateien werden gescannt…
es: Analizando archivos relacionados…
fr: Analyse des fichiers liés…
it: Analisi dei file correlati…
ja: 関連ファイルをスキャン中…
ko: 관련 파일을 스캔 중…
nl: Gerelateerde bestanden scannen…
pl: Skanowanie plików powiązanych…
pt_br: Escaneando arquivos relacionados…
ru: Сканирование связанных файлов…
tr: İlgili dosyalar taranıyor…
zh_hans: 正在扫描关联文件…
zh_hant: 正在掃描關聯檔案…

# apps.status.scan_empty
source: No related files found.
de: Keine zugehörigen Dateien gefunden.
es: No se encontraron archivos relacionados.
fr: Aucun fichier lié trouvé.
it: Nessun file correlato trovato.
ja: 関連ファイルは見つかりませんでした。
ko: 관련 파일을 찾지 못했습니다.
nl: Geen gerelateerde bestanden gevonden.
pl: Nie znaleziono plików powiązanych.
pt_br: Nenhum arquivo relacionado encontrado.
ru: Связанные файлы не найдены.
tr: İlgili dosya bulunamadı.
zh_hans: 未找到关联文件。
zh_hant: 找不到關聯檔案。

# apps.status.scan_found
source: Found %ld related items.
de: %ld zugehörige Elemente gefunden.
es: Se encontraron %ld elementos relacionados.
fr: %ld éléments liés trouvés.
it: Trovati %ld elementi correlati.
ja: %ld 個の関連項目が見つかりました。
ko: 관련 항목 %ld개를 찾았습니다.
nl: Gevonden: %ld gerelateerde items.
pl: Znaleziono elementów powiązanych: %ld.
pt_br: %ld itens relacionados encontrados.
ru: Найдено связанных объектов: %ld.
tr: %ld ilgili öğe bulundu.
zh_hans: 找到 %ld 个关联项目。
zh_hant: 找到 %ld 個關聯項目。

# apps.status.related_success
source: Moved %ld related items to Trash.
de: %ld zugehörige Elemente in den Papierkorb verschoben.
es: Se movieron %ld elementos relacionados a la Papelera.
fr: %ld éléments liés placés dans la corbeille.
it: Spostati nel Cestino %ld elementi correlati.
ja: %ld 個の関連項目をゴミ箱に移動しました。
ko: 관련 항목 %ld개를 휴지통으로 이동했습니다.
nl: Naar de prullenmand verplaatst: %ld gerelateerde items.
pl: Przeniesiono do Kosza elementów powiązanych: %ld.
pt_br: %ld itens relacionados movidos para o Lixo.
ru: Перемещено в Корзину связанных объектов: %ld.
tr: %ld ilgili öğe Çöp Kutusu'na taşındı.
zh_hans: 已将 %ld 个关联项目移到废纸篓。
zh_hant: 已將 %ld 個關聯項目移到垃圾桶。

# apps.status.related_partial_fail
source: Moved %ld items, failed %ld.
de: %ld Elemente verschoben, %ld fehlgeschlagen.
es: Se movieron %ld elementos, fallaron %ld.
fr: %ld éléments déplacés, %ld ont échoué.
ja: %ld 個を移動、%ld 個が失敗しました。
ko: %ld개는 이동, %ld개는 실패했습니다.

# apps.status.related_none
source: Nothing was moved to Trash.
de: Es wurden keine Elemente in den Papierkorb verschoben.
es: No se movió ningún elemento a la Papelera.
fr: Aucun élément n'a été placé dans la corbeille.
it: Nessun elemento è stato spostato nel Cestino.
ja: ゴミ箱に移動された項目はありません。
ko: 이동할 항목이 없습니다.
nl: Er is niets naar de prullenmand verplaatst.
pl: Nic nie zostało przeniesione do Kosza.
pt_br: Nenhum item foi movido para o Lixo.
ru: В Корзину ничего не перемещено.
tr: Çöp Kutusu'na hiçbir öğe taşınmadı.
zh_hans: 没有项目被移到废纸篓。
zh_hant: 沒有項目被移到垃圾桶。

# apps.status.uninstall_success
source: Moved %ld app bundles to Trash.
de: %ld App-Bundles in den Papierkorb verschoben.
es: Se movieron %ld paquetes de apps a la Papelera.
fr: %ld bundles d'apps placés dans la corbeille.
it: Spostati nel Cestino %ld bundle di app.
ja: %ld 個のAppバンドルをゴミ箱に移動しました。
ko: 앱 번들 %ld개를 휴지통으로 이동했습니다.
nl: Naar de prullenmand verplaatst: %ld app-bundels.
pl: Przeniesiono do Kosza pakietów aplikacji: %ld.
pt_br: %ld pacotes de apps movidos para o Lixo.
ru: Перемещено в Корзину пакетов программ: %ld.
tr: %ld uygulama paketi Çöp Kutusu'na taşındı.
zh_hans: 已将 %ld 个应用程序包移到废纸篓。
zh_hant: 已將 %ld 個應用程式套件移到垃圾桶。

# apps.status.uninstall_partial_fail
source: Moved %ld app bundles, failed %ld.
de: %ld App-Bundles verschoben, %ld fehlgeschlagen.
es: Se movieron %ld paquetes de apps, fallaron %ld.
fr: %ld bundles d'apps déplacés, %ld ont échoué.
it: Spostati %ld bundle di app, %ld non riusciti.
ja: %ld 個のAppバンドルを移動、%ld 個が失敗しました。
ko: 앱 번들 %ld개는 이동, %ld개는 실패했습니다.
nl: Verplaatst: %ld app-bundels. Mislukt: %ld.
pl: Przeniesiono pakietów aplikacji: %ld, niepowodzeń: %ld.
pt_br: %ld pacotes de apps movidos, %ld falharam.
ru: Перемещено пакетов программ: %ld, не удалось: %ld.
tr: %ld uygulama paketi taşındı, %ld tanesi başarısız oldu.
zh_hans: 已移动 %ld 个应用程序包，失败 %ld 个。
zh_hant: 已移動 %ld 個應用程式套件，失敗 %ld 個。

# apps.status.uninstall_all_fail
source: Failed to move selected app bundles to Trash (permission required).
de: Ausgewählte App-Bundles konnten nicht in den Papierkorb verschoben werden (Berechtigung erforderlich).
es: No se pudieron mover los paquetes de apps seleccionados a la Papelera (se requiere permiso).
fr: Impossible de placer les bundles d'apps sélectionnés dans la corbeille (autorisation requise).
it: Impossibile spostare nel Cestino i bundle selezionati (autorizzazione richiesta).
ja: 選択したAppバンドルをゴミ箱に移動できませんでした (アクセス権が必要)。
ko: 선택한 앱 번들을 휴지통으로 이동할 수 없습니다(권한 필요).
nl: Kan de geselecteerde app-bundels niet naar de prullenmand verplaatsen (toegang vereist).
pl: Nie można przenieść wybranych pakietów aplikacji do Kosza (wymagane uprawnienie).
pt_br: Não foi possível mover os pacotes selecionados para o Lixo (permissão necessária).
ru: Не удалось переместить выбранные пакеты программ в Корзину (требуется разрешение).
tr: Seçilen uygulama paketleri Çöp Kutusu'na taşınamadı (izin gerekiyor).
zh_hans: 无法将所选应用程序包移到废纸篓（需要权限）。
zh_hant: 無法將所選應用程式套件移到垃圾桶（需要權限）。

# apps.status.appstore_reference_only
source: App Store apps are shown for reference only.
de: App-Store-Apps werden nur zur Information angezeigt.
es: Las apps del App Store se muestran solo como referencia.
fr: Les apps de l'App Store sont affichées à titre indicatif uniquement.
it: Le app dell'App Store sono mostrate solo a titolo informativo.
ja: App Store Appは参照のみ表示されます。
ko: App Store 앱은 참고용으로만 표시됩니다.
nl: App Store-apps worden alleen ter referentie weergegeven.
pl: Aplikacje z App Store są wyświetlane wyłącznie informacyjnie.
pt_br: Apps da App Store são exibidos apenas para referência.
ru: Программы из App Store показаны только для справки.
tr: App Store uygulamaları yalnızca bilgi amaçlı gösterilir.
zh_hans: App Store 应用仅供参考显示。
zh_hant: App Store 應用程式僅供參考顯示。

# settings.display
source: Display
de: Anzeige
es: Visualización
fr: Affichage
it: Aspetto
ja: 表示
ko: 표시
nl: Weergave
pl: Wygląd
pt_br: Exibição
ru: Отображение
tr: Görünüm
zh_hans: 显示
zh_hant: 顯示方式

# settings.menubar_unit
source: Menu Bar Unit
de: Menüleisten-Einheit
es: Unidad de la barra de menús
fr: Unité de la barre des menus
it: Unità nella barra dei menu
ja: メニューバー単位
ko: 메뉴 막대 단위
nl: Eenheid in menubalk
pl: Jednostka na pasku menu
pt_br: Unidade na barra de menus
ru: Единицы в строке меню
tr: Menü çubuğu birimi
zh_hans: 菜单栏单位
zh_hant: 選單列單位

# settings.menubar_unit_desc
source: Select memory unit displayed in menu bar and sidebar.
de: Wählen Sie die in Menüleiste und Seitenleiste angezeigte Speichereinheit.
es: Selecciona la unidad de memoria mostrada en la barra de menús y la barra lateral.
fr: Sélectionnez l'unité de mémoire affichée dans la barre des menus et la barre latérale.
it: Seleziona l'unità di memoria mostrata nella barra dei menu e nella barra laterale.
ja: メニューバーとサイドバーに表示するメモリ単位を選択します。
ko: 메뉴바와 사이드바에 표시되는 메모리 단위를 선택합니다.
nl: Selecteer de geheugeneenheid die in de menubalk en de navigatiekolom wordt weergegeven.
pl: Wybierz jednostkę pamięci wyświetlaną na pasku menu i na pasku bocznym.
pt_br: Selecione a unidade de memória exibida na barra de menus e na barra lateral.
ru: Выберите единицы измерения памяти, отображаемые в строке меню и боковом меню.
tr: Menü çubuğunda ve kenar çubuğunda gösterilen bellek birimini seçin.
zh_hans: 选择在菜单栏和边栏中显示的内存单位。
zh_hant: 選擇在選單列和側邊欄中顯示的記憶體單位。
