Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# junk.category.xcode_archives.desc
source: Stored app archives from previous builds. Remove them if you no longer need them.
de: Gespeicherte App-Archive aus früheren Builds. Bei Nichtbedarf entfernen.
es: Archivos de apps almacenados de compilaciones anteriores. Elimínalos si ya no los necesitas.
fr: Archives d'apps issues de compilations précédentes. Supprimez-les si elles ne sont plus utiles.
it: Archivi di app salvati da build precedenti. Rimuovili se non ti servono più.
ja: 過去のビルドから保存されたAppアーカイブ。不要であれば削除できます。
ko: 이전 빌드 아카이브입니다. 보관이 필요 없다면 삭제 가능합니다.
nl: Opgeslagen app-archieven van eerdere builds. Verwijder ze als je ze niet meer nodig hebt.
pl: Zapisane archiwa aplikacji z wcześniejszych kompilacji. Usuń je, jeśli nie są już potrzebne.
pt_br: Arquivamentos de apps salvos de builds anteriores. Remova-os se não precisar mais deles.
ru: Сохранённые архивы программ от предыдущих сборок. Удалите их, если они больше не нужны.
tr: Önceki yapılardan saklanan uygulama arşivleri. Artık gerekmiyorsa kaldırın.
zh_hans: 以往构建保存的应用归档。若不再需要可以删除。
zh_hant: 先前建置所儲存的應用程式歸檔。若不再需要即可刪除。

# junk.category.safari_cache.title
source: Safari Cache
es: Caché de Safari
fr: Cache Safari
it: Cache di Safari
ja: Safariキャッシュ
ko: Safari 캐시
pl: Pamięć podręczna Safari
pt_br: Cache do Safari
ru: Кэш Safari
tr: Safari önbelleği
zh_hans: Safari 浏览器缓存
zh_hant: Safari 瀏覽器快取

# junk.category.safari_cache.desc
source: Safari browser cache. First page loads may be slightly slower after removal.
de: Cache des Safari-Browsers. Erste Seitenladevorgänge können nach dem Entfernen leicht langsamer sein.
es: Caché del navegador Safari. Las cargas iniciales de páginas pueden ser ligeramente más lentas tras eliminarlo.
fr: Cache du navigateur Safari. Le premier chargement des pages peut être légèrement plus lent après suppression.
it: Cache del browser Safari. Dopo la rimozione il primo caricamento delle pagine può risultare leggermente più lento.
ja: Safariブラウザのキャッシュ。削除後は最初のページ読み込みが少し遅くなる場合があります。
ko: Safari 브라우저 캐시입니다. 삭제 시 첫 로딩이 잠시 느려질 수 있습니다.
nl: Cache van de Safari-browser. Na het verwijderen kunnen pagina's de eerste keer iets langzamer laden.
pl: Pamięć podręczna przeglądarki Safari. Po usunięciu pierwsze wczytanie stron może być nieco wolniejsze.
pt_br: Cache do navegador Safari. Após a remoção, o primeiro carregamento das páginas pode ficar um pouco mais lento.
ru: Кэш браузера Safari. После удаления страницы могут загружаться чуть медленнее в первый раз.
tr: Safari tarayıcı önbelleği. Kaldırdıktan sonra sayfaların ilk yüklenmesi biraz yavaş olabilir.
zh_hans: Safari 浏览器缓存。删除后首次载入网页可能略慢。
zh_hant: Safari 瀏覽器快取。刪除後首次載入網頁可能稍慢。

# junk.category.mail_downloads.title
source: Mail Downloads
es: Descargas de Mail
fr: Téléchargements Mail
it: Download di Mail
ja: メールのダウンロード
ko: 메일 다운로드
pl: Pobrane pliki Mail
pt_br: Downloads do Mail
ru: Загрузки Mail
tr: Mail indirmeleri
zh_hans: 「邮件」下载内容
zh_hant: 「郵件」下載項目

# junk.category.mail_downloads.desc
source: Downloaded attachment cache used by Mail.
de: Heruntergeladener Anhang-Cache von Mail.
es: Copias de los archivos adjuntos descargados por Mail. Revísalas antes de limpiar para no eliminar archivos que necesites.
fr: Cache des pièces jointes téléchargées utilisé par Mail.
it: Copie degli allegati scaricati da Mail. Controllale prima della pulizia per non rimuovere file che ti servono ancora.
ja: メールAppが使用するダウンロード済み添付ファイルのキャッシュです。
ko: Mail 앱이 내려받은 첨부파일 캐시입니다.
nl: Kopieën van bijlagen die door Mail zijn gedownload. Controleer ze voordat je opruimt, zodat je geen bestanden verwijdert die je nog nodig hebt.
pl: Kopie załączników pobranych przez aplikację Mail. Sprawdź je przed usunięciem, aby nie skasować potrzebnych plików.
pt_br: Cópias de anexos baixados pelo Mail. Revise antes de limpar para não remover arquivos que você ainda precisa.
ru: Копии вложений, загруженных программой Mail. Проверьте их перед очисткой, чтобы не удалить нужные файлы.
tr: Mail'in indirdiği ek kopyaları. Hâlâ gereken dosyaları kaldırmamak için temizlemeden önce inceleyin.
zh_hans: 「邮件」下载的附件副本。清理前请先确认，以免删除仍需要的文件。
zh_hant: 「郵件」下載的附件副本。清理前請先確認，以免刪除仍需要的檔案。

# junk.category.saved_app_state.title
source: Saved App State
de: Gesicherter App-Zustand
es: Estado guardado de apps
fr: État d'app enregistré
it: Stato salvato delle app
ja: 保存されたApp状態
ko: 저장된 앱 상태
nl: Opgeslagen app-status
pl: Zapisany stan aplikacji
pt_br: Estado salvo dos apps
ru: Сохранённое состояние программ
tr: Kaydedilmiş uygulama durumu
zh_hans: 已保存的应用状态
zh_hant: 已儲存的應用程式狀態

# junk.category.saved_app_state.desc
source: Window and tab restoration data. Apps may reopen in their default state after removal.
de: Daten zur Wiederherstellung von Fenstern und Tabs. Apps können nach dem Entfernen im Standardzustand starten.
es: Datos de restauración de ventanas y pestañas. Las apps pueden reabrirse en su estado predeterminado tras eliminarlos.
fr: Données de restauration des fenêtres et onglets. Les apps peuvent rouvrir dans leur état par défaut après suppression.
it: Dati di ripristino di finestre e pannelli. Dopo la rimozione le app potrebbero riaprirsi nello stato predefinito.
ja: ウインドウとタブの復元データ。削除後はAppがデフォルト状態で再開する場合があります。
ko: 앱이 마지막으로 열려 있던 창 상태입니다. 삭제 시 기본 상태로 시작될 수 있습니다.
nl: Herstelgegevens van vensters en tabbladen. Na het verwijderen kunnen apps in de standaardstatus openen.
pl: Dane przywracania okien i kart. Po usunięciu aplikacje mogą otwierać się w stanie domyślnym.
pt_br: Dados de restauração de janelas e abas. Após a remoção, os apps podem abrir no estado padrão.
ru: Данные восстановления окон и вкладок. После удаления программы могут открываться в состоянии по умолчанию.
tr: Pencere ve sekme geri yükleme verileri. Kaldırdıktan sonra uygulamalar varsayılan durumda açılabilir.
zh_hans: 窗口和标签页的恢复数据。删除后应用可能以默认状态打开。
zh_hant: 視窗和標籤頁的回復資料。刪除後應用程式可能以預設狀態打開。

# junk.category.crash_reports.title
source: Crash Reports
de: Absturzberichte
es: Informes de fallos
fr: Rapports de plantage
it: Rapporti di arresto anomalo
ja: クラッシュレポート
ko: 충돌 보고서
nl: Crashrapporten
pl: Raporty awarii
pt_br: Relatórios de falha
ru: Отчёты о сбоях
tr: Çökme raporları
zh_hans: 崩溃报告
zh_hant: 當機報告

# junk.category.crash_reports.desc
source: Crash reports generated by apps and macOS. Safe to clean if you do not need them.
de: Von Apps und macOS erstellte Absturzberichte. Bei Nichtbedarf gefahrlos zu bereinigen.
es: Informes de fallos generados por las apps y macOS. Es seguro limpiarlos si no los necesitas.
fr: Rapports de plantage générés par les apps et macOS. Sans danger à nettoyer si vous n'en avez pas besoin.
it: Rapporti generati dalle app e da macOS. Puoi eliminarli in sicurezza se non ti servono.
ja: AppとmacOSによって生成されたクラッシュレポート。不要であれば安全にクリーンできます。
ko: 앱 크래시 리포트입니다. 분석이 필요 없다면 정리할 수 있습니다.
nl: Crashrapporten die door apps en macOS zijn gegenereerd. Kunnen veilig worden opgeruimd als je ze niet nodig hebt.
pl: Raporty awarii generowane przez aplikacje i macOS. Można je bezpiecznie usunąć, jeśli nie są potrzebne.
pt_br: Relatórios de falha gerados pelos apps e pelo macOS. Podem ser limpos com segurança se você não precisar deles.
ru: Отчёты о сбоях, созданные программами и macOS. Можно безопасно очистить, если они не нужны.
tr: Uygulamaların ve macOS'un oluşturduğu çökme raporları. Gerekmiyorsa güvenle temizlenebilir.
zh_hans: 应用和 macOS 生成的崩溃报告。不需要时可以安全清理。
zh_hant: 應用程式和 macOS 產生的當機報告。不需要時可以安全清理。

# junk.category.webkit_cache.title
source: WebKit Cache
fr: Cache WebKit
ja: WebKitキャッシュ

# junk.category.webkit_cache.desc
source: Cached data used by WebKit-based apps.
de: Cache-Daten, die von WebKit-basierten Apps verwendet werden.
fr: Données de cache utilisées par les apps basées sur WebKit.
ja: WebKitベースのAppが使用するキャッシュデータです。
ko: WebKit 기반 앱의 캐시 데이터입니다.

# junk.category.http_storage.title
source: HTTP Storage
de: HTTP-Speicher
es: Almacenamiento HTTP
fr: Stockage HTTP
it: Archiviazione HTTP
ja: HTTPストレージ
nl: HTTP-opslag
pl: Magazyn HTTP
pt_br: Armazenamento HTTP
ru: Хранилище HTTP
tr: HTTP deposu
zh_hans: HTTP 存储
zh_hant: HTTP 儲存資料

# junk.category.http_storage.desc
source: HTTP cache and storage used by apps.
de: HTTP-Cache und Speicher, die von Apps verwendet werden.
es: Caché y almacenamiento HTTP utilizados por las apps.
fr: Cache et stockage HTTP utilisés par les apps.
it: Cache e dati HTTP utilizzati dalle app.
ja: Appが使用するHTTPキャッシュとストレージです。
ko: 앱의 HTTP 캐시 및 저장소입니다.
nl: HTTP-cache en -opslag die door apps wordt gebruikt.
pl: Pamięć podręczna i dane HTTP używane przez aplikacje.
pt_br: Cache e dados HTTP usados pelos apps.
ru: Кэш и данные HTTP, используемые программами.
tr: Uygulamaların kullandığı HTTP önbelleği ve depolama verileri.
zh_hans: 应用使用的 HTTP 缓存和存储数据。
zh_hant: 應用程式使用的 HTTP 快取和儲存資料。

# duplicates.title
source: Duplicate Finder
de: Duplikatsuche
es: Buscador de duplicados
fr: Recherche de doublons
ja: 重複ファイル検索
ko: 중복 파일 찾기

# duplicates.subtitle
source: Find and clean files with identical contents.
de: Dateien mit identischem Inhalt finden und bereinigen.
es: Encuentra y limpia archivos con contenido idéntico.
fr: Trouvez et nettoyez les fichiers au contenu identique.
ja: 同じ内容のファイルを検出してクリーンアップします。
ko: 동일한 내용의 중복 파일을 찾아 정리합니다.

# duplicates.min_size
source: Min:
es: Mín.:
ja: 最小:
ko: 최소:

# duplicates.change_folder
source: Change Folder
de: Ordner ändern
es: Cambiar carpeta
fr: Changer de dossier
ja: フォルダを変更
ko: 폴더 변경

# duplicates.select_folder_title
source: Select a folder to scan for duplicates
de: Ordner für Duplikatsuche auswählen
es: Selecciona una carpeta para buscar duplicados
fr: Sélectionner un dossier à analyser pour les doublons
ja: 重複検索するフォルダを選択
ko: 중복 파일을 찾을 폴더를 선택하세요

# duplicates.select_folder_desc
source: TriClean compares files in the selected folder and its subfolders. It uses a 3-step check: file size → partial hash → full hash.
de: TriClean vergleicht Dateien im ausgewählten Ordner und seinen Unterordnern. Es verwendet eine 3-stufige Prüfung: Dateigröße → Teil-Hash → Gesamt-Hash.
es: TriClean compara los archivos de la carpeta seleccionada y sus subcarpetas. Usa una verificación en 3 pasos: tamaño del archivo → hash parcial → hash completo.
fr: TriClean compare les fichiers du dossier sélectionné et de ses sous-dossiers. Il utilise une vérification en 3 étapes : taille du fichier → hachage partiel → hachage complet.
ja: TriCleanは選択したフォルダとサブフォルダ内のファイルを比較します。 3段階チェック (ファイルサイズ → 部分ハッシュ → 完全ハッシュ) を使用します。
ko: 선택한 폴더와 하위 폴더에서 동일한 내용의 파일을 찾습니다. 파일 크기 → 부분 해시 → 전체 해시 3단계로 비교합니다.

# duplicates.select_folder
source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
ja: フォルダを選択
ko: 폴더 선택

# duplicates.alert.title
source: Clean Duplicate Files
de: Doppelte Dateien bereinigen
es: Limpiar archivos duplicados
fr: Nettoyer les fichiers en double
ja: 重複ファイルをクリーン
ko: 중복 파일 정리

# duplicates.alert.message
source: Move selected duplicate files to Trash. At least one file in each group will be kept.
de: Ausgewählte doppelte Dateien in den Papierkorb verschieben. Mindestens eine Datei in jeder Gruppe bleibt erhalten.
es: Mueve los archivos duplicados seleccionados a la Papelera. Se conservará al menos un archivo en cada grupo.
fr: Placer les fichiers en double sélectionnés dans la corbeille. Au moins un fichier sera conservé dans chaque groupe.
ja: 選択した重複ファイルをゴミ箱に移動します。 各グループに少なくとも1つのファイルが残ります。
ko: 선택한 중복 파일을 휴지통으로 이동합니다. 각 그룹에서 최소 1개 파일은 보존됩니다.

# duplicates.phase.idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기

# duplicates.phase.collecting
source: Collecting files…
de: Dateien werden gesammelt…
es: Recopilando archivos…
fr: Collecte des fichiers…
ja: ファイルを収集中…
ko: 파일 수집 중…

# duplicates.phase.grouping
source: Grouping by size…
de: Nach Größe gruppieren…
es: Agrupando por tamaño…
fr: Regroupement par taille…
ja: サイズ別にグループ化中…
ko: 크기별 그룹화 중…

# duplicates.phase.partial
source: Comparing partial hashes…
de: Teil-Hashes vergleichen…
es: Comparando hashes parciales…
fr: Comparaison des hachages partiels…
ja: 部分ハッシュを比較中…
ko: 부분 해시 비교 중…

# duplicates.phase.full
source: Comparing full hashes…
de: Gesamt-Hashes vergleichen…
es: Comparando hashes completos…
fr: Comparaison des hachages complets…
ja: 完全ハッシュを比較中…
ko: 전체 해시 비교 중…

# duplicates.phase.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료

# duplicates.summary.groups
source: Duplicate Groups
de: Duplikat-Gruppen
es: Grupos de duplicados
fr: Groupes de doublons
ja: 重複グループ
ko: 중복 그룹

# duplicates.summary.reclaimable
source: Reclaimable Space
de: Freisetzbarer Speicher
es: Espacio recuperable
fr: Espace récupérable
ja: 回収可能な容量
ko: 확보 가능 용량

# duplicates.summary.scanned
source: Scanned Files
de: Gescannte Dateien
es: Archivos analizados
fr: Fichiers analysés
ja: スキャン済みファイル
ko: 스캔 파일

# duplicates.clean_selected
source: Clean Duplicates (%@)
de: Duplikate bereinigen (%@)
es: Limpiar duplicados (%@)
fr: Nettoyer les doublons (%@)
ja: 重複をクリーン (%@)
ko: 중복 파일 정리 (%@)

# duplicates.empty.done_title
source: No duplicate files found
de: Keine doppelten Dateien gefunden
es: No se encontraron archivos duplicados
fr: Aucun doublon trouvé
ja: 重複ファイルは見つかりませんでした
ko: 중복 파일이 없습니다

# duplicates.empty.idle_title
source: Ready to scan
de: Bereit zum Scannen
es: Listo para analizar
fr: Prêt à analyser
ja: スキャン準備完了
ko: 스캔 대기 중

# duplicates.empty.done_desc
source: No duplicate files were found in the selected folder.
de: Im ausgewählten Ordner wurden keine doppelten Dateien gefunden.
es: No se encontraron archivos duplicados en la carpeta seleccionada.
fr: Aucun fichier en double n'a été trouvé dans le dossier sélectionné.
ja: 選択したフォルダに重複ファイルはありませんでした。
ko: 선택한 폴더에서 중복 파일을 찾지 못했습니다.

# duplicates.empty.idle_desc
source: Click 'Scan' to look for duplicate files.
de: Klicken Sie auf „Scannen“, um nach doppelten Dateien zu suchen.
es: Haz clic en «Analizar» para buscar archivos duplicados.
fr: Cliquez sur « Analyser » pour rechercher des fichiers en double.
ja: 「スキャン」をクリックして重複ファイルを検索します。
ko: '스캔' 버튼을 눌러 중복 파일을 찾아보세요.

# duplicates.group.files
source: %ld identical files
de: %ld identische Dateien
es: %ld archivos idénticos
fr: %ld fichiers identiques
ja: %ld 個の同一ファイル
ko: %ld개 동일 파일

# duplicates.group.detail
source: Each %@ · %@ reclaimable
de: Je %@ · %@ freisetzbar
es: %@ cada uno · %@ recuperables
fr: %@ chacun · %@ récupérables
ja: 各 %@ · %@ 回収可能
ko: 각 %@ · %@ 확보 가능

# duplicates.file.help.keep
source: Keep this file. Click to mark it for deletion.
de: Diese Datei behalten. Klicken, um stattdessen zum Löschen zu markieren.
es: Conservar este archivo. Haz clic para marcarlo para eliminación.
fr: Conserver ce fichier. Cliquez pour le marquer pour suppression.
ja: このファイルを保持。クリックで削除対象に変更できます。
ko: 보존 중 (클릭하면 삭제 대상으로 변경)

# duplicates.file.help.delete
source: Marked for deletion. Click to keep this file instead.
de: Zum Löschen markiert. Klicken, um diese Datei stattdessen zu behalten.
es: Marcado para eliminación. Haz clic para conservar este archivo.
fr: Marqué pour suppression. Cliquez pour conserver ce fichier.
ja: 削除対象です。クリックで保持に変更できます。
ko: 삭제 대상 (클릭하면 보존으로 변경)

# duplicates.file.keep
source: Keep
de: Behalten
es: Conservar
fr: Conserver
ja: 保持
ko: 보존

# duplicates.file.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제

# duplicates.panel.title
source: Select Folder for Duplicate Scan
de: Ordner für Duplikat-Scan auswählen
es: Selecciona la carpeta para buscar duplicados
fr: Sélectionner un dossier pour la recherche de doublons
ja: 重複スキャンするフォルダを選択
ko: 중복 파일을 찾을 폴더 선택

# duplicates.panel.message
source: TriClean scans the selected folder and its subfolders for duplicate files.
de: TriClean scannt den ausgewählten Ordner und seine Unterordner nach doppelten Dateien.
es: TriClean analiza la carpeta seleccionada y sus subcarpetas en busca de archivos duplicados.
fr: TriClean analyse le dossier sélectionné et ses sous-dossiers à la recherche de fichiers en double.
ja: TriCleanは選択したフォルダとサブフォルダ内の重複ファイルをスキャンします。
ko: 선택한 폴더와 하위 폴더에서 중복 파일을 찾습니다.

# duplicates.status.collecting
source: Collecting file list…
de: Dateiliste wird zusammengestellt…
es: Recopilando lista de archivos…
fr: Collecte de la liste des fichiers…
ja: ファイル一覧を収集中…
ko: 파일 목록 수집 중…

# duplicates.status.files_found
source: %ld files found
de: %ld Dateien gefunden
es: %ld archivos encontrados
fr: %ld fichiers trouvés
ja: %ld 個のファイルを検出
ko: %ld개 파일 발견

# duplicates.status.grouping
source: Grouping by size…
de: Nach Größe gruppieren…
es: Agrupando por tamaño…
fr: Regroupement par taille…
ja: サイズ別にグループ化中…
ko: 크기별 그룹화 중…

# duplicates.status.size_candidates
source: %ld files are duplicate candidates by size.
de: %ld Dateien sind nach Größe Duplikat-Kandidaten.
es: %ld archivos son candidatos a duplicado por tamaño.
fr: %ld fichiers sont des candidats par taille.
ja: サイズが一致する重複候補が %ld 個あります。
ko: %ld개 파일이 크기 기준으로 중복 후보입니다.

# duplicates.status.partial_matches
source: %ld groups matched on partial hash.
de: %ld Gruppen stimmen beim Teil-Hash überein.
es: %ld grupos coinciden en hash parcial.
fr: %ld groupes correspondent au hachage partiel.
ja: 部分ハッシュで %ld グループが一致しました。
ko: %ld개 그룹이 부분 해시까지 일치합니다.

# duplicates.status.full_progress
source: Comparing full hashes… %ld/%ld
de: Gesamt-Hashes vergleichen… %ld/%ld
es: Comparando hashes completos… %ld/%ld
fr: Comparaison des hachages complets… %ld/%ld
ja: 完全ハッシュを比較中… %ld/%ld
ko: 전체 해시 비교 중… %ld/%ld

# duplicates.status.none_found
source: No duplicate files were found.
de: Keine doppelten Dateien gefunden.
es: No se encontraron archivos duplicados.
fr: Aucun fichier en double trouvé.
ja: 重複ファイルは見つかりませんでした。
ko: 중복 파일을 찾지 못했습니다.

# duplicates.status.found_groups
source: %ld duplicate groups found (%@ reclaimable)
de: %ld Duplikat-Gruppen gefunden (%@ freisetzbar)
es: Se encontraron %ld grupos de duplicados (%@ recuperables)
fr: %ld groupes de doublons trouvés (%@ récupérables)
ja: %ld 個の重複グループを検出 (%@ 回収可能)
ko: %ld개 중복 그룹 발견 (%@ 확보 가능)

# duplicates.status.deleted
source: %ld duplicate files were moved to Trash.
de: %ld doppelte Dateien wurden in den Papierkorb verschoben.
es: Se movieron %ld archivos duplicados a la Papelera.
fr: %ld fichiers en double placés dans la corbeille.
ja: %ld 個の重複ファイルをゴミ箱に移動しました。
ko: %ld개 중복 파일을 휴지통으로 이동했습니다.

# storage.status.header
source: Current Scan
de: Aktueller Scan
es: Análisis actual
fr: Analyse en cours
it: Scansione corrente
ja: 現在のスキャン
ko: 현재 스캔 상태
nl: Huidige scan
pl: Bieżące skanowanie
pt_br: Escaneamento atual
ru: Текущее сканирование
tr: Geçerli tarama
zh_hans: 当前扫描
zh_hant: 目前掃描

# storage.status.folder
source: Selected Folder
de: Ausgewählter Ordner
es: Carpeta seleccionada
fr: Dossier sélectionné
it: Cartella selezionata
ja: 選択中のフォルダ
ko: 선택한 폴더
nl: Geselecteerde map
pl: Wybrany folder
pt_br: Pasta selecionada
ru: Выбранная папка
tr: Seçilen klasör
zh_hans: 所选文件夹
zh_hant: 所選資料夾

# storage.status.folder_none
source: No folder selected
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
it: Nessuna cartella selezionata
ja: フォルダ未選択
ko: 선택한 폴더 없음
nl: Geen map geselecteerd
pl: Nie wybrano folderu
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
tr: Klasör seçilmedi
zh_hans: 未选择文件夹
zh_hant: 未選擇資料夾

# storage.status.visible_results
source: Visible Results
de: Sichtbare Ergebnisse
es: Resultados visibles
fr: Résultats visibles
it: Risultati visibili
ja: 表示結果
ko: 표시 중인 결과
nl: Zichtbare resultaten
pl: Widoczne wyniki
pt_br: Resultados visíveis
ru: Показанные результаты
tr: Görünen sonuçlar
zh_hans: 显示的结果
zh_hant: 顯示的結果

# storage.status.visible_results_value
source: %ld top-level / %ld child items
de: %ld oberste Ebene / %ld Unterelemente
es: %ld de nivel superior / %ld secundarios
fr: %ld éléments principaux / %ld enfants
it: %ld di primo livello / %ld secondari
ja: 上位 %ld 件 / 子項目 %ld 件
ko: 상위 %ld개 / 하위 %ld개
nl: %ld op hoofdniveau / %ld onderliggend
pl: Najwyższego poziomu: %ld / podrzędnych: %ld
pt_br: %ld de nível superior / %ld secundários
ru: Верхнего уровня: %ld / вложенных: %ld
tr: Üst düzey: %ld / alt öğe: %ld
zh_hans: %ld 个顶层项目／%ld 个子项目
zh_hant: %ld 個上層項目／%ld 個子項目

# storage.status.min_size
source: Minimum Size
de: Mindestgröße
es: Tamaño mínimo
fr: Taille minimale
it: Dimensione minima
ja: 最小サイズ
ko: 최소 크기
nl: Minimale grootte
pl: Minimalny rozmiar
pt_br: Tamanho mínimo
ru: Минимальный размер
tr: En küçük boyut
zh_hans: 最小大小
zh_hant: 最小大小

# storage.min_size.display
source: %ld MB+
es: %ld MB o más
fr: %ld Mo et plus
it: %ld MB e oltre
ja: %ld MB以上
ko: %ld MB 이상
nl: %ld MB of meer
pl: Od %ld MB
pt_br: %ld MB ou mais
ru: От %ld МБ
tr: %ld MB ve üzeri
zh_hans: %ld MB 以上
zh_hant: %ld MB 以上

# storage.treemap.subtitle
source: See the largest folders and files at a glance.
de: Die größten Ordner und Dateien auf einen Blick.
es: Visualiza de un vistazo las carpetas y archivos más grandes.
fr: Voyez les plus gros dossiers et fichiers d'un coup d'œil.
it: Individua a colpo d'occhio le cartelle e i file più voluminosi.
ja: 最大のフォルダとファイルを一目で確認できます。
ko: 용량이 큰 폴더와 파일을 한눈에 확인합니다.
nl: Zie in één oogopslag de grootste mappen en bestanden.
pl: Zobacz na pierwszy rzut oka największe foldery i pliki.
pt_br: Veja rapidamente as maiores pastas e arquivos.
ru: Посмотрите самые крупные папки и файлы с первого взгляда.
tr: En büyük klasörleri ve dosyaları tek bakışta görün.
zh_hans: 一眼看清占用最多的文件夹和文件。
zh_hant: 一眼看出佔用最多的資料夾和檔案。

# storage.treemap.hint
source: Tip: Click an item to reveal it in Finder.
de: Tipp: Element anklicken, um es im Finder anzuzeigen.
es: Sugerencia: haz clic en un elemento para mostrarlo en el Finder.
fr: Astuce : cliquez sur un élément pour l'afficher dans le Finder.
it: Suggerimento: fai clic su un elemento per mostrarlo nel Finder.
ja: ヒント: 項目をクリックするとFinderに表示します。
ko: 팁: 항목을 클릭하면 Finder에서 바로 확인할 수 있습니다.
nl: Tip: klik op een item om het in de Finder te tonen.
pl: Wskazówka: kliknij element, aby pokazać go w Finderze.
pt_br: Dica: clique em um item para mostrá-lo no Finder.
ru: Совет: нажмите на объект, чтобы показать его в Finder.
tr: İpucu: Bir öğeye tıklayarak Finder'da gösterebilirsiniz.
zh_hans: 提示：点击项目可在 Finder 中显示。
zh_hant: 提示：點按項目可在 Finder 中顯示。

# junk.section.ready_title
source: Ready to scan
de: Bereit zum Scannen
es: Listo para analizar
fr: Prêt à analyser
it: Pronto per la scansione
ja: スキャン準備完了
ko: 스캔 준비 완료
nl: Klaar om te scannen
pl: Gotowe do skanowania
pt_br: Pronto para escanear
ru: Готово к сканированию
tr: Taramaya hazır
zh_hans: 准备扫描
zh_hant: 準備掃描

# junk.section.ready_desc
source: Scan your selected ~/Library scope to review caches, logs, and disposable leftovers.
de: Scannen Sie den ausgewählten ~/Library-Bereich, um Caches, Logs und entbehrliche Reste zu prüfen.
es: Analiza el ámbito ~/Library seleccionado para revisar cachés, registros y residuos desechables.
fr: Analysez la zone ~/Library sélectionnée pour examiner les caches, journaux et résidus jetables.
it: Scansiona l'ambito ~/Library selezionato per controllare cache, log e residui eliminabili.
ja: 選択した ~/Library 範囲をスキャンしてキャッシュ、ログ、不要な残骸を確認します。
ko: 선택한 ~/Library 범위를 스캔해 캐시, 로그, 정리 가능한 찌꺼기를 확인합니다.
nl: Scan het geselecteerde ~/Library-bereik om caches, logbestanden en wegwerpbare resten te bekijken.
pl: Przeskanuj wybrany zakres ~/Library, aby sprawdzić pamięci podręczne, dzienniki i zbędne pozostałości.
pt_br: Escaneie o escopo ~/Library selecionado para revisar caches, registros e resíduos descartáveis.
ru: Просканируйте выбранную область ~/Library, чтобы проверить кэш, журналы и ненужные остатки.
tr: Önbellekleri, günlükleri ve atılabilir artıkları incelemek için seçtiğiniz ~/Library kapsamını tarayın.
zh_hans: 扫描所选的 ~/Library 范围，查看缓存、日志和可丢弃的残留文件。
zh_hant: 掃描所選的 ~/Library 範圍，檢視快取、記錄檔和可丟棄的殘留檔案。
