Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# apps.scope.apps_msg
source: Select a folder to scan for apps (e.g., /Applications or ~/Applications). TriClean scans only within the selected scope.
de: Wählen Sie einen Ordner zum Scannen nach Apps aus (z. B. /Applications oder ~/Applications). TriClean scannt ausschließlich innerhalb des ausgewählten Bereichs.
es: Selecciona una carpeta para analizar apps (p. ej.: /Applications o ~/Applications). TriClean analiza únicamente el ámbito seleccionado.
fr: Sélectionnez un dossier à analyser (ex. /Applications ou ~/Applications). TriClean analyse uniquement la zone sélectionnée.
it: Seleziona una cartella in cui cercare le app (ad esempio /Applications o ~/Applications). TriClean analizza solo l'ambito selezionato.
ja: Appをスキャンするフォルダを選択します (例: /Applications または ~/Applications)。 TriCleanは選択した範囲内のみをスキャンします。
ko: 앱 목록을 구성할 폴더를 선택하세요. (예: /Applications 또는 ~/Applications) 선택한 폴더 범위 안에서만 TriClean이 앱 목록을 스캔합니다.
nl: Selecteer een map om te scannen op apps (bijvoorbeeld /Applications of ~/Applications). TriClean scant alleen binnen het geselecteerde bereik.
pl: Wybierz folder do przeskanowania w poszukiwaniu aplikacji (np. /Applications lub ~/Applications). TriClean skanuje wyłącznie wybrany zakres.
pt_br: Selecione uma pasta para escanear apps (por exemplo, /Applications ou ~/Applications). O TriClean escaneia apenas o escopo selecionado.
ru: Выберите папку для поиска программ (например, /Applications или ~/Applications). TriClean сканирует только выбранную область.
tr: Uygulamaları taramak için bir klasör seçin (örneğin /Applications veya ~/Applications). TriClean yalnızca seçilen kapsamda tarama yapar.
zh_hans: 选择要扫描应用的文件夹（例如 /Applications 或 ~/Applications）。 TriClean 只会在所选范围内扫描。
zh_hant: 選擇要掃描應用程式的資料夾（例如 /Applications 或 ~/Applications）。 TriClean 只會在所選範圍內掃描。

# apps.scope.library_folder
source: Select Home Library(~/Library)
de: Privat-Library (~/Library) auswählen
es: Seleccionar Biblioteca personal (~/Library)
fr: Sélectionner Bibliothèque personnelle (~/Library)
it: Seleziona la Libreria personale (~/Library)
ja: ホームライブラリ (~/Library) を選択
ko: Home Library(~/Library) 선택
nl: Selecteer de persoonlijke bibliotheek (~/Library)
pl: Wybierz Bibliotekę użytkownika (~/Library)
pt_br: Selecionar a Biblioteca pessoal (~/Library)
ru: Выберите личную Библиотеку (~/Library)
tr: Kişisel Kitaplık'ı (~/Library) seç
zh_hans: 选择个人资源库（~/Library）
zh_hant: 選擇個人專屬資料庫（~/Library）

# apps.scope.library_msg
source: Define scope for related files (Preferences/Caches). TriClean detects leftovers only within the selected Library.
de: Legen Sie den Bereich für zugehörige Dateien fest (Einstellungen/Caches). TriClean erkennt Reste nur innerhalb der ausgewählten Library.
es: Define el ámbito de los archivos relacionados (Preferencias/Cachés). TriClean detecta los residuos solo dentro de la Biblioteca seleccionada.
fr: Définissez la portée des fichiers liés (Préférences/Caches). TriClean détecte les résidus uniquement dans la bibliothèque sélectionnée.
it: Definisci l'ambito per i file correlati (preferenze/cache). TriClean rileva i residui solo nella Libreria selezionata.
ja: 関連ファイル (環境設定/キャッシュ) の範囲を指定します。 TriCleanは選択したライブラリ内の残骸のみを検出します。
ko: 관련 파일(Preferences/Caches/Containers 등) 분석 범위를 지정합니다. 선택한 Home Library 범위 안에서만 TriClean이 관련 파일을 탐지합니다.
nl: Bepaal het bereik voor gerelateerde bestanden (voorkeuren/caches). TriClean spoort resten alleen op binnen de geselecteerde bibliotheek.
pl: Określ zakres dla plików powiązanych (preferencje/pamięci podręczne). TriClean wykrywa pozostałości wyłącznie w wybranej Bibliotece.
pt_br: Defina o escopo dos arquivos relacionados (preferências/caches). O TriClean detecta resíduos apenas na Biblioteca selecionada.
ru: Задайте область для связанных файлов (настройки/кэш). TriClean находит остатки только в выбранной Библиотеке.
tr: İlgili dosyaların (tercihler/önbellekler) kapsamını belirleyin. TriClean artıkları yalnızca seçilen Kitaplık içinde algılar.
zh_hans: 设定关联文件（偏好设置／缓存）的搜索范围。 TriClean 只会在所选资源库内检测残留文件。
zh_hant: 設定關聯檔案（偏好設定／快取）的搜尋範圍。 TriClean 只會在所選資料庫內偵測殘留檔案。

# apps.scope.reset
source: Reset Permissions…
de: Berechtigungen zurücksetzen…
es: Restablecer permisos…
fr: Réinitialiser les autorisations…
it: Reimposta autorizzazioni…
ja: アクセス権をリセット…
ko: 권한 초기화…
nl: Herstel toegangsrechten…
pl: Zresetuj uprawnienia…
pt_br: Redefinir permissões…
ru: Сбросить разрешения…
tr: İzinleri sıfırla…
zh_hans: 重置访问权限…
zh_hant: 重置存取權限…

# apps.list.title
source: Installed Apps
de: Installierte Apps
es: Apps instaladas
fr: Apps installées
it: App installate
ja: インストール済みのApp
ko: 설치된 앱
nl: Geïnstalleerde apps
pl: Zainstalowane aplikacje
pt_br: Apps instalados
ru: Установленные программы
tr: Yüklü uygulamalar
zh_hans: 已安装的应用
zh_hant: 已安裝的應用程式

# apps.list.loading
source: Loading installed apps…
de: Installierte Apps werden geladen…
es: Cargando apps instaladas…
fr: Chargement des apps installées…
it: Caricamento delle app installate…
ja: インストール済みAppを読み込み中…
ko: 설치된 앱 목록을 불러오는 중…
nl: Geïnstalleerde apps laden…
pl: Wczytywanie zainstalowanych aplikacji…
pt_br: Carregando os apps instalados…
ru: Загрузка установленных программ…
tr: Yüklü uygulamalar yükleniyor…
zh_hans: 正在载入已安装的应用…
zh_hant: 正在載入已安裝的應用程式…

# apps.list.guide_select
source: Please select Applications folder and click Scan.
de: Bitte den Programme-Ordner auswählen und auf „Scannen“ klicken.
es: Selecciona la carpeta Aplicaciones y haz clic en Analizar.
fr: Veuillez sélectionner le dossier Applications puis cliquer sur Analyser.
it: Seleziona la cartella Applicazioni e fai clic su Scansiona.
ja: Appフォルダを選択し「スキャン」をクリックしてください。
ko: 먼저 상단에서 Applications 폴더를 선택한 뒤 Scan을 눌러 주세요.
nl: Selecteer de map Programma's en klik op Scan.
pl: Wybierz folder Aplikacje i kliknij Skanuj.
pt_br: Selecione a pasta Aplicativos e clique em Escanear.
ru: Выберите папку «Программы» и нажмите «Сканировать».
tr: Lütfen Uygulamalar klasörünü seçip Tara'ya tıklayın.
zh_hans: 请先选择应用程序文件夹，然后点击「扫描」。
zh_hant: 請先選擇「應用程式」資料夾，然後點按「掃描」。

# apps.list.empty
source: No apps to display. (Check search or scope)
de: Keine Apps anzuzeigen. (Suche oder Bereich überprüfen)
es: No hay apps para mostrar. (Revisa la búsqueda o el ámbito)
fr: Aucune app à afficher. (Vérifiez la recherche ou la portée)
it: Nessuna app da mostrare. (Controlla la ricerca o l'ambito)
ja: 表示するAppがありません。(検索またはスコープを確認)
ko: 표시할 앱이 없습니다. (검색 조건/선택 폴더를 확인해 주세요)
nl: Geen apps om weer te geven. (Controleer de zoekopdracht of het bereik)
pl: Brak aplikacji do wyświetlenia. (Sprawdź wyszukiwanie lub zakres)
pt_br: Nenhum app para exibir. (Verifique a busca ou o escopo)
ru: Нет программ для отображения. (Проверьте поиск или область)
tr: Gösterilecek uygulama yok. (Aramayı veya kapsamı kontrol edin)
zh_hans: 没有可显示的应用。（请检查搜索条件或扫描范围）
zh_hant: 沒有可顯示的應用程式。（請檢查搜尋條件或掃描範圍）

# apps.type.system
source: System App
es: App del sistema
fr: App système
it: App di sistema
ja: システムApp
ko: 시스템 앱
nl: Systeem-app
pl: Aplikacja systemowa
pt_br: App do sistema
ru: Системная программа
tr: Sistem uygulaması
zh_hans: 系统应用
zh_hant: 系統應用程式

# apps.type.user
source: User App
de: Benutzer-App
es: App de usuario
fr: App utilisateur
it: App utente
ja: ユーザーApp
ko: 사용자 앱
nl: Gebruikers-app
pl: Aplikacja użytkownika
pt_br: App do usuário
ru: Программа пользователя
tr: Kullanıcı uygulaması
zh_hans: 用户应用
zh_hant: 使用者應用程式

# apps.type.protected
source: Protected
de: Geschützt
es: Protegida
fr: Protégée
it: Protetta
ja: 保護
ko: 보호됨
nl: Beveiligd
pl: Chroniona
pt_br: Protegido
ru: Защищена
tr: Korumalı
zh_hans: 受保护
zh_hant: 受保護

# apps.details.selected
source: Selected App
de: Ausgewählte App
es: App seleccionada
fr: App sélectionnée
it: App selezionata
ja: 選択したApp
ko: 선택한 앱
nl: Geselecteerde app
pl: Wybrana aplikacja
pt_br: App selecionado
ru: Выбранная программа
tr: Seçilen uygulama
zh_hans: 所选应用
zh_hant: 所選應用程式

# apps.details.library_guide
source: Select Home Library(~/Library) above to analyze related files.
de: Wählen Sie oben „Privat-Library (~/Library)“ aus, um zugehörige Dateien zu analysieren.
es: Selecciona arriba la «Biblioteca personal (~/Library)» para analizar los archivos relacionados.
fr: Sélectionnez ci-dessus « Bibliothèque personnelle (~/Library) » pour analyser les fichiers liés.
it: Seleziona la Libreria personale (~/Library) qui sopra per analizzare i file correlati.
ja: 上で「ホームライブラリ (~/Library)」を選択すると関連ファイルを分析できます。
ko: 관련 파일 분석을 하려면 상단에서 Home Library(~/Library)를 선택해 주세요.
nl: Selecteer hierboven de persoonlijke bibliotheek (~/Library) om gerelateerde bestanden te analyseren.
pl: Wybierz powyżej Bibliotekę użytkownika (~/Library), aby przeanalizować pliki powiązane.
pt_br: Selecione a Biblioteca pessoal (~/Library) acima para analisar os arquivos relacionados.
ru: Выберите выше личную Библиотеку (~/Library), чтобы проанализировать связанные файлы.
tr: İlgili dosyaları incelemek için yukarıdan Kişisel Kitaplık'ı (~/Library) seçin.
zh_hans: 请在上方选择个人资源库（~/Library）以分析关联文件。
zh_hant: 請在上方選擇個人專屬資料庫（~/Library）以分析關聯檔案。

# apps.details.scanning
source: Searching related files…
de: Zugehörige Dateien werden gesucht…
es: Buscando archivos relacionados…
fr: Recherche des fichiers liés…
it: Ricerca dei file correlati…
ja: 関連ファイルを検索中…
ko: 관련 파일 검색 중…
nl: Gerelateerde bestanden zoeken…
pl: Wyszukiwanie plików powiązanych…
pt_br: Buscando arquivos relacionados…
ru: Поиск связанных файлов…
tr: İlgili dosyalar aranıyor…
zh_hans: 正在搜索关联文件…
zh_hant: 正在搜尋關聯檔案…

# apps.details.no_related
source: No related files found.
de: Keine zugehörigen Dateien gefunden.
es: No se encontraron archivos relacionados.
fr: Aucun fichier lié trouvé.
it: Nessun file correlato trovato.
ja: 関連ファイルは見つかりませんでした。
ko: 관련 파일이 없거나 찾지 못했습니다.
nl: Geen gerelateerde bestanden gevonden.
pl: Nie znaleziono plików powiązanych.
pt_br: Nenhum arquivo relacionado encontrado.
ru: Связанные файлы не найдены.
tr: İlgili dosya bulunamadı.
zh_hans: 未找到关联文件。
zh_hant: 找不到關聯檔案。

# apps.details.found_count
source: Related files (%ld)
de: Zugehörige Dateien (%ld)
es: Archivos relacionados (%ld)
fr: Fichiers liés (%ld)
it: File correlati (%ld)
ja: 関連ファイル (%ld)
ko: 관련 파일 (%ld)
nl: Gerelateerde bestanden (%ld)
pl: Pliki powiązane (%ld)
pt_br: Arquivos relacionados (%ld)
ru: Связанные файлы (%ld)
tr: İlgili dosyalar (%ld)
zh_hans: 关联文件（%ld）
zh_hant: 關聯檔案（%ld）

# apps.details.trash_selected
source: Move Selected to Trash
de: Auswahl in den Papierkorb legen
es: Mover selección a la Papelera
fr: Placer la sélection dans la corbeille
it: Sposta la selezione nel Cestino
ja: 選択した項目をゴミ箱に入れる
ko: 선택 항목 휴지통으로 이동
nl: Verplaats selectie naar prullenmand
pl: Przenieś zaznaczone do Kosza
pt_br: Mover selecionados para o Lixo
ru: Переместить выбранное в Корзину
tr: Seçilenleri Çöp Kutusu'na Taşı
zh_hans: 将所选项目移到废纸篓
zh_hant: 將所選項目移到垃圾桶

# apps.details.guide
source: Select an app from the table or use 'Select .app Manually' to review app details and related files (caches, preferences, etc.).
de: Wählen Sie eine App aus der Tabelle oder verwenden Sie „.app manuell auswählen“, um App-Details und zugehörige Dateien (Caches, Einstellungen usw.) zu prüfen.
es: Selecciona una app de la tabla o usa «Seleccionar .app manualmente» para revisar los detalles y los archivos relacionados (cachés, preferencias, etc.).
fr: Sélectionnez une app dans le tableau ou utilisez « Sélectionner un .app manuellement » pour examiner les détails et les fichiers liés (caches, préférences, etc.).
it: Seleziona un'app dalla tabella oppure usa «Seleziona .app manualmente» per esaminare i dettagli dell'app e i file correlati (cache, preferenze e così via).
ja: テーブルからAppを選択するか「.appを手動で選択」を使って、App詳細と関連ファイル (キャッシュ、環境設定など) を確認してください。
ko: 테이블에서 앱을 선택해 세부 정보를 확인하거나, 상단의 '앱 파일 직접 선택…' 버튼으로 앱을 지정해 관련 파일(캐시, 설정 등)을 검토합니다.
nl: Selecteer een app in de tabel of gebruik ‘Selecteer .app handmatig’ om de app-details en gerelateerde bestanden (caches, voorkeuren enzovoort) te bekijken.
pl: Wybierz aplikację z tabeli lub użyj opcji „Wybierz plik .app ręcznie”, aby sprawdzić szczegóły aplikacji i pliki powiązane (pamięci podręczne, preferencje itd.).
pt_br: Selecione um app na tabela ou use “Selecionar .app manualmente” para revisar os detalhes do app e seus arquivos relacionados (caches, preferências etc.).
ru: Выберите программу в таблице или используйте «Выбрать .app вручную», чтобы просмотреть сведения о программе и связанные файлы (кэш, настройки и т. д.).
tr: Uygulama ayrıntılarını ve ilgili dosyaları (önbellek, tercihler vb.) incelemek için tablodan bir uygulama seçin ya da “.app dosyasını elle seç”i kullanın.
zh_hans: 从表格中选择应用，或使用「手动选择 .app」来查看应用详情及其关联文件（缓存、偏好设置等）。
zh_hant: 從表格中選擇應用程式，或使用「手動選擇 .app」來檢視應用程式詳細資訊及其關聯檔案（快取、偏好設定等）。

# apps.alert.uninstall.title
source: Move Selected App Bundles to Trash
de: Ausgewählte App-Bundles in den Papierkorb verschieben
es: Mover paquetes de apps seleccionados a la Papelera
fr: Placer les bundles d'apps sélectionnés dans la corbeille
it: Sposta i bundle delle app selezionate nel Cestino
ja: 選択したAppバンドルをゴミ箱に移動
ko: 선택한 앱 번들을 휴지통으로 이동
nl: Geselecteerde app-bundels naar de prullenmand verplaatsen
pl: Przenieś wybrane pakiety aplikacji do Kosza
pt_br: Mover os pacotes de apps selecionados para o Lixo
ru: Переместить выбранные пакеты программ в Корзину
tr: Seçilen uygulama paketlerini Çöp Kutusu'na taşı
zh_hans: 将所选应用程序包移到废纸篓
zh_hant: 將所選應用程式套件移到垃圾桶

# apps.alert.uninstall.msg
source: Move %1$ld removable app bundles to Trash out of %2$ld selected apps? App Store apps are excluded, and moved items can be restored from Finder Trash.
de: Sollen %1$ld entfernbare App-Bundles aus %2$ld ausgewählten Apps in den Papierkorb verschoben werden? App-Store-Apps werden ausgeschlossen, verschobene Elemente lassen sich aus dem Finder-Papierkorb wiederherstellen.
es: ¿Mover %1$ld paquetes de apps eliminables a la Papelera de las %2$ld apps seleccionadas? Se excluyen las apps del App Store; los elementos movidos pueden restaurarse desde la Papelera del Finder.
fr: Placer dans la corbeille %1$ld bundles d'apps supprimables sur %2$ld apps sélectionnées ? Les apps de l'App Store sont exclues, et les éléments déplacés peuvent être restaurés depuis la corbeille du Finder.
it: Vuoi spostare nel Cestino %1$ld bundle rimovibili sulle %2$ld app selezionate? Le app dell'App Store sono escluse e gli elementi spostati possono essere ripristinati dal Cestino del Finder.
ja: 選択した %2$ld 個のAppのうち、削除可能な %1$ld 個のAppバンドルをゴミ箱に移動しますか? App Store Appは除外され、移動された項目はFinderのゴミ箱から復元できます。
ko: 선택한 앱 %2$ld개 중 휴지통으로 이동 가능한 일반 앱 번들 %1$ld개를 이동하시겠습니까? App Store 앱은 제외되며, 이동 후 Finder의 휴지통에서 복원할 수 있습니다.
nl: Wil je %1$ld verwijderbare bundels van de %2$ld geselecteerde apps naar de prullenmand verplaatsen? App Store-apps worden uitgesloten en verplaatste items kunnen via de prullenmand in de Finder worden teruggezet.
pl: Czy przenieść do Kosza pakiety możliwe do usunięcia (%1$ld) spośród wybranych aplikacji (%2$ld)? Aplikacje z App Store są wykluczone, a przeniesione elementy można przywrócić z Kosza w Finderze.
pt_br: Mover %1$ld pacotes removíveis dos %2$ld apps selecionados para o Lixo? Apps da App Store são excluídos, e os itens movidos podem ser restaurados no Lixo do Finder.
ru: Переместить в Корзину удаляемые пакеты (%1$ld) из выбранных программ (%2$ld)? Программы из App Store исключаются, а перемещённые объекты можно восстановить из Корзины в Finder.
tr: Seçilen %2$ld uygulamadan kaldırılabilir olan %1$ld paket Çöp Kutusu'na taşınsın mı? App Store uygulamaları hariç tutulur ve taşınan öğeler Finder Çöp Kutusu'ndan geri yüklenebilir.
zh_hans: 已选择 %2$ld 个应用，其中 %1$ld 个可移到废纸篓，是否继续？App Store 应用会被排除，移动后的项目可从 Finder 废纸篓恢复。
zh_hant: 已選擇 %2$ld 個應用程式，其中 %1$ld 個可移到垃圾桶，是否繼續？App Store 應用程式會被排除，移動後的項目可從 Finder 垃圾桶回復。

# apps.alert.fail.title
source: Move Failed (Permission)
de: Verschieben fehlgeschlagen (Berechtigung)
es: Error al mover (permiso)
fr: Échec du déplacement (autorisation)
it: Spostamento non riuscito (autorizzazione)
ja: 移動失敗 (アクセス権)
ko: 자동 이동 실패 (권한 제한)
nl: Verplaatsen mislukt (toegang)
pl: Przeniesienie nie powiodło się (uprawnienia)
pt_br: Falha ao mover (permissão)
ru: Не удалось переместить (разрешения)
tr: Taşıma başarısız (izin)
zh_hans: 移动失败（权限不足）
zh_hant: 移動失敗（權限不足）

# apps.alert.fail.msg
source: %ld apps could not be moved automatically due to macOS security policies (Admin required).%@ Please use 'Reveal in Finder' and delete manually.
de: %ld Apps konnten aufgrund der macOS-Sicherheitsrichtlinien nicht automatisch verschoben werden (Administratorrechte erforderlich).%@ Bitte verwenden Sie „Im Finder zeigen“ und löschen Sie manuell.
es: %ld apps no se pudieron mover automáticamente debido a las políticas de seguridad de macOS (se requiere administrador).%@ Por favor usa «Mostrar en el Finder» y elimínalas manualmente.
fr: %ld apps n'ont pas pu être déplacées automatiquement en raison des règles de sécurité macOS (administrateur requis).%@ Veuillez utiliser « Afficher dans le Finder » et supprimer manuellement.
it: Non è stato possibile spostare automaticamente %ld app a causa delle policy di sicurezza di macOS (sono richiesti i permessi di amministratore).%@ Usa «Mostra nel Finder» ed elimina manualmente.
ja: %ld 個のAppがmacOSのセキュリティポリシーにより自動移動できませんでした (管理者権限が必要)。%@ 「Finderに表示」を使用して手動で削除してください。
ko: %ld개 앱은 macOS 보안 정책(Admin 권한)으로 인해 자동 이동이 불가능합니다.%@ 'Finder에서 보기'를 누른 후, Cmd+Backspace로 직접 삭제해주세요.
nl: Vanwege het beveiligingsbeleid van macOS (beheerdersrechten vereist) konden %ld apps niet automatisch worden verplaatst.%@ Gebruik ‘Toon in Finder’ en verwijder ze handmatig.
pl: Ze względu na zasady bezpieczeństwa systemu macOS (wymagane uprawnienia administratora) nie udało się automatycznie przenieść aplikacji: %ld.%@ Użyj opcji „Pokaż w Finderze” i usuń je ręcznie.
pt_br: Não foi possível mover automaticamente %ld apps devido às políticas de segurança do macOS (é necessário ser administrador).%@ Use “Mostrar no Finder” e exclua manualmente.
ru: Из-за политик безопасности macOS (требуются права администратора) не удалось автоматически переместить программы: %ld.%@ Используйте «Показать в Finder» и удалите их вручную.
tr: macOS güvenlik ilkeleri nedeniyle (yönetici gerekir) %ld uygulama otomatik olarak taşınamadı.%@ Lütfen “Finder'da Göster”i kullanıp elle silin.
zh_hans: 由于 macOS 安全策略（需要管理员权限），有 %ld 个应用无法自动移动。%@ 请使用「在 Finder 中显示」手动删除。
zh_hant: 由於 macOS 安全性政策（需要管理者權限），有 %ld 個應用程式無法自動移動。%@ 請使用「在 Finder 中顯示」手動刪除。

# apps.alert.related.title
source: Review Related Files
de: Zugehörige Dateien überprüfen
es: Revisar archivos relacionados
fr: Examiner les fichiers liés
it: Controlla i file correlati
ja: 関連ファイルを確認
ko: 관련 파일 정리
nl: Gerelateerde bestanden controleren
pl: Sprawdź pliki powiązane
pt_br: Revisar arquivos relacionados
ru: Проверить связанные файлы
tr: İlgili dosyaları incele
zh_hans: 确认关联文件
zh_hant: 確認關聯檔案

# apps.alert.related.msg
source: Move %1$ld selected related files/folders (%2$@) to Trash?
de: Sollen %1$ld ausgewählte zugehörige Dateien/Ordner (%2$@) in den Papierkorb verschoben werden?
es: ¿Mover %1$ld archivos/carpetas relacionados seleccionados (%2$@) a la Papelera?
fr: Placer %1$ld fichiers/dossiers liés sélectionnés (%2$@) dans la corbeille ?
it: Vuoi spostare nel Cestino %1$ld file/cartelle correlati selezionati (%2$@)?
ja: 選択した %1$ld 個の関連ファイル/フォルダ (%2$@) をゴミ箱に移動しますか?
ko: 선택한 %1$ld개 관련 파일/폴더(%2$@)를 휴지통으로 이동하시겠습니까?
nl: Wil je %1$ld geselecteerde gerelateerde bestanden/mappen (%2$@) naar de prullenmand verplaatsen?
pl: Czy przenieść do Kosza wybrane pliki/foldery powiązane (%1$ld, %2$@)?
pt_br: Mover %1$ld arquivos/pastas relacionados selecionados (%2$@) para o Lixo?
ru: Переместить в Корзину выбранные связанные файлы и папки (%1$ld, %2$@)?
tr: Seçilen %1$ld ilgili dosya/klasör (%2$@) Çöp Kutusu'na taşınsın mı?
zh_hans: 是否将所选的 %1$ld 个关联文件／文件夹（%2$@）移到废纸篓？
zh_hant: 是否將所選的 %1$ld 個關聯檔案／資料夾（%2$@）移到垃圾桶？

# apps.alert.reset.title
source: Reset Permissions
de: Berechtigungen zurücksetzen
es: Restablecer permisos
fr: Réinitialiser les autorisations
it: Reimposta autorizzazioni
ja: アクセス権をリセット
ko: 권한 초기화
nl: Toegangsrechten herstellen
pl: Zresetuj uprawnienia
pt_br: Redefinir permissões
ru: Сбросить разрешения
tr: İzinleri sıfırla
zh_hans: 重置访问权限
zh_hant: 重置存取權限

# apps.alert.reset.msg
source: This will clear all folder access permissions. You will need to re-select folders to scan.
de: Dadurch werden alle Ordnerzugriffsberechtigungen entfernt. Sie müssen die Ordner zum Scannen erneut auswählen.
es: Esto eliminará todos los permisos de acceso a carpetas. Tendrás que volver a seleccionar las carpetas para analizarlas.
fr: Cela effacera toutes les autorisations d'accès aux dossiers. Vous devrez sélectionner à nouveau les dossiers à analyser.
it: Verranno azzerate tutte le autorizzazioni di accesso alle cartelle. Dovrai selezionarle di nuovo per eseguire la scansione.
ja: すべてのフォルダのアクセス権をクリアします。スキャンするにはフォルダを再選択する必要があります。
ko: 선택한 폴더/앱 권한(북마크)을 초기화합니다. 이후 다시 폴더를 선택해야 스캔이 가능합니다.
nl: Hiermee worden alle maptoegangsrechten gewist. Je moet de mappen opnieuw selecteren om te scannen.
pl: Spowoduje to wyczyszczenie wszystkich uprawnień dostępu do folderów. Aby skanować, trzeba będzie wybrać foldery ponownie.
pt_br: Isso limpará todas as permissões de acesso a pastas. Você precisará selecioná-las novamente para escanear.
ru: Это очистит все разрешения на доступ к папкам. Для сканирования потребуется выбрать папки заново.
tr: Bu işlem tüm klasör erişim izinlerini temizler. Tarama yapmak için klasörleri yeniden seçmeniz gerekir.
zh_hans: 这会清除所有文件夹的访问权限。你需要重新选择文件夹才能扫描。
zh_hant: 這會清除所有資料夾的存取權限。你需要重新選擇資料夾才能掃描。

# apps.status.scoped_error
source: No access permission (Security-Scoped) for Applications folder.
de: Keine Zugriffsberechtigung (Security-Scoped) für den Programme-Ordner.
es: Sin permiso de acceso (Security-Scoped) a la carpeta Aplicaciones.
fr: Aucune autorisation d'accès (Security-Scoped) au dossier Applications.
it: Nessuna autorizzazione di accesso (Security-Scoped) per la cartella Applicazioni.
ja: Appフォルダのアクセス権 (Security-Scoped) がありません。
ko: Applications 폴더 접근 권한(Security-Scoped)이 없습니다.
nl: Geen toegangsrecht (Security-Scoped) voor de map Programma's.
pl: Brak uprawnienia dostępu (Security-Scoped) do folderu Aplikacje.
pt_br: Sem permissão de acesso (Security-Scoped) à pasta Aplicativos.
ru: Нет разрешения на доступ (Security-Scoped) к папке «Программы».
tr: Uygulamalar klasörü için erişim izni (Security-Scoped) yok.
zh_hans: 没有应用程序文件夹的访问权限（Security-Scoped）。
zh_hant: 沒有「應用程式」資料夾的存取權限（Security-Scoped）。

# apps.manual.msg
source: Select the app (.app) to review its related files.
de: Wählen Sie die App (.app) aus, um ihre zugehörigen Dateien zu prüfen.
es: Selecciona la app (.app) para revisar sus archivos relacionados.
fr: Sélectionnez l'app (.app) pour examiner ses fichiers liés.
it: Seleziona l'app (.app) di cui vuoi esaminare i file correlati.
ja: 関連ファイルを確認するAppを選択してください (.app)。
ko: 관련 파일을 분석할 앱(.app)을 선택해 주세요.
nl: Selecteer de app (.app) waarvan je de gerelateerde bestanden wilt bekijken.
pl: Wybierz aplikację (.app), której pliki powiązane chcesz sprawdzić.
pt_br: Selecione o app (.app) cujos arquivos relacionados você quer revisar.
ru: Выберите программу (.app), связанные файлы которой нужно проверить.
tr: İlgili dosyalarını incelemek istediğiniz uygulamayı (.app) seçin.
zh_hans: 选择要查看关联文件的应用（.app）。
zh_hant: 選擇要檢視關聯檔案的應用程式（.app）。

# apps.manual.title
source: Select App Manually
de: App manuell auswählen
es: Seleccionar app manualmente
fr: Sélectionner l'app manuellement
it: Seleziona l'app manualmente
ja: Appを手動で選択
ko: 앱 파일 직접 선택
nl: App handmatig selecteren
pl: Wybierz aplikację ręcznie
pt_br: Selecionar app manualmente
ru: Выбрать программу вручную
tr: Uygulamayı elle seç
zh_hans: 手动选择应用
zh_hant: 手動選擇應用程式
