Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# onboarding.welcome.title
source: Welcome to TriClean
de: Willkommen bei TriClean
es: Te damos la bienvenida a TriClean
fr: Bienvenue dans TriClean
it: Benvenuto in TriClean
ja: TriCleanへようこそ
ko: TriClean에 오신 것을 환영합니다
nl: Welkom bij TriClean
pl: Witamy w TriClean
pt_br: Bem-vindo ao TriClean
ru: Добро пожаловать в TriClean
tr: TriClean'e hoş geldiniz
zh_hans: 欢迎使用 TriClean
zh_hant: 歡迎使用 TriClean

# onboarding.welcome.desc
source: Review storage usage, memory estimates, and app-related files in one place.
de: Speichernutzung, Arbeitsspeicher-Schätzungen und App-bezogene Dateien an einem Ort überprüfen.
es: Revisa el uso del almacenamiento, las estimaciones de memoria y los archivos relacionados con apps en un solo lugar.
fr: Examinez l'utilisation du stockage, les estimations de mémoire et les fichiers liés aux apps en un seul endroit.
it: Controlla in un unico posto l'utilizzo dell'archiviazione, le stime della memoria e i file correlati alle app.
ja: ストレージ使用量、メモリ推定値、App関連ファイルを一画面で確認できます。
ko: 저장 공간 사용량, 메모리 추정치, 앱 관련 파일을 한곳에서 살펴보세요.
nl: Bekijk het opslaggebruik, geheugenschattingen en app-gerelateerde bestanden op één plek.
pl: Sprawdź wykorzystanie pamięci masowej, szacunki pamięci i pliki powiązane z aplikacjami w jednym miejscu.
pt_br: Revise em um só lugar o uso do armazenamento, as estimativas de memória e os arquivos relacionados aos apps.
ru: Просматривайте использование хранилища, оценку памяти и связанные с программами файлы в одном месте.
tr: Depolama kullanımını, bellek tahminlerini ve uygulamayla ilgili dosyaları tek bir yerde inceleyin.
zh_hans: 在一个地方查看存储空间用量、内存估算和应用关联文件。
zh_hant: 在一個地方檢視儲存空間用量、記憶體估算和應用程式關聯檔案。

# onboarding.storage.title
source: Disk Analysis
de: Speicher-Analyse
es: Análisis del disco
fr: Analyse du disque
it: Analisi del disco
ja: ディスク分析
ko: 디스크 분석
nl: Schijfanalyse
pl: Analiza dysku
pt_br: Análise do disco
ru: Анализ диска
tr: Disk incelemesi
zh_hans: 磁盘分析
zh_hant: 磁碟分析

# onboarding.storage.desc
source: Scan your disk to find large folders and files. Select and move them to Trash to free up space.
de: Scannen Sie Ihren Speicher nach großen Ordnern und Dateien. Wählen Sie diese aus und legen Sie sie in den Papierkorb, um Speicherplatz freizugeben.
es: Analiza tu disco para encontrar carpetas y archivos grandes. Selecciónalos y muévelos a la Papelera para liberar espacio.
fr: Analysez votre disque pour trouver les dossiers et fichiers volumineux. Sélectionnez-les et placez-les dans la corbeille pour libérer de l'espace.
it: Analizza il disco per trovare cartelle e file di grandi dimensioni. Selezionali e spostali nel Cestino per liberare spazio.
ja: ディスクをスキャンして大容量フォルダやファイルを検出します。選択してゴミ箱に移動し空き容量を確保できます。
ko: 디스크를 스캔해 대용량 폴더와 파일을 찾아보세요. 선택 후 휴지통으로 이동해 공간을 확보할 수 있습니다.
nl: Scan je schijf om grote mappen en bestanden te vinden. Selecteer ze en verplaats ze naar de prullenmand om ruimte vrij te maken.
pl: Przeskanuj dysk, aby znaleźć duże foldery i pliki. Zaznacz je i przenieś do Kosza, aby zwolnić miejsce.
pt_br: Escaneie o disco para encontrar pastas e arquivos grandes. Selecione-os e mova para o Lixo para liberar espaço.
ru: Просканируйте диск, чтобы найти большие папки и файлы. Выберите их и переместите в Корзину, чтобы освободить место.
tr: Büyük klasör ve dosyaları bulmak için diskinizi tarayın. Yer açmak için bunları seçip Çöp Kutusu'na taşıyın.
zh_hans: 扫描磁盘以找出占用较大的文件夹和文件。选择后移到废纸篓即可释放空间。
zh_hant: 掃描磁碟以找出佔用較大的資料夾和檔案。選擇後移到垃圾桶即可釋放空間。

# onboarding.memory.title
source: Memory Monitor
de: Speicher-Monitor
es: Monitor de memoria
fr: Moniteur de mémoire
it: Monitoraggio della memoria
ja: メモリモニタ
ko: 메모리 모니터링
nl: Geheugenmonitor
pl: Monitor pamięci
pt_br: Monitor de memória
ru: Мониторинг памяти
tr: Bellek izleyici
zh_hans: 内存监视
zh_hant: 記憶體監視

# onboarding.memory.desc
source: View estimated memory usage and composition using public macOS APIs. This app does not modify system memory.
de: Geschätzte Speichernutzung und -zusammensetzung über öffentliche macOS-APIs anzeigen. Diese App verändert den Systemspeicher nicht.
es: Visualiza el uso y la composición estimados de la memoria mediante APIs públicas de macOS. Esta app no modifica la memoria del sistema.
fr: Visualisez la composition et l'utilisation estimées de la mémoire à l'aide d'API publiques macOS. Cette app ne modifie pas la mémoire système.
it: Visualizza le stime di utilizzo e composizione della memoria tramite le API pubbliche di macOS. Questa app non modifica la memoria di sistema.
ja: macOS公開APIを使ってメモリ使用量と構成の推定値を表示します。本Appはシステムのメモリを変更しません。
ko: macOS 공개 API를 바탕으로 메모리 사용량과 구성 추정치를 확인하세요. 이 앱은 시스템 메모리를 변경하지 않습니다.
nl: Bekijk schattingen van het geheugengebruik en de samenstelling via openbare macOS-API's. Deze app wijzigt het systeemgeheugen niet.
pl: Zobacz szacowane zużycie i strukturę pamięci na podstawie publicznych API systemu macOS. Ta aplikacja nie modyfikuje pamięci systemowej.
pt_br: Veja estimativas de uso e composição da memória usando APIs públicas do macOS. Este app não modifica a memória do sistema.
ru: Смотрите оценку использования и состава памяти на основе публичных API macOS. Программа не изменяет системную память.
tr: Genel macOS API'lerini kullanarak tahmini bellek kullanımını ve dağılımını görün. Bu uygulama sistem belleğini değiştirmez.
zh_hans: 使用 macOS 公开 API 查看内存用量和构成的估算值。本应用不会修改系统内存。
zh_hant: 使用 macOS 公開 API 檢視記憶體用量和組成的估算值。本應用程式不會修改系統記憶體。

# onboarding.apps.title
source: App File Review
de: App-Datei-Überprüfung
es: Revisión de archivos de apps
fr: Examen des fichiers d'apps
it: Controllo dei file delle app
ja: Appファイルレビュー
ko: 앱 관련 파일 검토
nl: App-bestanden bekijken
pl: Przegląd plików aplikacji
pt_br: Revisão de arquivos de apps
ru: Просмотр файлов программ
tr: Uygulama dosyalarını inceleme
zh_hans: 应用文件确认
zh_hant: 應用程式檔案確認

# onboarding.apps.desc
source: Review app bundles and related files in your Home Library. App Store apps are shown for reference only.
de: App-Bundles und zugehörige Dateien in Ihrer Privat-Library überprüfen. App-Store-Apps werden nur zur Information angezeigt.
es: Revisa los paquetes de apps y los archivos relacionados en tu Biblioteca personal. Las apps del App Store se muestran solo como referencia.
fr: Examinez les bundles d'apps et les fichiers liés dans votre bibliothèque personnelle. Les apps de l'App Store sont affichées à titre indicatif.
it: Esamina i bundle delle app e i file correlati nella tua Libreria personale. Le app dell'App Store sono mostrate solo a titolo informativo.
ja: ホームライブラリにあるAppバンドルと関連ファイルを確認します。App Store Appは参照のみ表示されます。
ko: 앱 번들과 Home Library 안의 관련 파일 위치를 확인하세요. App Store 앱은 참고용으로만 표시됩니다.
nl: Bekijk app-bundels en gerelateerde bestanden in je persoonlijke bibliotheek. App Store-apps worden alleen ter referentie weergegeven.
pl: Sprawdź pakiety aplikacji i pliki powiązane w swojej Bibliotece użytkownika. Aplikacje z App Store są wyświetlane wyłącznie informacyjnie.
pt_br: Revise os pacotes de apps e os arquivos relacionados na sua Biblioteca pessoal. Apps da App Store são exibidos apenas para referência.
ru: Просматривайте пакеты программ и связанные файлы в личной Библиотеке. Программы из App Store показаны только для справки.
tr: Kişisel Kitaplığınızdaki uygulama paketlerini ve ilgili dosyaları inceleyin. App Store uygulamaları yalnızca bilgi amaçlı gösterilir.
zh_hans: 查看个人资源库中的应用程序包和关联文件。App Store 应用仅供参考显示。
zh_hant: 檢視個人專屬資料庫中的應用程式套件和關聯檔案。App Store 應用程式僅供參考顯示。

# onboarding.btn.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
tr: İleri
zh_hans: 下一步
zh_hant: 下一步

# onboarding.btn.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 이전
nl: Vorige
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 上一步
zh_hant: 上一步

# onboarding.btn.start
source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: 開始
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
tr: Başla
zh_hans: 开始使用
zh_hant: 開始使用

# sidebar.section.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
zh_hans: 系统
zh_hant: 系統

# sidebar.section.cleanup
source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyage
it: Pulizia
ja: クリーンアップ
ko: 정리
nl: Opruimen
pl: Porządkowanie
pt_br: Limpeza
ru: Очистка
tr: Temizlik
zh_hans: 清理
zh_hant: 清理

# sidebar.duplicates
source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
it: Duplicati
ja: 重複ファイル
ko: 중복 파일
nl: Duplicaten
pl: Duplikaty
pt_br: Duplicados
ru: Дубликаты
tr: Kopyalar
zh_hans: 重复文件
zh_hant: 重複檔案

# largefiles.subtitle
source: Find large files and folders in a selected location and review them safely before cleanup.
de: Finden Sie große Dateien und Ordner im ausgewählten Bereich und prüfen Sie sie vor der Bereinigung.
es: Encuentra archivos y carpetas grandes en una ubicación seleccionada y revísalos antes de limpiar.
fr: Trouvez les gros fichiers et dossiers dans un emplacement choisi et vérifiez-les avant le nettoyage.
it: Trova file e cartelle di grandi dimensioni in una posizione a tua scelta e controllali in sicurezza prima della pulizia.
ja: 選択したフォルダ内の大きなファイルやフォルダを見つけて、安全に整理できます。
ko: 선택한 폴더에서 용량이 큰 파일과 폴더를 찾아 정리합니다.
nl: Vind grote bestanden en mappen op een zelfgekozen locatie en controleer ze veilig voordat je opruimt.
pl: Znajdź duże pliki i foldery w wybranej lokalizacji i bezpiecznie je sprawdź przed porządkowaniem.
pt_br: Encontre arquivos e pastas grandes em um local escolhido e revise-os com segurança antes da limpeza.
ru: Найдите большие файлы и папки в выбранном расположении и безопасно проверьте их перед очисткой.
tr: Seçtiğiniz konumdaki büyük dosya ve klasörleri bulun, temizlemeden önce güvenle inceleyin.
zh_hans: 在所选位置查找大文件和文件夹，清理前先安全确认。
zh_hant: 在所選位置尋找大型檔案和資料夾，清理前先安全確認。

# largefiles.title
source: Large Files
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
it: File grandi
ja: 大容量ファイル
ko: 큰 파일
nl: Grote bestanden
pl: Duże pliki
pt_br: Arquivos grandes
ru: Большие файлы
tr: Büyük dosyalar
zh_hans: 大文件
zh_hant: 大型檔案

# sidebar.large_files
source: Large Files
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
it: File grandi
ja: 大容量ファイル
ko: 큰 파일
nl: Grote bestanden
pl: Duże pliki
pt_br: Arquivos grandes
ru: Большие файлы
tr: Büyük dosyalar
zh_hans: 大文件
zh_hant: 大型檔案

# storage.treemap.title
source: Disk Map
de: Speicherübersicht
es: Mapa del disco
fr: Carte du disque
it: Mappa del disco
ja: ディスクマップ
ko: 디스크 맵
nl: Schijfoverzicht
pl: Mapa dysku
pt_br: Mapa do disco
ru: Карта диска
tr: Disk haritası
zh_hans: 磁盘分布图
zh_hant: 磁碟分佈圖

# storage.table.item
source: Item
de: Element
es: Elemento
fr: Élément
it: Elemento
ja: 項目
ko: 항목
pl: Element
ru: Объект
tr: Öğe
zh_hans: 项目
zh_hant: 項目

# storage.table.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
zh_hans: 大小
zh_hant: 大小

# junk.section.title
source: Recommended Cleanup
de: Empfohlene Bereinigung
es: Limpieza recomendada
fr: Nettoyage recommandé
it: Pulizia consigliata
ja: おすすめのクリーンアップ
ko: 권장 정리 항목
nl: Aanbevolen opruiming
pl: Zalecane porządkowanie
pt_br: Limpeza recomendada
ru: Рекомендуемая очистка
tr: Önerilen temizlik
zh_hans: 建议清理
zh_hant: 建議清理

# junk.section.subtitle
source: Quickly review caches, logs, and disposable development leftovers.
de: Caches, Logs und entbehrliche Entwicklungs-Reste schnell überprüfen.
es: Revisa rápidamente cachés, registros y residuos de desarrollo desechables.
fr: Examinez rapidement les caches, les journaux et les résidus de développement.
it: Controlla rapidamente cache, log e residui di sviluppo eliminabili.
ja: キャッシュ、ログ、不要な開発残骸をすばやく確認します。
ko: 자주 쌓이는 캐시·로그·개발 찌꺼기를 빠르게 점검합니다.
nl: Bekijk snel caches, logbestanden en wegwerpbare ontwikkelresten.
pl: Szybko sprawdź pamięci podręczne, dzienniki i zbędne pozostałości po pracy deweloperskiej.
pt_br: Revise rapidamente caches, registros e resíduos de desenvolvimento descartáveis.
ru: Быстро проверьте кэш, журналы и ненужные остатки от разработки.
tr: Önbellekleri, günlükleri ve atılabilir geliştirme artıklarını hızlıca inceleyin.
zh_hans: 快速查看缓存、日志和可丢弃的开发残留文件。
zh_hant: 快速檢視快取、記錄檔和可丟棄的開發殘留檔案。

# junk.section.select_library_hint
source: Select ~/Library to automatically find cleanable items.
de: Wählen Sie ~/Library aus, um bereinigbare Elemente automatisch zu finden.
es: Selecciona ~/Library para encontrar automáticamente elementos limpiables.
fr: Sélectionnez ~/Library pour trouver automatiquement les éléments à nettoyer.
it: Seleziona ~/Library per trovare automaticamente gli elementi eliminabili.
ja: ~/Library を選択するとクリーン可能な項目を自動で検出します。
ko: ~/Library 폴더를 선택하면 정리 가능한 항목을 자동으로 찾습니다.
nl: Selecteer ~/Library om automatisch opruimbare items te vinden.
pl: Wybierz ~/Library, aby automatycznie znaleźć elementy do usunięcia.
pt_br: Selecione ~/Library para encontrar automaticamente os itens que podem ser limpos.
ru: Выберите ~/Library, чтобы автоматически найти объекты для очистки.
tr: Temizlenebilir öğeleri otomatik bulmak için ~/Library'yi seçin.
zh_hans: 选择 ~/Library 以自动查找可清理的项目。
zh_hant: 選擇 ~/Library 以自動尋找可清理的項目。

# junk.section.select_library
source: Select ~/Library
de: ~/Library auswählen
es: Seleccionar ~/Library
fr: Sélectionner ~/Library
it: Seleziona ~/Library
ja: ~/Library を選択
ko: ~/Library 선택
nl: Selecteer ~/Library
pl: Wybierz ~/Library
pt_br: Selecionar ~/Library
ru: Выбрать ~/Library
tr: ~/Library'yi seç
zh_hans: 选择 ~/Library
zh_hant: 選擇 ~/Library

# junk.section.scan
source: Scan
de: Scannen
es: Analizar
fr: Analyser
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt_br: Escanear
ru: Сканировать
tr: Tara
zh_hans: 扫描
zh_hant: 掃描

# junk.section.found
source: Found: %@
de: Gefunden: %@
es: Encontrado: %@
fr: Trouvé : %@
it: Trovati: %@
ja: 検出: %@
ko: 발견: %@
nl: Gevonden: %@
pl: Znaleziono: %@
pt_br: Encontrado: %@
ru: Найдено: %@
tr: Bulunan: %@
zh_hans: 已找到：%@
zh_hant: 已找到：%@

# junk.section.selected
source: Selected: %@
de: Ausgewählt: %@
es: Seleccionado: %@
fr: Sélectionné : %@
it: Selezionati: %@
ja: 選択: %@
ko: 선택: %@
nl: Geselecteerd: %@
pl: Wybrano: %@
pt_br: Selecionado: %@
ru: Выбрано: %@
tr: Seçilen: %@
zh_hans: 已选择：%@
zh_hant: 已選擇：%@

# junk.section.clean
source: Clean
de: Bereinigen
es: Limpiar
fr: Nettoyer
it: Pulisci
ja: クリーン
ko: 정리
nl: Ruim op
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清理
zh_hant: 清理

# junk.section.last_scan
source: Last scan: %@
de: Letzter Scan: %@
es: Último análisis: %@
fr: Dernière analyse : %@
it: Ultima scansione: %@
ja: 最終スキャン: %@
ko: 마지막 스캔: %@
nl: Laatste scan: %@
pl: Ostatnie skanowanie: %@
pt_br: Último escaneamento: %@
ru: Последнее сканирование: %@
tr: Son tarama: %@
zh_hans: 上次扫描：%@
zh_hant: 上次掃描：%@

# junk.section.alert.title
source: Clean Selected Junk Files
de: Ausgewählte Junk-Dateien bereinigen
es: Limpiar archivos basura seleccionados
fr: Nettoyer les fichiers inutiles sélectionnés
it: Pulisci i file inutili selezionati
ja: 選択した不要ファイルをクリーン
ko: 선택한 정크 파일 정리
nl: Geselecteerde overbodige bestanden opruimen
pl: Usuń wybrane zbędne pliki
pt_br: Limpar os arquivos desnecessários selecionados
ru: Очистить выбранные ненужные файлы
tr: Seçilen gereksiz dosyaları temizle
zh_hans: 清理所选垃圾文件
zh_hant: 清理所選的垃圾檔案

# junk.section.alert.message
source: Move %@ to Trash. You can restore it from Finder.
de: %@ in den Papierkorb verschieben. Sie können sie über den Finder wiederherstellen.
es: Mover %@ a la Papelera. Puedes restaurarlos desde el Finder.
fr: Placer %@ dans la corbeille. Vous pouvez les restaurer depuis le Finder.
it: Sposta %@ nel Cestino. Puoi ripristinarli dal Finder.
ja: %@ をゴミ箱に移動します。 Finderから復元できます。
ko: %@을(를) 휴지통으로 이동합니다. Finder에서 복원할 수 있습니다.
nl: Verplaats %@ naar de prullenmand. Je kunt dit via de Finder terugzetten.
pl: Przenieś %@ do Kosza. Możesz je przywrócić z Findera.
pt_br: Mover %@ para o Lixo. Você pode restaurar no Finder.
ru: %@ будет перемещено в Корзину. Восстановить можно через Finder.
tr: %@ Çöp Kutusu'na taşınacak. Finder'dan geri yükleyebilirsiniz.
zh_hans: 将 %@ 移到废纸篓。 你可以从 Finder 中恢复。
zh_hant: 將 %@ 移到垃圾桶。 你可以從 Finder 回復。

# junk.scope.title
source: Select Home Library (~/Library)
de: Privat-Library (~/Library) auswählen
es: Seleccionar Biblioteca personal (~/Library)
fr: Sélectionner Bibliothèque personnelle (~/Library)
it: Seleziona la Libreria personale (~/Library)
ja: ホームライブラリ (~/Library) を選択
ko: Home Library(~/Library) 선택
nl: Selecteer de persoonlijke bibliotheek (~/Library)
pl: Wybierz Bibliotekę użytkownika (~/Library)
pt_br: Selecionar a Biblioteca pessoal (~/Library)
ru: Выберите личную Библиотеку (~/Library)
tr: Kişisel Kitaplık'ı (~/Library) seç
zh_hans: 选择个人资源库（~/Library）
zh_hant: 選擇個人專屬資料庫（~/Library）

# junk.scope.message
source: Select the Home Library folder to scan for junk files.
de: Wählen Sie den Privat-Library-Ordner zum Scannen nach Junk-Dateien aus.
es: Selecciona la carpeta Biblioteca personal para analizar archivos basura.
fr: Sélectionnez le dossier Bibliothèque personnelle à analyser pour les fichiers inutiles.
it: Seleziona la cartella Libreria personale in cui cercare i file inutili.
ja: 不要ファイルをスキャンするホームライブラリフォルダを選択してください。
ko: 정크 파일 스캔을 위해 Home Library 폴더를 선택하세요.
nl: Selecteer de map met de persoonlijke bibliotheek om te scannen op overbodige bestanden.
pl: Wybierz folder Biblioteki użytkownika, aby przeskanować go w poszukiwaniu zbędnych plików.
pt_br: Selecione a pasta Biblioteca pessoal para escanear arquivos desnecessários.
ru: Выберите папку личной Библиотеки для поиска ненужных файлов.
tr: Gereksiz dosyaları taramak için Kişisel Kitaplık klasörünü seçin.
zh_hans: 选择要扫描垃圾文件的个人资源库文件夹。
zh_hant: 選擇要掃描垃圾檔案的個人專屬資料庫資料夾。

# junk.progress.preparing
source: Preparing scan…
de: Scan wird vorbereitet…
es: Preparando análisis…
fr: Préparation de l'analyse…
it: Preparazione della scansione…
ja: スキャンを準備中…
ko: 스캔 준비 중…
nl: Scan voorbereiden…
pl: Przygotowywanie skanowania…
pt_br: Preparando o escaneamento…
ru: Подготовка к сканированию…
tr: Tarama hazırlanıyor…
zh_hans: 正在准备扫描…
zh_hant: 正在準備掃描…

# junk.progress.scanning_format
source: Scanning %@…
de: %@ wird gescannt…
es: Analizando %@…
fr: Analyse de %@…
it: Scansione di %@…
ja: %@ をスキャン中…
ko: %@ 스캔 중…
nl: %@ scannen…
pl: Skanowanie: %@…
pt_br: Escaneando %@…
ru: Сканирование: %@…
tr: %@ taranıyor…
zh_hans: 正在扫描 %@…
zh_hant: 正在掃描 %@…

# junk.risk.safe
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
ja: 推奨
ko: 권장
nl: Aanbevolen
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуется
tr: Önerilen
zh_hans: 推荐
zh_hant: 建議

# junk.risk.moderate
source: Review
de: Prüfen
es: Revisar
fr: À vérifier
it: Da verificare
ja: 確認
ko: 검토
nl: Controleer
pl: Do sprawdzenia
pt_br: Revisar
ru: Проверьте
tr: İncelemeniz gerekir
zh_hans: 请确认
zh_hant: 請確認

# junk.risk.caution
source: Caution
de: Vorsicht
es: Precaución
fr: Attention
it: Attenzione
ja: 注意
ko: 주의
nl: Let op
pl: Uwaga
pt_br: Atenção
ru: Осторожно
tr: Dikkat
zh_hans: 注意
zh_hant: 注意

# junk.category.system_caches.title
source: App Caches
es: Cachés de apps
fr: Caches d'apps
it: Cache delle app
ja: Appキャッシュ
ko: 앱 캐시
pl: Pamięci podręczne aplikacji
pt_br: Caches de apps
ru: Кэш программ
tr: Uygulama önbellekleri
zh_hans: 应用缓存
zh_hant: 應用程式快取

# junk.category.system_caches.desc
source: Cache files created by apps. They may be recreated automatically when apps relaunch.
de: Von Apps erstellte Cache-Dateien. Sie werden möglicherweise beim Neustart der Apps automatisch erneut erstellt.
es: Archivos de caché creados por las apps. Pueden recrearse automáticamente cuando las apps se reinician.
fr: Fichiers de cache créés par les apps. Ils peuvent être recréés automatiquement au redémarrage.
it: File di cache creati dalle app. Possono essere ricreati automaticamente al riavvio delle app.
ja: Appが作成したキャッシュファイル。Appの再起動時に自動で再生成される場合があります。
ko: 앱이 생성한 캐시 파일입니다. 삭제해도 앱 재시작 시 다시 생성됩니다.
nl: Cachebestanden die door apps zijn aangemaakt. Ze kunnen automatisch opnieuw worden aangemaakt wanneer apps herstarten.
pl: Pliki pamięci podręcznej tworzone przez aplikacje. Mogą zostać odtworzone automatycznie po ponownym uruchomieniu aplikacji.
pt_br: Arquivos de cache criados pelos apps. Podem ser recriados automaticamente quando os apps reiniciam.
ru: Файлы кэша, созданные программами. Могут быть созданы заново при следующем запуске программ.
tr: Uygulamaların oluşturduğu önbellek dosyaları. Uygulamalar yeniden başladığında otomatik olarak yeniden oluşturulabilir.
zh_hans: 应用创建的缓存文件。应用重新启动时可能会自动重建。
zh_hant: 應用程式建立的快取檔案。應用程式重新啟動時可能會自動重建。

# junk.category.system_logs.title
source: App Logs
es: Registros de apps
fr: Journaux d'apps
it: Log delle app
ja: Appログ
ko: 앱 로그
nl: App-logbestanden
pl: Dzienniki aplikacji
pt_br: Registros de apps
ru: Журналы программ
tr: Uygulama günlükleri
zh_hans: 应用日志
zh_hant: 應用程式記錄檔

# junk.category.system_logs.desc
source: App log files that are usually only needed for debugging.
de: App-Log-Dateien, die in der Regel nur zum Debuggen benötigt werden.
es: Archivos de registro de apps que normalmente solo son necesarios para depuración.
fr: Fichiers journaux d'apps généralement nécessaires uniquement au débogage.
it: File di log delle app, normalmente utili solo per il debug.
ja: 通常はデバッグのみに必要なAppログファイルです。
ko: 앱 로그 파일입니다. 디버깅이 필요 없으면 정리할 수 있습니다.
nl: Logbestanden van apps, meestal alleen nodig om fouten op te sporen.
pl: Pliki dzienników aplikacji, zwykle potrzebne tylko podczas debugowania.
pt_br: Arquivos de registro dos apps, normalmente necessários apenas para depuração.
ru: Файлы журналов программ, обычно нужны только для отладки.
tr: Genellikle yalnızca hata ayıklamada gereken uygulama günlük dosyaları.
zh_hans: 应用日志文件，通常只在调试时需要。
zh_hant: 應用程式記錄檔，通常只在除錯時需要。

# junk.category.xcode_derived.desc
source: Xcode build cache. Safe to remove when you do not need it.
de: Xcode-Build-Cache. Kann bei Nichtbedarf gefahrlos entfernt werden.
es: Caché de compilación de Xcode. Es seguro eliminarlo cuando no lo necesitas.
fr: Cache de compilation Xcode. Suppression sans danger lorsqu'il n'est pas nécessaire.
it: Cache di build di Xcode. Puoi rimuoverla in sicurezza quando non ti serve.
ja: Xcodeのビルドキャッシュ。不要であれば安全に削除できます。
ko: Xcode 빌드 캐시입니다. 개발 중이 아니라면 정리해도 됩니다.
nl: Buildcache van Xcode. Kan veilig worden verwijderd als je deze niet nodig hebt.
pl: Pamięć podręczna kompilacji Xcode. Można ją bezpiecznie usunąć, gdy nie jest potrzebna.
pt_br: Cache de build do Xcode. Pode ser removido com segurança quando não for necessário.
ru: Кэш сборки Xcode. Можно безопасно удалить, если он не нужен.
tr: Xcode yapı önbelleği. İhtiyacınız olmadığında güvenle kaldırabilirsiniz.
zh_hans: Xcode 构建缓存。不需要时可以安全删除。
zh_hant: Xcode 建置快取。不需要時可以安全刪除。

# junk.category.xcode_archives.title
source: Xcode Archives
de: Xcode-Archive
es: Archivos Xcode
fr: Archives Xcode
it: Archivi Xcode
ja: Xcodeアーカイブ
ko: Xcode 아카이브
nl: Xcode-archieven
pl: Archiwa Xcode
pt_br: Arquivamentos do Xcode
ru: Архивы Xcode
tr: Xcode arşivleri
zh_hans: Xcode 归档文件
zh_hant: Xcode 歸檔檔案
