Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# settings.app_activation
source: App Activation
de: App-Aktivierung
es: Activación de apps
fr: Activation des apps
it: Attivazione delle app
ja: Appのアクティブ化
ko: 앱 활성화
nl: Apps activeren
pl: Aktywacja aplikacji
pt_br: Ativação de apps
ru: Активация программ
tr: Uygulama etkinleştirme
zh_hans: 应用激活方式
zh_hant: 應用程式啟用方式

# settings.app_activation_desc
source: Select behavior when clicking an app icon in Significant Memory Usage (Single window vs All windows).
de: Wählen Sie das Verhalten beim Klick auf ein App-Symbol in „Hohe Speichernutzung“ (Einzelfenster vs. alle Fenster).
es: Selecciona el comportamiento al hacer clic en el icono de una app en «Uso significativo de memoria» (ventana única vs todas las ventanas).
fr: Sélectionnez le comportement au clic sur une icône d'app dans « Utilisation importante de la mémoire » (fenêtre unique vs toutes les fenêtres).
it: Seleziona il comportamento quando fai clic sull'icona di un'app in «App con uso elevato di memoria» (singola finestra o tutte le finestre).
ja: 「メモリ使用量の多いApp」のアイコンをクリックしたときの挙動を選択します (単一ウインドウ vs すべてのウインドウ)。
ko: Significant Memory Usage에서 앱 아이콘을 클릭했을 때, 앱을 앞으로 가져오는 방식(단일 창/모든 창)을 선택합니다.
nl: Selecteer wat er gebeurt wanneer je bij ‘Apps met hoog geheugengebruik’ op een app-symbool klikt (één venster of alle vensters).
pl: Wybierz zachowanie po kliknięciu ikony aplikacji w sekcji „Aplikacje o wysokim zużyciu pamięci” (jedno okno lub wszystkie okna).
pt_br: Selecione o comportamento ao clicar no ícone de um app em “Apps com uso elevado de memória” (janela única ou todas as janelas).
ru: Выберите поведение при нажатии на значок программы в разделе «Программы с высоким расходом памяти» (одно окно или все окна).
tr: “Bellek kullanımı yüksek uygulamalar” bölümünde bir uygulama simgesine tıkladığınızda ne olacağını seçin (tek pencere veya tüm pencereler).
zh_hans: 选择在「内存占用较高的应用」中点击应用图标时的行为（单个窗口或所有窗口）。
zh_hant: 選擇在「記憶體用量較高的應用程式」中點按應用程式圖像時的行為（單一視窗或所有視窗）。

# settings.app_activation.single
source: Single
de: Einzeln
es: Única
fr: Unique
it: Singola
ja: 単一
ko: 단일
nl: Eén
pl: Jedno
pt_br: Única
ru: Одно
tr: Tek
zh_hans: 单个窗口
zh_hant: 單一視窗

# settings.app_activation.all
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
zh_hans: 所有窗口
zh_hant: 所有視窗

# settings.about
source: About
de: Über TriClean
es: Acerca de TriClean
fr: À propos
it: Informazioni
ja: TriCleanについて
ko: 정보
nl: Info
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# settings.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
zh_hans: 帮助
zh_hant: 輔助說明

# settings.help.clean_title
source: Memory Estimates: How They Work
de: So funktionieren Speicherschätzungen
es: Cómo funcionan las estimaciones
fr: Comment fonctionnent les estimations
it: Come funzionano le stime della memoria
ja: メモリ推定値の仕組み
ko: 메모리 추정치: 표시 방식
nl: Hoe de geheugenschattingen werken
pl: Jak działają szacunki pamięci
pt_br: Como funcionam as estimativas de memória
ru: Как работает оценка памяти
tr: Bellek tahminleri nasıl çalışır
zh_hans: 内存估算的原理
zh_hant: 記憶體估算的原理

# settings.help.clean_desc
source: • Memory values are calculated from public macOS APIs such as host_statistics64. • Numbers shown in TriClean are estimates and may differ from Activity Monitor. • Refresh updates the displayed values only; it does not modify system memory state. • This app is for monitoring purposes only and does not optimize or free memory.
de: • Speicherwerte werden aus öffentlichen macOS-APIs wie host_statistics64 berechnet. • In TriClean angezeigte Zahlen sind Schätzungen und können von Aktivitätsanzeige abweichen. • „Aktualisieren“ aktualisiert nur die angezeigten Werte; der Systemspeicher wird nicht verändert. • Diese App dient ausschließlich der Überwachung und optimiert oder gibt keinen Speicher frei.
es: • Los valores de memoria se calculan a partir de APIs públicas de macOS como host_statistics64. • Los números mostrados en TriClean son estimaciones y pueden diferir del Monitor de Actividad. • «Actualizar» actualiza solo los valores mostrados; no modifica el estado de la memoria del sistema. • Esta app es solo de monitoreo y no optimiza ni libera memoria.
fr: • Les valeurs de mémoire sont calculées à partir d'API publiques macOS comme host_statistics64. • Les chiffres affichés dans TriClean sont des estimations et peuvent différer du Moniteur d'activité. • « Actualiser » met à jour uniquement les valeurs affichées ; aucun état mémoire système n'est modifié. • Cette app sert uniquement à la surveillance et n'optimise ni ne libère la mémoire.
it: • I valori della memoria sono calcolati con API pubbliche di macOS come host_statistics64. • I numeri mostrati in TriClean sono stime e possono differire da Monitoraggio Attività. • «Aggiorna» rinfresca solo i valori visualizzati; non modifica lo stato della memoria di sistema. • Questa app serve solo al monitoraggio e non ottimizza né libera la memoria.
ja: • メモリ値は host_statistics64 などのmacOS公開APIから計算されます。 • TriCleanに表示される数値は推定値で、アクティビティモニタとは異なる場合があります。 • 「更新」は表示値のみを更新し、システムのメモリ状態は変更しません。 • 本Appはモニタリング専用で、メモリの最適化や解放は行いません。
ko: • 메모리 수치는 host_statistics64 등 macOS 공개 API를 바탕으로 계산한 추정치입니다. • TriClean에 표시되는 값은 Activity Monitor와 차이가 있을 수 있습니다. • 새로고침은 표시값만 갱신하며 시스템 메모리 상태를 변경하지 않습니다. • 이 앱은 메모리를 최적화하거나 해제하지 않으며, 모니터링 용도로만 사용됩니다.
nl: • De geheugenwaarden worden berekend met openbare macOS-API's zoals host_statistics64. • De getallen in TriClean zijn schattingen en kunnen afwijken van Activiteitenweergave. • ‘Vernieuw’ werkt alleen de weergegeven waarden bij; het wijzigt de status van het systeemgeheugen niet. • Deze app dient alleen om te monitoren en optimaliseert of maakt geen geheugen vrij.
pl: • Wartości pamięci są obliczane na podstawie publicznych API systemu macOS, takich jak host_statistics64. • Liczby wyświetlane w TriClean są szacunkami i mogą różnić się od Monitora aktywności. • „Odśwież” aktualizuje tylko wyświetlane wartości; nie zmienia stanu pamięci systemowej. • Ta aplikacja służy wyłącznie do monitorowania i nie optymalizuje ani nie zwalnia pamięci.
pt_br: • Os valores de memória são calculados a partir de APIs públicas do macOS, como host_statistics64. • Os números exibidos no TriClean são estimativas e podem diferir do Monitor de Atividade. • “Atualizar” apenas atualiza os valores exibidos; não modifica o estado da memória do sistema. • Este app serve somente para monitoramento e não otimiza nem libera memória.
ru: • Значения памяти рассчитываются с помощью публичных API macOS, таких как host_statistics64. • Числа в TriClean являются оценкой и могут отличаться от Мониторинга системы. • «Обновить» обновляет только показанные значения и не изменяет состояние системной памяти. • Программа предназначена только для наблюдения и не оптимизирует и не освобождает память.
tr: • Bellek değerleri host_statistics64 gibi genel macOS API'leriyle hesaplanır. • TriClean'de gösterilen sayılar tahmindir ve Etkinlik İzleyici'den farklı olabilir. • “Yenile” yalnızca gösterilen değerleri günceller; sistem belleğinin durumunu değiştirmez. • Bu uygulama yalnızca izleme amaçlıdır; belleği en iyi duruma getirmez veya boşaltmaz.
zh_hans: • 内存数值由 host_statistics64 等 macOS 公开 API 计算得出。 • TriClean 显示的数值为估算值，可能与「活动监视器」不同。 • 「刷新」只会更新显示的数值，不会修改系统内存状态。 • 本应用仅用于监视，不会优化或释放内存。
zh_hant: • 記憶體數值由 host_statistics64 等 macOS 公開 API 計算得出。 • TriClean 顯示的數值為估算值，可能與「活動監視器」不同。 • 「重新整理」只會更新顯示的數值，不會修改系統記憶體狀態。 • 本應用程式僅用於監視，不會最佳化或釋放記憶體。

# settings.help.search_title
source: Apps Search: Spotlight Indexing
de: App-Suche: Spotlight-Indizierung
es: Búsqueda de apps: indexación de Spotlight
fr: Recherche d'apps : indexation Spotlight
it: Ricerca app e indicizzazione Spotlight
ja: App検索: Spotlightインデックス
ko: Apps 검색: Spotlight 인덱싱/제외 설정 영향
nl: Apps zoeken en Spotlight-indexering
pl: Wyszukiwanie aplikacji a indeksowanie Spotlight
pt_br: Busca de apps e indexação do Spotlight
ru: Поиск программ и индексирование Spotlight
tr: Uygulama arama ve Spotlight dizinleme
zh_hans: 应用搜索与 Spotlight 索引
zh_hant: 應用程式搜尋與 Spotlight 索引

# settings.help.search_desc
source: • Search results may be empty if Spotlight indexing is disabled. • In Sandbox, only accessible paths are searched.
de: • Die Ergebnisse können leer sein, wenn die Spotlight-Indizierung deaktiviert ist. • In der Sandbox werden nur zugängliche Pfade durchsucht.
es: • Los resultados de búsqueda pueden estar vacíos si la indexación de Spotlight está desactivada. • En el Sandbox solo se buscan rutas accesibles.
fr: • Les résultats peuvent être vides si l'indexation Spotlight est désactivée. • Dans le Sandbox, seuls les chemins accessibles sont recherchés.
it: • I risultati della ricerca possono essere vuoti se l'indicizzazione Spotlight è disattivata. • Nella sandbox vengono cercati solo i percorsi accessibili.
ja: • Spotlightインデックスが無効な場合、検索結果が空になることがあります。 • サンドボックス内では、アクセス可能なパスのみが検索されます。
ko: • Spotlight 인덱싱이 꺼져 있거나 폴더가 제외되어 있으면 검색 결과가 비어 있을 수 있습니다. • 샌드박스 환경에서는 앱이 접근 가능한 경로만 대상으로 검색할 수 있습니다.
nl: • De zoekresultaten kunnen leeg zijn als de Spotlight-indexering is uitgeschakeld. • In de sandbox worden alleen toegankelijke paden doorzocht.
pl: • Wyniki wyszukiwania mogą być puste, jeśli indeksowanie Spotlight jest wyłączone. • W piaskownicy przeszukiwane są tylko dostępne ścieżki.
pt_br: • Os resultados da busca podem ficar vazios se a indexação do Spotlight estiver desativada. • No sandbox, apenas os caminhos acessíveis são pesquisados.
ru: • Результаты поиска могут быть пустыми, если индексирование Spotlight отключено. • В песочнице выполняется поиск только по доступным путям.
tr: • Spotlight dizinlemesi kapalıysa arama sonuçları boş olabilir. • Sandbox içinde yalnızca erişilebilir yollar aranır.
zh_hans: • 如果 Spotlight 索引已停用，搜索结果可能为空。 • 在沙盒环境下，只会搜索可访问的路径。
zh_hant: • 如果 Spotlight 索引已停用，搜尋結果可能為空。 • 在沙箱環境下，只會搜尋可存取的路徑。

# menubar.memory.title
source: TriClean – Memory
de: TriClean – Arbeitsspeicher
es: TriClean – Memoria
fr: TriClean – Mémoire
it: TriClean – Memoria
ja: TriClean – メモリ
nl: TriClean – Geheugen
pl: TriClean – Pamięć
pt_br: TriClean – Memória
ru: TriClean – Память
tr: TriClean – Bellek
zh_hans: TriClean – 内存
zh_hant: TriClean – 記憶體

# menubar.clean
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침

# menubar.open_triclean
source: Open TriClean
de: TriClean öffnen
es: Abrir TriClean
fr: Ouvrir TriClean
it: Apri TriClean
ja: TriCleanを開く
ko: TriClean 열기
pl: Otwórz TriClean
pt_br: Abrir o TriClean
ru: Открыть TriClean
tr: TriClean'i aç
zh_hans: 打开 TriClean
zh_hant: 打開 TriClean

# settings.debug
source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
nl: Foutopsporing
pl: Debugowanie
pt_br: Depuração
ru: Отладка
tr: Hata ayıklama
zh_hans: 调试
zh_hant: 除錯

# settings.debug.clean_fill_mode
source: Memory Debug Mode
de: Speicher-Debug-Modus
es: Modo de depuración de memoria
fr: Mode débogage mémoire
ja: メモリデバッグモード
ko: 메모리 디버그 모드

# settings.debug.clean_fill_desc
source: Debug-only option for internal testing.
de: Debug-Option ausschließlich für interne Tests.
es: Opción de depuración solo para pruebas internas.
fr: Option de débogage uniquement pour les tests internes.
ja: 内部テスト用のデバッグ専用オプションです。
ko: 내부 메모리 테스트용 디버그 옵션입니다.

# paywall.feat.memory
source: Safe Move to Trash
de: Echtzeit-Speicherüberwachung
es: Mover a la papelera con seguridad
fr: Surveillance de la mémoire en temps réel
it: Spostamento sicuro nel Cestino
ja: 安全にゴミ箱へ移動
ko: 안전한 휴지통 이동
nl: Veilig naar de prullenmand
pl: Bezpieczne przenoszenie do Kosza
pt_br: Envio seguro para o Lixo
ru: Безопасное перемещение в Корзину
tr: Güvenli şekilde Çöp Kutusu'na taşıma
zh_hans: 安全移到废纸篓
zh_hant: 安全移到垃圾桶

# paywall.feat.memory_desc
source: Revalidate paths and file state before moving items to the recoverable Trash
de: Geschätzte Systemspeicher-Zusammensetzung und -Nutzung auf einen Blick
es: Se vuelven a comprobar las rutas y el estado antes de mover archivos a la papelera recuperable
fr: Visualisez d'un coup d'œil la composition et l'utilisation estimées de la mémoire système
it: Riverifica percorsi e stato dei file prima di spostare gli elementi nel Cestino, da cui è possibile ripristinarli
ja: 削除前にパスとファイル状態を再確認し、復元可能なゴミ箱へ移動します
ko: 삭제 전 경로와 파일 상태를 다시 확인하고 복구 가능한 휴지통으로 이동합니다
nl: Controleert paden en bestandsstatus opnieuw voordat items naar de prullenmand gaan, waar ze kunnen worden teruggezet
pl: Ponownie weryfikuje ścieżki i stan plików przed przeniesieniem elementów do Kosza, z którego można je przywrócić
pt_br: Revalida caminhos e o estado dos arquivos antes de mover os itens para o Lixo, de onde podem ser restaurados
ru: Повторно проверяет пути и состояние файлов перед перемещением объектов в Корзину, откуда их можно восстановить
tr: Öğeleri geri yüklenebilir Çöp Kutusu'na taşımadan önce yolları ve dosya durumunu yeniden doğrular
zh_hans: 移动项目前重新校验路径和文件状态，移入可恢复的废纸篓
zh_hant: 移動項目前重新驗證路徑和檔案狀態，移入可回復的垃圾桶

# paywall.title
source: TriClean Lifetime Access
de: TriClean Premium
es: Acceso de por vida a TriClean
fr: TriClean Premium
it: TriClean, accesso a vita
ja: TriClean 買い切り版
ko: TriClean 평생 이용권
nl: TriClean levenslange toegang
pl: TriClean — dostęp dożywotni
pt_br: TriClean: acesso vitalício
ru: TriClean — бессрочный доступ
tr: TriClean ömür boyu erişim
zh_hans: TriClean 永久使用权
zh_hant: TriClean 永久使用權

# paywall.subtitle
source: Unlock file deletion and cleanup
de: Alle Funktionen freischalten
es: Desbloquea el borrado y la limpieza
fr: Débloquez toutes les fonctionnalités
it: Sblocca l'eliminazione dei file e la pulizia
ja: ファイルの削除と整理機能を解除
ko: 파일 삭제와 정리 기능을 잠금 해제하세요
nl: Ontgrendel het verwijderen van bestanden en opruimen
pl: Odblokuj usuwanie plików i porządkowanie
pt_br: Libere a exclusão de arquivos e a limpeza
ru: Откройте удаление файлов и очистку
tr: Dosya silme ve temizlik özelliklerinin kilidini açın
zh_hans: 解锁文件删除与清理功能
zh_hant: 解鎖檔案刪除與清理功能

# paywall.feat.disk
source: Large File & Junk Cleanup
de: Speichernutzungs-Analyse
es: Limpieza de archivos grandes
fr: Analyse de l'utilisation du disque
it: Pulizia di file grandi e inutili
ja: 大容量・不要ファイルの整理
ko: 대용량·정크 파일 정리
nl: Grote en overbodige bestanden opruimen
pl: Porządkowanie dużych i zbędnych plików
pt_br: Limpeza de arquivos grandes e desnecessários
ru: Очистка больших и ненужных файлов
tr: Büyük ve gereksiz dosya temizliği
zh_hans: 大文件与垃圾文件清理
zh_hant: 大型檔案與垃圾檔案清理

# paywall.feat.disk_desc
source: Clean selected large files and unnecessary files from analysis results
de: Große Dateien und Ordner schnell finden
es: Limpia los archivos grandes e innecesarios seleccionados en los resultados
fr: Trouvez rapidement les fichiers et dossiers volumineux
it: Elimina i file di grandi dimensioni e non necessari selezionati dai risultati dell'analisi
ja: 分析結果から選択した大容量ファイルと不要ファイルを整理します
ko: 분석 결과에서 선택한 대용량 파일과 불필요 파일을 정리하세요
nl: Ruim geselecteerde grote en onnodige bestanden op uit de analyseresultaten
pl: Usuwaj wybrane duże i niepotrzebne pliki z wyników analizy
pt_br: Limpe os arquivos grandes e desnecessários selecionados nos resultados da análise
ru: Удаляйте выбранные большие и ненужные файлы из результатов анализа
tr: İnceleme sonuçlarından seçtiğiniz büyük ve gereksiz dosyaları temizleyin
zh_hans: 从分析结果中清理所选的大文件和不需要的文件
zh_hant: 從分析結果中清理所選的大型檔案和不需要的檔案

# paywall.feat.apps
source: App & Related File Cleanup
de: App-Datei-Überprüfung
es: Limpieza de apps y archivos relacionados
fr: Examen des fichiers d'apps
it: Pulizia di app e file correlati
ja: Appと関連ファイルの整理
ko: 앱과 잔여 파일 정리
nl: Apps en gerelateerde bestanden opruimen
pl: Porządkowanie aplikacji i plików powiązanych
pt_br: Limpeza de apps e arquivos relacionados
ru: Очистка программ и связанных файлов
tr: Uygulama ve ilgili dosya temizliği
zh_hans: 应用与关联文件清理
zh_hant: 應用程式與關聯檔案清理

# paywall.feat.apps_desc
source: Review and remove selected apps, caches, and settings files
de: App-Bundles und zugehörige Dateien in der Privat-Library prüfen
es: Revisa y elimina apps, cachés y ajustes seleccionados
fr: Examinez les bundles d'apps et leurs fichiers liés dans la bibliothèque personnelle
it: Controlla e rimuovi app, cache e file di preferenze selezionati
ja: 選択したApp、キャッシュ、設定ファイルを確認して整理します
ko: 선택한 앱과 관련 캐시·설정 파일을 확인 후 정리하세요
nl: Bekijk en verwijder geselecteerde apps, caches en voorkeurenbestanden
pl: Sprawdzaj i usuwaj wybrane aplikacje, pamięci podręczne i pliki ustawień
pt_br: Revise e remova apps, caches e arquivos de preferências selecionados
ru: Проверяйте и удаляйте выбранные программы, кэш и файлы настроек
tr: Seçilen uygulamaları, önbellekleri ve ayar dosyalarını inceleyip kaldırın
zh_hans: 确认并移除所选的应用、缓存和设置文件
zh_hant: 確認並移除所選的應用程式、快取和設定檔案

# paywall.feat.auto
source: Duplicate & Similar Photo Cleanup
de: Systemüberwachungs-Dashboard
es: Duplicados y fotos similares
fr: Tableau de bord de surveillance système
it: Pulizia di duplicati e foto simili
ja: 重複・類似写真の整理
ko: 중복·유사 사진 정리
nl: Duplicaten en vergelijkbare foto's opruimen
pl: Porządkowanie duplikatów i podobnych zdjęć
pt_br: Limpeza de duplicados e fotos semelhantes
ru: Очистка дубликатов и похожих фото
tr: Kopya ve benzer fotoğraf temizliği
zh_hans: 重复文件与相似照片清理
zh_hant: 重複檔案與相似照片清理

# paywall.feat.auto_desc
source: Keep the files you need and clean selected duplicates and photos
de: Speicher- und Arbeitsspeicherinformationen an einem Ort
es: Conserva los archivos necesarios y limpia los duplicados y fotos seleccionados
fr: Conservez les informations de stockage et de mémoire au même endroit
it: Mantieni i file che ti servono e pulisci i duplicati e le foto selezionati
ja: 残すファイルを確保し、選択した重複ファイルと写真を整理します
ko: 보존할 파일을 남기고 선택한 중복 파일과 사진을 정리하세요
nl: Bewaar de bestanden die je nodig hebt en ruim de geselecteerde duplicaten en foto's op
pl: Zachowaj potrzebne pliki i usuń wybrane duplikaty oraz zdjęcia
pt_br: Mantenha os arquivos de que você precisa e limpe os duplicados e as fotos selecionados
ru: Сохраните нужные файлы и удалите выбранные дубликаты и фото
tr: İhtiyacınız olan dosyaları saklayın, seçtiğiniz kopyaları ve fotoğrafları temizleyin
zh_hans: 保留需要的文件，清理所选的重复文件和照片
zh_hant: 保留需要的檔案，清理所選的重複檔案和照片

# paywall.btn.buy_format
source: Buy Now (%@)
de: Jetzt kaufen (%@)
es: Comprar (%@)
fr: Acheter (%@)
it: Acquista ora (%@)
ja: 今すぐ購入 (%@)
ko: 지금 구매 (%@)
nl: Koop nu (%@)
pl: Kup teraz (%@)
pt_br: Comprar agora (%@)
ru: Купить сейчас (%@)
tr: Şimdi satın al (%@)
zh_hans: 立即购买（%@）
zh_hant: 立即購買（%@）

# paywall.btn.restore
source: Restore Purchase
de: Käufe wiederherstellen
es: Restaurar compra
fr: Restaurer les achats
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
nl: Zet aankoop terug
pl: Przywróć zakup
pt_br: Restaurar compra
ru: Восстановить покупку
tr: Satın almayı geri yükle
zh_hans: 恢复购买
zh_hant: 回復購買項目

# paywall.btn.later
source: Maybe Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
nl: Misschien later
pl: Może później
pt_br: Talvez depois
ru: Позже
tr: Daha sonra
zh_hans: 以后再说
zh_hant: 稍後再說

# store.status.checking
source: Checking purchase status…
de: Kaufstatus wird überprüft…
es: Comprobando estado de la compra…
fr: Vérification du statut d'achat…
it: Verifica dello stato dell'acquisto…
ja: 購入状態を確認中…
ko: 구매 상태 확인 중…
nl: Aankoopstatus controleren…
pl: Sprawdzanie stanu zakupu…
pt_br: Verificando o estado da compra…
ru: Проверка состояния покупки…
tr: Satın alma durumu kontrol ediliyor…
zh_hans: 正在检查购买状态…
zh_hant: 正在檢查購買狀態…

# store.status.loading_products
source: Loading products…
de: Produkte werden geladen…
es: Cargando productos…
fr: Chargement des produits…
it: Caricamento dei prodotti…
ja: 製品情報を読み込み中…
ko: 상품 정보를 불러오는 중…
nl: Producten laden…
pl: Wczytywanie produktów…
pt_br: Carregando produtos…
ru: Загрузка продуктов…
tr: Ürünler yükleniyor…
zh_hans: 正在载入商品…
zh_hant: 正在載入產品…

# store.error.load_failed
source: Failed to load products.
de: Produkte konnten nicht geladen werden.
es: Error al cargar los productos.
fr: Échec du chargement des produits.
it: Caricamento dei prodotti non riuscito.
ja: 製品情報の読み込みに失敗しました。
ko: 상품 정보를 불러올 수 없습니다.
nl: Kan de producten niet laden.
pl: Nie udało się wczytać produktów.
pt_br: Falha ao carregar os produtos.
ru: Не удалось загрузить продукты.
tr: Ürünler yüklenemedi.
zh_hans: 载入商品失败。
zh_hant: 載入產品失敗。

# store.btn.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
zh_hans: 重试
zh_hant: 重試

# menu.buy_pro
source: Buy TriClean Pro...
de: TriClean Pro kaufen...
es: Comprar TriClean Pro...
fr: Acheter TriClean Pro...
it: Acquista TriClean Pro…
ja: TriClean Proを購入...
ko: TriClean Pro 구매하기...
nl: Koop TriClean Pro…
pl: Kup TriClean Pro…
pt_br: Comprar o TriClean Pro…
ru: Купить TriClean Pro…
tr: TriClean Pro satın al…
zh_hans: 购买 TriClean Pro…
zh_hant: 購買 TriClean Pro…

# paywall.link.privacy
source: Privacy Policy
de: Datenschutz
es: Política de privacidad
fr: Confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh_hans: 隐私政策
zh_hant: 隱私權政策

# paywall.link.terms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt_br: Termos de Uso
ru: Условия использования
tr: Kullanım Koşulları
zh_hans: 使用条款
zh_hant: 使用條款

# paywall.error.title
source: Purchase Error
de: Kauf-Fehler
es: Error de compra
fr: Erreur d'achat
it: Errore di acquisto
ja: 購入エラー
ko: 결제 오류
nl: Aankoopfout
pl: Błąd zakupu
pt_br: Erro na compra
ru: Ошибка покупки
tr: Satın alma hatası
zh_hans: 购买出错
zh_hant: 購買時發生錯誤

# paywall.error.unknown
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se produjo un error desconocido.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
nl: Er is een onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
pt_br: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
zh_hans: 发生未知错误。
zh_hant: 發生未知的錯誤。

# store.error.product_not_found
source: Product not found. Please check the Product ID or StoreKit configuration.
de: Produkt nicht gefunden. Bitte überprüfen Sie die Produkt-ID oder die StoreKit-Konfiguration.
es: Producto no encontrado. Verifica el ID del producto o la configuración de StoreKit.
fr: Produit introuvable. Vérifiez l'identifiant de produit ou la configuration StoreKit.
it: Prodotto non trovato. Verifica il Product ID o la configurazione StoreKit.
ja: 製品が見つかりません。製品IDまたはStoreKit設定を確認してください。
ko: 상품을 찾지 못했습니다. Product ID 또는 StoreKit 설정을 확인하세요.
nl: Product niet gevonden. Controleer de product-ID of de StoreKit-configuratie.
pl: Nie znaleziono produktu. Sprawdź Product ID lub konfigurację StoreKit.
pt_br: Produto não encontrado. Verifique o Product ID ou a configuração do StoreKit.
ru: Продукт не найден. Проверьте Product ID или конфигурацию StoreKit.
tr: Ürün bulunamadı. Lütfen Product ID'yi veya StoreKit yapılandırmasını kontrol edin.
zh_hans: 未找到商品。请检查 Product ID 或 StoreKit 配置。
zh_hant: 找不到產品。請檢查 Product ID 或 StoreKit 設定。

# store.error.load_failed_detail
source: Failed to load product: %@
de: Produkt konnte nicht geladen werden: %@
es: Error al cargar el producto: %@
fr: Échec du chargement du produit : %@
it: Caricamento del prodotto non riuscito: %@
ja: 製品の読み込みに失敗: %@
ko: 상품 로드 실패: %@
nl: Kan het product niet laden: %@
pl: Nie udało się wczytać produktu: %@
pt_br: Falha ao carregar o produto: %@
ru: Не удалось загрузить продукт: %@
tr: Ürün yüklenemedi: %@
zh_hans: 载入商品失败：%@
zh_hant: 載入產品失敗：%@
