Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# smartscan.actions.storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
ko: 저장공간
nl: Opslag
pl: Pamięć masowa
pt_br: Armazenamento
ru: Хранилище
tr: Depolama
zh_hans: 存储空间
zh_hant: 儲存空間

# smartscan.actions.apps
source: Apps
it: App
ja: アプリ
ko: 앱
pl: Aplikacje
ru: Программы
tr: Uygulamalar
zh_hans: 应用
zh_hant: 應用程式

# smartscan.actions.duplicates
source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
it: Duplicati
ja: 重複ファイル
ko: 중복 파일
nl: Duplicaten
pl: Duplikaty
pt_br: Duplicados
ru: Дубликаты
tr: Kopyalar
zh_hans: 重复文件
zh_hant: 重複檔案

# smartscan.actions.memory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
zh_hans: 内存
zh_hant: 記憶體

# smartscan.details.title
source: Scan Items
de: Scan-Elemente
es: Elementos de análisis
fr: Éléments analysés
it: Elementi analizzati
ja: スキャン項目
ko: 스캔 항목
nl: Gescande onderdelen
pl: Skanowane elementy
pt_br: Itens escaneados
ru: Проверяемые разделы
tr: Taranan öğeler
zh_hans: 扫描项目
zh_hant: 掃描項目

# smartscan.details.storage.title
source: Disk Status
de: Festplattenstatus
es: Estado del disco
fr: État du disque
it: Stato del disco
ja: ディスク状態
ko: 디스크 상태
nl: Schijfstatus
pl: Stan dysku
pt_br: Estado do disco
ru: Состояние диска
tr: Disk durumu
zh_hans: 磁盘状态
zh_hant: 磁碟狀態

# smartscan.details.storage.message
source: %@ has %@ available.
de: Auf %@ sind %@ verfügbar.
es: %@ tiene %@ disponibles.
fr: %@ dispose de %@ disponibles.
it: %@ ha %@ disponibili.
ja: %@ ボリュームの空き容量は %@ です。
ko: %@ 볼륨의 사용 가능한 공간은 %@입니다.
nl: %@ heeft %@ beschikbaar.
pl: Na dysku %@ dostępne jest %@.
pt_br: %@ tem %@ disponíveis.
ru: На %@ доступно %@.
tr: %@ diskinde %@ kullanılabilir.
zh_hans: %@ 有 %@ 可用。
zh_hant: %@ 有 %@ 可用。

# smartscan.details.junk.title
source: Junk Cleanup
de: Datenmüll bereinigen
es: Limpieza de basura
fr: Nettoyage des fichiers inutiles
it: Pulizia file inutili
ja: 不要ファイルのクリーンアップ
ko: 정크 파일 정리
nl: Overbodige bestanden opruimen
pl: Porządkowanie zbędnych plików
pt_br: Limpeza de arquivos desnecessários
ru: Очистка ненужных файлов
tr: Gereksiz dosya temizliği
zh_hans: 垃圾文件清理
zh_hant: 垃圾檔案清理

# smartscan.details.apps.title
source: Apps & Related Files
de: Apps & zugehörige Dateien
es: Apps y archivos relacionados
fr: Apps et fichiers associés
it: App e file correlati
ja: アプリと関連ファイル
ko: 앱 및 관련 파일
nl: Apps en gerelateerde bestanden
pl: Aplikacje i pliki powiązane
pt_br: Apps e arquivos relacionados
ru: Программы и связанные файлы
tr: Uygulamalar ve ilgili dosyalar
zh_hans: 应用与关联文件
zh_hant: 應用程式與關聯檔案

# smartscan.details.duplicates.title
source: Duplicate Cleanup
de: Duplikate bereinigen
es: Limpieza de duplicados
fr: Nettoyage des doublons
it: Pulizia duplicati
ja: 重複ファイルのクリーンアップ
ko: 중복 파일 정리
nl: Duplicaten opruimen
pl: Porządkowanie duplikatów
pt_br: Limpeza de duplicados
ru: Очистка дубликатов
tr: Kopya temizliği
zh_hans: 重复文件清理
zh_hant: 重複檔案清理

# smartscan.details.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
zh_hans: 打开
zh_hant: 打開

# smartscan.safety.title
source: Deletion only happens in each detail screen.
de: Gelöscht wird nur in den jeweiligen Detailansichten.
es: La eliminación solo ocurre en cada pantalla de detalle.
fr: La suppression se fait uniquement dans chaque écran détaillé.
it: L'eliminazione avviene solo nelle singole schermate di dettaglio.
ja: 削除は各詳細画面でのみ実行されます。
ko: 삭제는 각 상세 화면에서만 진행됩니다.
nl: Verwijderen gebeurt alleen in de afzonderlijke detailschermen.
pl: Usuwanie odbywa się wyłącznie na poszczególnych ekranach szczegółów.
pt_br: A exclusão acontece apenas em cada tela de detalhes.
ru: Удаление выполняется только на соответствующих экранах.
tr: Silme işlemi yalnızca ilgili ayrıntı ekranlarında yapılır.
zh_hans: 删除操作只会在各个详细界面中执行。
zh_hant: 刪除只會在各個詳細畫面中執行。

# smartscan.safety.body
source: Smart Scan provides summaries and navigation. Actual cleanup is performed only after you review items and move them to Trash.
de: Smart Scan bietet Zusammenfassungen und Navigation. Die eigentliche Bereinigung erfolgt erst, nachdem du Elemente geprüft und in den Papierkorb verschoben hast.
es: Smart Scan ofrece resúmenes y navegación. La limpieza real solo se realiza después de revisar elementos y moverlos a la Papelera.
fr: Smart Scan fournit des résumés et une navigation. Le nettoyage réel n’est effectué qu’après vérification des éléments et déplacement dans la corbeille.
it: La scansione smart fornisce riepiloghi e navigazione. La pulizia effettiva viene eseguita solo dopo che hai controllato gli elementi e li hai spostati nel Cestino.
ja: Smart Scanは概要と移動先を提供します。実際のクリーンアップは、項目を確認してからゴミ箱へ移動する方式で実行されます。
ko: Smart Scan은 상태 요약과 이동을 제공합니다. 실제 삭제는 항목을 직접 확인한 뒤 휴지통으로 이동하는 방식으로 처리됩니다.
nl: De slimme scan geeft samenvattingen en navigatie. Het daadwerkelijke opruimen gebeurt pas nadat je de items hebt bekeken en naar de prullenmand hebt verplaatst.
pl: Inteligentne skanowanie zapewnia podsumowania i nawigację. Właściwe porządkowanie następuje dopiero po sprawdzeniu elementów i przeniesieniu ich do Kosza.
pt_br: O Escaneamento smart fornece resumos e navegação. A limpeza real é feita somente depois que você revisa os itens e os move para o Lixo.
ru: Умное сканирование даёт сводку и переходы. Фактическая очистка выполняется только после того, как вы проверите объекты и переместите их в Корзину.
tr: Akıllı tarama yalnızca özet ve yönlendirme sağlar. Gerçek temizlik, öğeleri inceleyip Çöp Kutusu'na taşımanızdan sonra gerçekleşir.
zh_hans: 「智能扫描」只提供摘要和导航。实际清理需要你在确认项目后，将其移到废纸篓才会执行。
zh_hant: 「智慧掃描」只提供摘要和導覽。實際清理需要你確認項目後，將其移到垃圾桶才會執行。

# sidebar.photos
source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
nl: Foto's
pl: Zdjęcia
pt_br: Fotos
ru: Фото
tr: Fotoğraflar
zh_hans: 照片
zh_hant: 照片

# photos.title
source: Photo Manager
de: Fotomanager
es: Gestor de fotos
fr: Gestionnaire de photos
it: Gestione foto
ja: 写真マネージャ
ko: 사진 관리자
nl: Fotobeheer
pl: Menedżer zdjęć
pt_br: Gerenciador de fotos
ru: Менеджер фото
tr: Fotoğraf yöneticisi
zh_hans: 照片管理
zh_hant: 照片管理

# photos.subtitle
source: Find similar, blurry, and screenshot images in a folder you choose.
de: Findet ähnliche, unscharfe und Screenshot-Bilder in einem ausgewählten Ordner.
es: Encuentra imágenes similares, borrosas y capturas de pantalla en una carpeta que elijas.
fr: Recherche les images similaires, floues et les captures d'écran dans un dossier choisi.
it: Trova immagini simili, sfocate e schermate in una cartella a tua scelta.
ja: 選択したフォルダ内の類似・ぼやけ・スクリーンショット画像を検索します。
ko: 선택한 폴더에서 유사·흐릿·스크린샷 이미지를 찾습니다.
nl: Vind vergelijkbare, onscherpe en schermafbeeldingen in een zelfgekozen map.
pl: Znajdź podobne, nieostre obrazy oraz zrzuty ekranu w wybranym folderze.
pt_br: Encontre imagens semelhantes, desfocadas e capturas de tela em uma pasta escolhida.
ru: Найдите похожие, размытые изображения и снимки экрана в выбранной папке.
tr: Seçtiğiniz klasörde benzer, bulanık ve ekran görüntüsü olan resimleri bulun.
zh_hans: 在你选择的文件夹中查找相似照片、模糊照片和截屏。
zh_hant: 在你選擇的資料夾中尋找相似照片、模糊照片和螢幕截圖。

# photos.select_folder.title
source: Select a Folder to Scan for Photos
de: Ordner zum Durchsuchen nach Fotos auswählen
es: Seleccionar una carpeta para buscar fotos
fr: Sélectionner un dossier à analyser
it: Seleziona una cartella in cui cercare le foto
ja: 写真を検索するフォルダを選択
ko: 사진을 검색할 폴더 선택
nl: Selecteer een map om op foto's te scannen
pl: Wybierz folder do przeskanowania w poszukiwaniu zdjęć
pt_br: Selecione uma pasta para buscar fotos
ru: Выберите папку для поиска фото
tr: Fotoğrafları taramak için bir klasör seçin
zh_hans: 选择要扫描照片的文件夹
zh_hant: 選擇要掃描照片的資料夾

# photos.select_folder.message
source: TriClean scans the selected folder and its subfolders for image files.
de: TriClean durchsucht den ausgewählten Ordner und seine Unterordner nach Bilddateien.
es: TriClean analiza la carpeta seleccionada y sus subcarpetas en busca de archivos de imagen.
fr: TriClean analyse le dossier sélectionné et ses sous-dossiers à la recherche de fichiers image.
it: TriClean analizza i file immagine nella cartella selezionata e nelle sue sottocartelle.
ja: TriClean は選択したフォルダとそのサブフォルダ内の画像ファイルをスキャンします。
ko: TriClean이 선택한 폴더와 하위 폴더의 이미지 파일을 스캔합니다.
nl: TriClean scant de geselecteerde map en de submappen op afbeeldingsbestanden.
pl: TriClean skanuje wybrany folder i jego podfoldery w poszukiwaniu plików obrazów.
pt_br: O TriClean escaneia arquivos de imagem na pasta selecionada e em suas subpastas.
ru: TriClean сканирует выбранную папку и её подпапки в поиске файлов изображений.
tr: TriClean, seçilen klasörü ve alt klasörlerini resim dosyaları için tarar.
zh_hans: TriClean 会在所选文件夹及其子文件夹中扫描图像文件。
zh_hant: TriClean 會在所選資料夾及其子資料夾中掃描影像檔案。

# photos.scope.select_hint
source: Select a folder to scan for images.
de: Wählen Sie einen Ordner zum Durchsuchen nach Bildern aus.
es: Selecciona una carpeta para buscar imágenes.
fr: Sélectionnez un dossier à analyser.
it: Seleziona una cartella in cui cercare le immagini.
ja: 画像を検索するフォルダを選択してください。
ko: 이미지를 검색할 폴더를 선택하세요.
nl: Selecteer een map om op afbeeldingen te scannen.
pl: Wybierz folder do przeskanowania w poszukiwaniu obrazów.
pt_br: Selecione uma pasta para escanear imagens.
ru: Выберите папку для поиска изображений.
tr: Resimleri taramak için bir klasör seçin.
zh_hans: 选择要扫描图像的文件夹。
zh_hant: 選擇要掃描影像的資料夾。

# photos.action.scan
source: Scan
de: Scannen
es: Analizar
fr: Analyser
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt_br: Escanear
ru: Сканировать
tr: Tara
zh_hans: 扫描
zh_hant: 掃描

# photos.action.scanning
source: Scanning…
de: Scannen…
es: Analizando…
fr: Analyse…
ja: スキャン中…
ko: 스캔 중…

# photos.status.collecting
source: Collecting image files…
de: Bilddateien werden gesammelt…
es: Recopilando archivos de imagen…
fr: Collecte des fichiers image…
it: Raccolta dei file immagine…
ja: 画像ファイルを収集中…
ko: 이미지 파일 수집 중…
nl: Afbeeldingsbestanden verzamelen…
pl: Zbieranie plików obrazów…
pt_br: Coletando arquivos de imagem…
ru: Сбор файлов изображений…
tr: Resim dosyaları toplanıyor…
zh_hans: 正在收集图像文件…
zh_hant: 正在收集影像檔案…

# photos.status.reading
source: Reading image info…
de: Bildinformationen werden gelesen…
es: Leyendo información de imágenes…
fr: Lecture des informations…
ja: 画像情報を読み込み中…
ko: 이미지 정보 읽는 중…

# photos.status.found
source: Found %ld images.
de: %ld Bilder gefunden.
es: Se encontraron %ld imágenes.
fr: %ld images trouvées.
it: Trovate %ld immagini.
ja: %ld 枚の画像が見つかりました。
ko: 이미지 %ld개를 찾았습니다.
nl: Gevonden: %ld afbeeldingen.
pl: Znaleziono obrazów: %ld.
pt_br: %ld imagens encontradas.
ru: Найдено изображений: %ld.
tr: %ld resim bulundu.
zh_hans: 找到 %ld 张图像。
zh_hant: 找到 %ld 張影像。

# photos.status.empty
source: No images found in this folder.
de: In diesem Ordner wurden keine Bilder gefunden.
es: No se encontraron imágenes en esta carpeta.
fr: Aucune image trouvée dans ce dossier.
it: Nessuna immagine trovata in questa cartella.
ja: このフォルダに画像が見つかりませんでした。
ko: 이 폴더에서 이미지를 찾지 못했습니다.
nl: Geen afbeeldingen gevonden in deze map.
pl: Nie znaleziono obrazów w tym folderze.
pt_br: Nenhuma imagem encontrada nesta pasta.
ru: В этой папке изображения не найдены.
tr: Bu klasörde resim bulunamadı.
zh_hans: 此文件夹中没有图像。
zh_hant: 此資料夾中沒有影像。

# photos.status.ready
source: Ready to scan.
de: Bereit zum Scannen.
es: Listo para analizar.
fr: Prêt à analyser.
it: Pronto per la scansione.
ja: スキャンの準備ができました。
ko: 스캔 준비됨.
nl: Klaar om te scannen.
pl: Gotowe do skanowania.
pt_br: Pronto para escanear.
ru: Готово к сканированию.
tr: Taramaya hazır.
zh_hans: 准备扫描。
zh_hant: 準備掃描。

# photos.phase.idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 待機
ko: 대기
nl: Inactief
pl: Bezczynny
pt_br: Inativo
ru: Ожидание
tr: Boşta
zh_hans: 待机
zh_hant: 待機

# photos.phase.collecting
source: Collecting files…
de: Dateien werden gesammelt…
es: Recopilando archivos…
fr: Collecte des fichiers…
it: Raccolta dei file…
ja: ファイルを収集中…
ko: 파일 수집 중…
nl: Bestanden verzamelen…
pl: Zbieranie plików…
pt_br: Coletando arquivos…
ru: Сбор файлов…
tr: Dosyalar toplanıyor…
zh_hans: 正在收集文件…
zh_hant: 正在收集檔案…

# photos.phase.reading
source: Reading info…
de: Informationen werden gelesen…
es: Leyendo información…
fr: Lecture des informations…
it: Lettura info…
ja: 情報を読み込み中…
ko: 정보 읽는 중…
nl: Gegevens lezen…
pl: Odczyt informacji…
pt_br: Lendo informações…
ru: Чтение сведений…
tr: Bilgiler okunuyor…
zh_hans: 正在读取信息…
zh_hant: 正在讀取資訊…

# photos.phase.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ru: Готово
tr: Bitti
zh_hans: 完成
zh_hant: 完成

# photos.summary.count
source: %ld images
de: %ld Bilder
es: %ld imágenes
it: %ld immagini
ja: %ld 枚の画像
ko: 이미지 %ld개
nl: %ld afbeeldingen
pl: Obrazów: %ld
pt_br: %ld imagens
ru: Изображений: %ld
tr: %ld resim
zh_hans: %ld 张图像
zh_hant: %ld 張影像

# photos.summary.size
source: Total %@
de: Gesamt %@
it: Totale %@
ja: 合計 %@
ko: 총 %@
nl: Totaal %@
pl: Łącznie %@
ru: Всего %@
tr: Toplam %@
zh_hans: 共 %@
zh_hant: 共 %@

# photos.empty.title
source: No images yet
de: Noch keine Bilder
es: Aún no hay imágenes
fr: Aucune image pour l'instant
it: Ancora nessuna immagine
ja: まだ画像がありません
ko: 아직 이미지가 없습니다
nl: Nog geen afbeeldingen
pl: Brak obrazów
pt_br: Nenhuma imagem ainda
ru: Изображений пока нет
tr: Henüz resim yok
zh_hans: 暂无图像
zh_hant: 尚無影像

# photos.empty.desc
source: Choose a folder and run a scan to list its images.
de: Wählen Sie einen Ordner und starten Sie einen Scan, um die Bilder anzuzeigen.
es: Elige una carpeta y ejecuta un análisis para ver sus imágenes.
fr: Choisissez un dossier et lancez une analyse pour lister ses images.
it: Scegli una cartella ed esegui una scansione per elencare le sue immagini.
ja: フォルダを選択してスキャンすると画像が一覧表示されます。
ko: 폴더를 선택하고 스캔하면 이미지가 표시됩니다.
nl: Kies een map en voer een scan uit om de afbeeldingen weer te geven.
pl: Wybierz folder i uruchom skanowanie, aby wyświetlić znajdujące się w nim obrazy.
pt_br: Escolha uma pasta e execute um escaneamento para listar suas imagens.
ru: Выберите папку и выполните сканирование, чтобы увидеть список изображений.
tr: Bir klasör seçip tarama yaparak içindeki resimleri listeleyin.
zh_hans: 选择文件夹并执行扫描，即可列出其中的图像。
zh_hant: 選擇資料夾並執行掃描，即可列出其中的影像。

# photos.note.detection_coming
source: Screenshots are detected automatically. Analyze blurry and similar photos from their tabs.
de: Screenshots werden automatisch erkannt. Unscharfe und ähnliche Fotos in den jeweiligen Tabs analysieren.
es: Las capturas se detectan automáticamente. Analiza las fotos borrosas y similares desde sus pestañas.
fr: Les captures sont détectées automatiquement. Analysez les photos floues et similaires depuis leurs onglets.
it: Le schermate vengono rilevate automaticamente. Analizza le foto sfocate e simili dai rispettivi pannelli.
ja: スクリーンショットは自動的に検出されます。ぼやけた写真と類似した写真は各タブで分析してください。
ko: 스크린샷은 자동으로 탐지됩니다. 흐릿한 사진과 유사한 사진은 각 탭에서 분석하세요.
nl: Schermafbeeldingen worden automatisch herkend. Analyseer onscherpe en vergelijkbare foto's via de bijbehorende tabbladen.
pl: Zrzuty ekranu są wykrywane automatycznie. Nieostre i podobne zdjęcia przeanalizuj na odpowiednich kartach.
pt_br: As capturas de tela são detectadas automaticamente. Analise fotos desfocadas e semelhantes nas respectivas abas.
ru: Снимки экрана определяются автоматически. Размытые и похожие фото анализируйте на соответствующих вкладках.
tr: Ekran görüntüleri otomatik olarak algılanır. Bulanık ve benzer fotoğrafları kendi sekmelerinden inceleyin.
zh_hans: 截屏会被自动识别。模糊照片和相似照片请在各自的标签页中分析。
zh_hant: 螢幕截圖會自動辨識。模糊照片和相似照片請在各自的標籤頁中分析。

# photos.category.all
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
zh_hans: 全部
zh_hant: 全部

# photos.category.similar
source: Similar
de: Ähnlich
es: Similares
fr: Similaires
it: Simili
ja: 類似
ko: 유사
nl: Vergelijkbaar
pl: Podobne
pt_br: Semelhantes
ru: Похожие
tr: Benzer
zh_hans: 相似
zh_hant: 相似

# photos.category.blurry
source: Blurry
de: Unscharf
es: Borrosas
fr: Floues
it: Sfocate
ja: ぼやけ
ko: 흐릿함
nl: Onscherp
pl: Nieostre
pt_br: Desfocadas
ru: Размытые
tr: Bulanık
zh_hans: 模糊
zh_hant: 模糊

# photos.category.screenshot
source: Screenshots
de: Bildschirmfotos
es: Capturas
fr: Captures d'écran
it: Schermate
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de tela
ru: Снимки экрана
tr: Ekran görüntüleri
zh_hans: 截屏
zh_hant: 螢幕截圖

# photos.category.soon
source: Soon
de: Bald
es: Pronto
fr: Bientôt
it: Presto
ja: 近日
ko: 곧
nl: Binnenkort
pl: Wkrótce
pt_br: Em breve
ru: Скоро
tr: Yakında
zh_hans: 即将推出
zh_hant: 即將推出

# photos.filter.empty
source: No items in this category.
de: Keine Einträge in dieser Kategorie.
es: No hay elementos en esta categoría.
fr: Aucun élément dans cette catégorie.
it: Nessun elemento in questa categoria.
ja: このカテゴリに該当する項目はありません。
ko: 이 분류에 해당하는 항목이 없습니다.
nl: Geen items in deze categorie.
pl: Brak elementów w tej kategorii.
pt_br: Nenhum item nesta categoria.
ru: В этой категории нет объектов.
tr: Bu kategoride öğe yok.
zh_hans: 此类别中没有项目。
zh_hant: 此類別中沒有項目。

# photos.status.cancelled
source: Scan canceled.
de: Scan abgebrochen.
es: Análisis cancelado.
fr: Analyse annulée.
it: Scansione annullata.
ja: スキャンを中止しました。
ko: 스캔을 중지했습니다.
nl: Scan geannuleerd.
pl: Skanowanie anulowane.
pt_br: Escaneamento cancelado.
ru: Сканирование отменено.
tr: Tarama iptal edildi.
zh_hans: 已取消扫描。
zh_hant: 已取消掃描。

# photos.action.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
ja: 中止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
zh_hans: 停止
zh_hant: 停止

# photos.blur.analyzing
source: Analyzing for blurry photos…
de: Suche nach unscharfen Fotos…
es: Analizando fotos borrosas…
fr: Analyse des photos floues…
it: Analisi delle foto sfocate…
ja: ぼやけた写真を分析中…
ko: 흐릿한 사진 분석 중…
nl: Onscherpe foto's analyseren…
pl: Analizowanie nieostrych zdjęć…
pt_br: Analisando fotos desfocadas…
ru: Анализ размытых фото…
tr: Bulanık fotoğraflar inceleniyor…
zh_hans: 正在分析模糊照片…
zh_hant: 正在分析模糊照片…

# photos.blur.prompt.title
source: Find Blurry Photos
de: Unscharfe Fotos finden
es: Buscar fotos borrosas
fr: Trouver les photos floues
it: Trova le foto sfocate
ja: ぼやけた写真を検索
ko: 흐릿한 사진 찾기
nl: Onscherpe foto's zoeken
pl: Znajdź nieostre zdjęcia
pt_br: Encontrar fotos desfocadas
ru: Найти размытые фото
tr: Bulanık fotoğrafları bul
zh_hans: 查找模糊照片
zh_hant: 尋找模糊照片

# photos.blur.prompt.desc
source: Analyzes the images to find blurry ones. This may take a while for large folders.
de: Analysiert die Bilder, um unscharfe zu finden. Bei großen Ordnern kann dies dauern.
es: Analiza las imágenes para encontrar las borrosas. Puede tardar en carpetas grandes.
fr: Analyse les images pour trouver les floues. Cela peut prendre du temps pour les grands dossiers.
it: Analizza le immagini per individuare quelle sfocate. Con cartelle molto grandi può richiedere un po' di tempo.
ja: 画像を分析してぼやけた写真を見つけます。写真が多い場合は時間がかかることがあります。
ko: 이미지를 분석해 흐릿한 사진을 찾습니다. 사진이 많으면 시간이 걸릴 수 있습니다.
nl: Analyseert de afbeeldingen om onscherpe foto's te vinden. Bij grote mappen kan dit even duren.
pl: Analizuje obrazy, aby znaleźć nieostre. W dużych folderach może to chwilę potrwać.
pt_br: Analisa as imagens para encontrar as desfocadas. Pode levar um tempo em pastas grandes.
ru: Анализирует изображения, чтобы найти размытые. Для больших папок это может занять время.
tr: Bulanık olanları bulmak için resimleri inceler. Büyük klasörlerde biraz zaman alabilir.
zh_hans: 分析图像以找出模糊的照片。文件夹较大时可能需要一些时间。
zh_hant: 分析影像以找出模糊的照片。資料夾較大時可能需要一些時間。

# photos.blur.prompt.button
source: Start Analysis
de: Analyse starten
es: Iniciar análisis
fr: Lancer l'analyse
it: Avvia analisi
ja: 分析を開始
ko: 분석 시작
nl: Start analyse
pl: Rozpocznij analizę
pt_br: Iniciar análise
ru: Начать анализ
tr: İncelemeyi başlat
zh_hans: 开始分析
zh_hant: 開始分析

# photos.similar.prompt.title
source: Find Similar Photos
de: Ähnliche Fotos finden
es: Buscar fotos similares
fr: Trouver les photos similaires
it: Trova le foto simili
ja: 類似した写真を検索
ko: 유사한 사진 찾기
nl: Vergelijkbare foto's zoeken
pl: Znajdź podobne zdjęcia
pt_br: Encontrar fotos semelhantes
ru: Найти похожие фото
tr: Benzer fotoğrafları bul
zh_hans: 查找相似照片
zh_hant: 尋找相似照片

# photos.similar.prompt.desc
source: Groups near-duplicate and visually similar photos. This may take a while for large folders.
de: Gruppiert nahezu doppelte und optisch ähnliche Fotos. Bei großen Ordnern kann dies dauern.
es: Agrupa fotos casi duplicadas y visualmente similares. Puede tardar en carpetas grandes.
fr: Regroupe les photos quasi dupliquées et visuellement similaires. Cela peut prendre du temps pour les grands dossiers.
it: Raggruppa le foto quasi identiche e visivamente simili. Con cartelle molto grandi può richiedere un po' di tempo.
ja: ほぼ重複・視覚的に類似した写真をグループ化します。写真が多い場合は時間がかかることがあります。
ko: 거의 같거나 시각적으로 비슷한 사진을 묶습니다. 사진이 많으면 시간이 걸릴 수 있습니다.
nl: Groepeert bijna identieke en visueel vergelijkbare foto's. Bij grote mappen kan dit even duren.
pl: Grupuje niemal identyczne i wizualnie podobne zdjęcia. W dużych folderach może to chwilę potrwać.
pt_br: Agrupa fotos quase idênticas e visualmente semelhantes. Pode levar um tempo em pastas grandes.
ru: Группирует почти одинаковые и визуально похожие фото. Для больших папок это может занять время.
tr: Neredeyse aynı ve görsel olarak benzer fotoğrafları gruplar. Büyük klasörlerde biraz zaman alabilir.
zh_hans: 将近乎重复和视觉上相似的照片分组。文件夹较大时可能需要一些时间。
zh_hant: 將近乎重複和視覺上相似的照片分組。資料夾較大時可能需要一些時間。

# photos.similar.prompt.button
source: Start Analysis
de: Analyse starten
es: Iniciar análisis
fr: Lancer l'analyse
it: Avvia analisi
ja: 分析を開始
ko: 분석 시작
nl: Start analyse
pl: Rozpocznij analizę
pt_br: Iniciar análise
ru: Начать анализ
tr: İncelemeyi başlat
zh_hans: 开始分析
zh_hant: 開始分析

# photos.similar.analyzing
source: Analyzing for similar photos…
de: Suche nach ähnlichen Fotos…
es: Analizando fotos similares…
fr: Analyse des photos similaires…
it: Analisi delle foto simili…
ja: 類似した写真を分析中…
ko: 유사한 사진 분석 중…
nl: Vergelijkbare foto's analyseren…
pl: Analizowanie podobnych zdjęć…
pt_br: Analisando fotos semelhantes…
ru: Анализ похожих фото…
tr: Benzer fotoğraflar inceleniyor…
zh_hans: 正在分析相似照片…
zh_hant: 正在分析相似照片…

# photos.similar.empty
source: No similar photos found.
de: Keine ähnlichen Fotos gefunden.
es: No se encontraron fotos similares.
fr: Aucune photo similaire trouvée.
it: Nessuna foto simile trovata.
ja: 類似した写真は見つかりませんでした。
ko: 유사한 사진을 찾지 못했습니다.
nl: Geen vergelijkbare foto's gevonden.
pl: Nie znaleziono podobnych zdjęć.
pt_br: Nenhuma foto semelhante encontrada.
ru: Похожие фото не найдены.
tr: Benzer fotoğraf bulunamadı.
zh_hans: 未找到相似照片。
zh_hant: 找不到相似照片。

# photos.similar.group.count
source: %ld similar
de: %ld ähnlich
es: %ld similares
fr: %ld similaires
it: %ld simili
ja: %ld 枚が類似
ko: %ld장 유사
nl: %ld vergelijkbaar
pl: Podobnych: %ld
pt_br: %ld semelhantes
ru: Похожих: %ld
tr: %ld benzer
zh_hans: %ld 张相似
zh_hant: %ld 張相似

# photos.select.count
source: %ld selected
de: %ld ausgewählt
es: %ld seleccionados
fr: %ld sélectionnés
it: %ld selezionate
ja: %ld 件選択
ko: %ld개 선택
nl: %ld geselecteerd
pl: Zaznaczonych: %ld
pt_br: %ld selecionadas
ru: Выбрано: %ld
tr: %ld seçildi
zh_hans: 已选择 %ld 张
zh_hant: 已選擇 %ld 張

# photos.select.clear
source: Deselect
de: Abwählen
es: Deseleccionar
fr: Désélectionner
it: Deseleziona
ja: 選択解除
ko: 선택 해제
nl: Deselecteer
pl: Odznacz
pt_br: Desmarcar
ru: Снять выбор
tr: Seçimi kaldır
zh_hans: 取消选择
zh_hant: 取消選擇

# photos.select.all
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
zh_hans: 全选
zh_hant: 全選
