Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# photos.action.trash
source: Move to Trash
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
tr: Çöp Kutusu'na Taşı
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# photos.action.reveal
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderで表示
ko: Finder에서 보기
nl: Toon in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da Göster
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# photos.delete.confirm.title
source: Move selected photos to Trash?
de: Ausgewählte Fotos in den Papierkorb verschieben?
es: ¿Mover las fotos seleccionadas a la papelera?
fr: Mettre les photos sélectionnées à la corbeille ?
it: Spostare le foto selezionate nel Cestino?
ja: 選択した写真をゴミ箱に移動しますか？
ko: 선택한 사진을 휴지통으로 이동할까요?
nl: Geselecteerde foto's naar de prullenmand verplaatsen?
pl: Przenieść zaznaczone zdjęcia do Kosza?
pt_br: Mover as fotos selecionadas para o Lixo?
ru: Переместить выбранные фото в Корзину?
tr: Seçilen fotoğraflar Çöp Kutusu'na taşınsın mı?
zh_hans: 要将所选照片移到废纸篓吗？
zh_hant: 要將所選照片移到垃圾桶嗎？

# photos.delete.confirm.msg
source: %ld items will be moved to the Trash. You can restore them from the Trash.
de: %ld Objekte werden in den Papierkorb verschoben. Sie können sie aus dem Papierkorb wiederherstellen.
es: %ld elementos se moverán a la papelera. Puedes restaurarlos desde la papelera.
fr: %ld éléments seront déplacés vers la corbeille. Vous pouvez les restaurer depuis la corbeille.
it: %ld elementi verranno spostati nel Cestino. Puoi ripristinarli dal Cestino.
ja: %ld 件の項目がゴミ箱に移動されます。ゴミ箱から復元できます。
ko: %ld개 항목이 휴지통으로 이동됩니다. 휴지통에서 복구할 수 있습니다.
nl: Aantal items dat naar de prullenmand wordt verplaatst: %ld. Je kunt ze via de prullenmand terugzetten.
pl: Elementów do przeniesienia do Kosza: %ld. Możesz je przywrócić z Kosza.
pt_br: %ld itens serão movidos para o Lixo. Você pode restaurá-los no Lixo.
ru: Объектов для перемещения в Корзину: %ld. Их можно восстановить из Корзины.
tr: %ld öğe Çöp Kutusu'na taşınacak. Çöp Kutusu'ndan geri yükleyebilirsiniz.
zh_hans: %ld 个项目将被移到废纸篓。你可以从废纸篓中恢复。
zh_hant: %ld 個項目將被移到垃圾桶。你可以從垃圾桶回復。

# photos.delete.confirm.button
source: Move to Trash
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
tr: Çöp Kutusu'na Taşı
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# photos.similar.select_extras
source: Select all but one
de: Alle außer einem
es: Todos menos uno
fr: Tout sauf un
it: Seleziona tutte tranne una
ja: 1枚を残して選択
ko: 1장 남기고 선택
nl: Selecteer alles behalve één
pl: Zaznacz wszystkie oprócz jednego
pt_br: Selecionar todas menos uma
ru: Выбрать все, кроме одного
tr: Biri hariç tümünü seç
zh_hans: 只保留一张，其余全选
zh_hant: 只保留一張，其餘全選

# photos.delete.status.moving
source: Moving %ld items to the Trash…
de: %ld Objekte werden in den Papierkorb verschoben…
es: Moviendo %ld elementos a la papelera…
fr: Déplacement de %ld éléments vers la corbeille…
it: Spostamento di %ld elementi nel Cestino…
ja: %ld 件の項目をゴミ箱に移動中…
ko: %ld개 항목을 휴지통으로 이동 중…
nl: Items naar de prullenmand verplaatsen: %ld…
pl: Przenoszenie elementów do Kosza: %ld…
pt_br: Movendo %ld itens para o Lixo…
ru: Перемещение объектов в Корзину: %ld…
tr: %ld öğe Çöp Kutusu'na taşınıyor…
zh_hans: 正在将 %ld 个项目移到废纸篓…
zh_hant: 正在將 %ld 個項目移到垃圾桶…

# photos.delete.status.success
source: Moved %ld items to the Trash.
de: %ld Objekte wurden in den Papierkorb verschoben.
es: %ld elementos se movieron a la papelera.
fr: %ld éléments ont été mis à la corbeille.
it: %ld elementi spostati nel Cestino.
ja: %ld 件の項目をゴミ箱に移動しました。
ko: %ld개 항목을 휴지통으로 이동했습니다.
nl: Naar de prullenmand verplaatst: %ld items.
pl: Przeniesiono do Kosza elementów: %ld.
pt_br: %ld itens movidos para o Lixo.
ru: Перемещено в Корзину объектов: %ld.
tr: %ld öğe Çöp Kutusu'na taşındı.
zh_hans: 已将 %ld 个项目移到废纸篓。
zh_hant: 已將 %ld 個項目移到垃圾桶。

# photos.delete.status.partial
source: Moved %1$ld items to the Trash. %2$ld items could not be moved.
de: %1$ld Objekte wurden in den Papierkorb verschoben. %2$ld Objekte konnten nicht verschoben werden.
es: %1$ld elementos se movieron a la papelera. %2$ld elementos no se pudieron mover.
fr: %1$ld éléments ont été mis à la corbeille. %2$ld éléments n’ont pas pu être déplacés.
ja: %1$ld 件の項目をゴミ箱に移動しました。%2$ld 件は移動できませんでした。
ko: %1$ld개 항목을 휴지통으로 이동했습니다. %2$ld개 항목은 이동하지 못했습니다.

# photos.delete.status.failed
source: Could not move %ld items to the Trash.
de: %ld Objekte konnten nicht in den Papierkorb verschoben werden.
es: No se pudieron mover %ld elementos a la papelera.
fr: %ld éléments n’ont pas pu être mis à la corbeille.
ja: %ld 件の項目をゴミ箱に移動できませんでした。
ko: %ld개 항목을 휴지통으로 이동하지 못했습니다.

# storage.msg.trash_moving
source: Moving %ld selected items to Trash…
de: %ld ausgewählte Elemente werden in den Papierkorb verschoben…
es: Moviendo %ld elementos seleccionados a la Papelera…
fr: Déplacement de %ld éléments sélectionnés vers la corbeille…
it: Spostamento di %ld elementi selezionati nel Cestino…
ja: 選択した %ld 個の項目をゴミ箱に移動中…
ko: 선택한 %ld개 항목을 휴지통으로 이동 중입니다…
nl: Geselecteerde items naar de prullenmand verplaatsen: %ld…
pl: Przenoszenie wybranych elementów do Kosza: %ld…
pt_br: Movendo %ld itens selecionados para o Lixo…
ru: Перемещение выбранных объектов в Корзину: %ld…
tr: Seçilen %ld öğe Çöp Kutusu'na taşınıyor…
zh_hans: 正在将 %ld 个所选项目移到废纸篓…
zh_hant: 正在將 %ld 個所選項目移到垃圾桶…

# storage.msg.trash_done
source: %ld items moved to Trash.
de: %ld Elemente wurden in den Papierkorb verschoben.
es: %ld elementos movidos a la Papelera.
fr: %ld éléments placés dans la corbeille.
it: %ld elementi spostati nel Cestino.
ja: %ld 個の項目をゴミ箱に移動しました。
ko: %ld개 항목을 휴지통으로 이동했습니다.
nl: Naar de prullenmand verplaatst: %ld items.
pl: Przeniesiono do Kosza elementów: %ld.
pt_br: %ld itens movidos para o Lixo.
ru: Перемещено в Корзину объектов: %ld.
tr: %ld öğe Çöp Kutusu'na taşındı.
zh_hans: 已将 %ld 个项目移到废纸篓。
zh_hant: 已將 %ld 個項目移到垃圾桶。

# storage.msg.trash_partial
source: %ld items moved to Trash. %ld items failed.
de: %ld Elemente wurden in den Papierkorb verschoben. %ld Elemente sind fehlgeschlagen.
es: %ld elementos movidos a la Papelera. %ld elementos fallaron.
fr: %ld éléments placés dans la corbeille. %ld éléments ont échoué.
it: %ld elementi spostati nel Cestino. %ld non riusciti.
ja: %ld 個の項目をゴミ箱に移動しました。%ld 個の項目は失敗しました。
ko: %ld개 항목을 휴지통으로 이동했고, %ld개 항목은 실패했습니다.
nl: Naar de prullenmand verplaatst: %ld items. Mislukt: %ld.
pl: Przeniesiono do Kosza elementów: %ld. Niepowodzeń: %ld.
pt_br: %ld itens movidos para o Lixo. %ld falharam.
ru: Перемещено в Корзину объектов: %ld. Не удалось: %ld.
tr: %ld öğe Çöp Kutusu'na taşındı. Başarısız: %ld.
zh_hans: 已将 %ld 个项目移到废纸篓，%ld 个项目失败。
zh_hant: 已將 %ld 個項目移到垃圾桶，%ld 個項目失敗。

# storage.msg.trash_failed
source: Could not move the selected items to Trash.
de: Die ausgewählten Elemente konnten nicht in den Papierkorb verschoben werden.
es: No se pudieron mover los elementos seleccionados a la Papelera.
fr: Impossible de placer les éléments sélectionnés dans la corbeille.
it: Impossibile spostare nel Cestino gli elementi selezionati.
ja: 選択した項目をゴミ箱に移動できませんでした。
ko: 선택한 항목을 휴지통으로 이동하지 못했습니다.
nl: Kan de geselecteerde items niet naar de prullenmand verplaatsen.
pl: Nie można przenieść wybranych elementów do Kosza.
pt_br: Não foi possível mover os itens selecionados para o Lixo.
ru: Не удалось переместить выбранные объекты в Корзину.
tr: Seçilen öğeler Çöp Kutusu'na taşınamadı.
zh_hans: 无法将所选项目移到废纸篓。
zh_hant: 無法將所選項目移到垃圾桶。

# junk.progress.cleaning
source: Moving %ld selected items to Trash…
de: %ld ausgewählte Elemente werden in den Papierkorb verschoben…
es: Moviendo %ld elementos seleccionados a la Papelera…
fr: Déplacement de %ld éléments sélectionnés vers la corbeille…
it: Spostamento di %ld elementi selezionati nel Cestino…
ja: 選択した %ld 個の項目をゴミ箱に移動中…
ko: 선택한 %ld개 항목을 휴지통으로 이동 중입니다…
nl: Geselecteerde items naar de prullenmand verplaatsen: %ld…
pl: Przenoszenie wybranych elementów do Kosza: %ld…
pt_br: Movendo %ld itens selecionados para o Lixo…
ru: Перемещение выбранных объектов в Корзину: %ld…
tr: Seçilen %ld öğe Çöp Kutusu'na taşınıyor…
zh_hans: 正在将 %ld 个所选项目移到废纸篓…
zh_hant: 正在將 %ld 個所選項目移到垃圾桶…

# junk.progress.clean_done
source: %ld items moved to Trash.
de: %ld Elemente wurden in den Papierkorb verschoben.
es: %ld elementos movidos a la Papelera.
fr: %ld éléments placés dans la corbeille.
it: %ld elementi spostati nel Cestino.
ja: %ld 個の項目をゴミ箱に移動しました。
ko: %ld개 항목을 휴지통으로 이동했습니다.
nl: Naar de prullenmand verplaatst: %ld items.
pl: Przeniesiono do Kosza elementów: %ld.
pt_br: %ld itens movidos para o Lixo.
ru: Перемещено в Корзину объектов: %ld.
tr: %ld öğe Çöp Kutusu'na taşındı.
zh_hans: 已将 %ld 个项目移到废纸篓。
zh_hant: 已將 %ld 個項目移到垃圾桶。

# junk.progress.clean_partial
source: %ld items moved to Trash. %ld items failed.
de: %ld Elemente wurden in den Papierkorb verschoben. %ld Elemente sind fehlgeschlagen.
es: %ld elementos movidos a la Papelera. %ld elementos fallaron.
fr: %ld éléments placés dans la corbeille. %ld éléments ont échoué.
ja: %ld 個の項目をゴミ箱に移動しました。%ld 個の項目は失敗しました。
ko: %ld개 항목을 휴지통으로 이동했고, %ld개 항목은 실패했습니다.

# junk.progress.clean_failed
source: Could not move the selected junk items to Trash.
de: Die ausgewählten Junk-Elemente konnten nicht in den Papierkorb verschoben werden.
es: No se pudieron mover los elementos basura seleccionados a la Papelera.
fr: Impossible de placer les éléments indésirables sélectionnés dans la corbeille.
it: Impossibile spostare nel Cestino i file inutili selezionati.
ja: 選択したジャンク項目をゴミ箱に移動できませんでした。
ko: 선택한 정크 항목을 휴지통으로 이동하지 못했습니다.
nl: Kan de geselecteerde overbodige bestanden niet naar de prullenmand verplaatsen.
pl: Nie można przenieść wybranych zbędnych plików do Kosza.
pt_br: Não foi possível mover os arquivos desnecessários selecionados para o Lixo.
ru: Не удалось переместить выбранные ненужные файлы в Корзину.
tr: Seçilen gereksiz dosyalar Çöp Kutusu'na taşınamadı.
zh_hans: 无法将所选垃圾文件移到废纸篓。
zh_hant: 無法將所選的垃圾檔案移到垃圾桶。

# smartscan.cpu.caption
source: Current processor load
de: Aktuelle Prozessorauslastung
es: Uso actual del procesador
fr: Charge processeur actuelle
it: Carico attuale del processore
ja: 現在のプロセッサ使用率
ko: 현재 프로세서 사용률
nl: Huidige processorbelasting
pl: Bieżące obciążenie procesora
pt_br: Carga atual do processador
ru: Текущая нагрузка процессора
tr: Geçerli işlemci yükü
zh_hans: 当前处理器负载
zh_hant: 目前處理器負載

# duplicate.phase.access_denied
source: Access denied
de: Kein Zugriff
es: Sin acceso
fr: Accès refusé
it: Accesso negato
ja: アクセス権限なし
ko: 접근 권한 없음
nl: Toegang geweigerd
pl: Odmowa dostępu
pt_br: Acesso negado
ru: Доступ запрещён
tr: Erişim reddedildi
zh_hans: 访问被拒绝
zh_hant: 存取被拒絕

# duplicate.empty.access_title
source: Folder access expired
de: Ordnerzugriff abgelaufen
es: El acceso a la carpeta caducó
fr: Accès au dossier expiré
it: Accesso alla cartella scaduto
ja: フォルダのアクセス権限が失効しました
ko: 폴더 접근 권한이 만료되었습니다
nl: Maptoegang verlopen
pl: Dostęp do folderu wygasł
pt_br: Acesso à pasta expirou
ru: Доступ к папке истёк
tr: Klasör erişimi sona erdi
zh_hans: 文件夹访问权限已失效
zh_hant: 資料夾存取權限已失效

# duplicate.empty.access_body
source: TriClean can no longer access this folder. Tap “Change Folder” above and select it again.
de: TriClean kann nicht mehr auf diesen Ordner zugreifen. Tippe oben auf „Ordner ändern“ und wähle ihn erneut aus.
es: TriClean ya no puede acceder a esta carpeta. Pulsa «Cambiar carpeta» arriba y vuelve a seleccionarla.
fr: TriClean ne peut plus accéder à ce dossier. Touchez « Changer de dossier » ci-dessus et sélectionnez-le à nouveau.
it: TriClean non può più accedere a questa cartella. Tocca «Cambia cartella» qui sopra e selezionala di nuovo.
ja: このフォルダにアクセスできません。上の「フォルダを変更」からフォルダを選び直してください。
ko: 이 폴더에 접근할 수 없습니다. 위의 ‘폴더 변경’을 눌러 폴더를 다시 선택해 주세요.
nl: TriClean heeft geen toegang meer tot deze map. Tik hierboven op ‘Wijzig map’ en selecteer de map opnieuw.
pl: TriClean nie ma już dostępu do tego folderu. Dotknij powyżej „Zmień folder” i wybierz go ponownie.
pt_br: O TriClean não consegue mais acessar esta pasta. Toque em “Alterar pasta” acima e selecione-a novamente.
ru: TriClean больше не имеет доступа к этой папке. Нажмите «Изменить папку» выше и выберите её заново.
tr: TriClean artık bu klasöre erişemiyor. Yukarıdaki “Klasörü değiştir”e dokunup klasörü yeniden seçin.
zh_hans: TriClean 已无法访问此文件夹。请点击上方的「更改文件夹」重新选择。
zh_hant: TriClean 已無法存取此資料夾。請點按上方的「更改資料夾」重新選擇。

# duplicate.status.access_denied
source: Folder access expired. Please re-select the folder.
de: Ordnerzugriff abgelaufen. Bitte wähle den Ordner erneut aus.
es: El acceso a la carpeta caducó. Vuelve a seleccionar la carpeta.
fr: Accès au dossier expiré. Veuillez re-sélectionner le dossier.
it: Accesso alla cartella scaduto. Seleziona di nuovo la cartella.
ja: フォルダのアクセス権限が失効しました。フォルダを選び直してください。
ko: 폴더 접근 권한이 만료되었습니다. 폴더를 다시 선택해 주세요.
nl: Maptoegang verlopen. Selecteer de map opnieuw.
pl: Dostęp do folderu wygasł. Wybierz folder ponownie.
pt_br: Acesso à pasta expirou. Selecione a pasta novamente.
ru: Доступ к папке истёк. Выберите папку заново.
tr: Klasör erişimi sona erdi. Lütfen klasörü yeniden seçin.
zh_hans: 文件夹访问权限已失效。请重新选择文件夹。
zh_hant: 資料夾存取權限已失效。請重新選擇資料夾。

# junk.section.access_title
source: Folder access expired
de: Ordnerzugriff abgelaufen
es: El acceso a la carpeta caducó
fr: Accès au dossier expiré
it: Accesso alla cartella scaduto
ja: フォルダのアクセス権限が失効しました
ko: 폴더 접근 권한이 만료되었습니다
nl: Maptoegang verlopen
pl: Dostęp do folderu wygasł
pt_br: Acesso à pasta expirou
ru: Доступ к папке истёк
tr: Klasör erişimi sona erdi
zh_hans: 文件夹访问权限已失效
zh_hant: 資料夾存取權限已失效

# junk.section.access_desc
source: TriClean can no longer access ~/Library. Tap “Change” and select the folder again.
de: TriClean kann nicht mehr auf ~/Library zugreifen. Tippe auf „Ändern“ und wähle den Ordner erneut aus.
es: TriClean ya no puede acceder a ~/Library. Pulsa «Cambiar» y vuelve a seleccionar la carpeta.
fr: TriClean ne peut plus accéder à ~/Library. Touchez « Changer » et sélectionnez le dossier à nouveau.
it: TriClean non può più accedere a ~/Library. Tocca «Cambia» e seleziona di nuovo la cartella.
ja: ~/Library にアクセスできません。「変更」からフォルダを選び直してください。
ko: ~/Library에 접근할 수 없습니다. ‘변경’을 눌러 폴더를 다시 선택해 주세요.
nl: TriClean heeft geen toegang meer tot ~/Library. Tik op ‘Wijzig’ en selecteer de map opnieuw.
pl: TriClean nie ma już dostępu do ~/Library. Dotknij „Zmień” i wybierz folder ponownie.
pt_br: O TriClean não consegue mais acessar ~/Library. Toque em “Alterar” e selecione a pasta novamente.
ru: TriClean больше не имеет доступа к ~/Library. Нажмите «Изменить» и выберите папку заново.
tr: TriClean artık ~/Library'ye erişemiyor. “Değiştir”e dokunup klasörü yeniden seçin.
zh_hans: TriClean 已无法访问 ~/Library。请点击「更改」重新选择该文件夹。
zh_hant: TriClean 已無法存取 ~/Library。請點按「更改」重新選擇該資料夾。

# smartscan.junk.caption_access
source: Folder access expired. Please re-select it in Storage.
de: Ordnerzugriff abgelaufen. Bitte im Speicher erneut auswählen.
es: El acceso a la carpeta caducó. Vuelve a seleccionarla en Almacenamiento.
fr: Accès au dossier expiré. Re-sélectionnez-le dans Stockage.
it: Accesso alla cartella scaduto. Selezionala di nuovo in Archiviazione.
ja: フォルダのアクセス権限が失効しました。ストレージで選び直してください。
ko: 폴더 접근 권한이 만료되었습니다. 저장 공간에서 다시 선택해 주세요.
nl: Maptoegang verlopen. Selecteer de map opnieuw bij Opslag.
pl: Dostęp do folderu wygasł. Wybierz go ponownie w sekcji Pamięć masowa.
pt_br: Acesso à pasta expirou. Selecione-a novamente em Armazenamento.
ru: Доступ к папке истёк. Выберите её заново в разделе «Хранилище».
tr: Klasör erişimi sona erdi. Depolama bölümünden yeniden seçin.
zh_hans: 文件夹访问权限已失效。请在「存储空间」中重新选择。
zh_hant: 資料夾存取權限已失效。請在「儲存空間」中重新選擇。

# settings.reminder
source: Cleanup Reminder
es: Recordatorio de limpieza
fr: Rappel de nettoyage
it: Promemoria di pulizia
ja: クリーンアップリマインダー
ko: 정리 리마인더
nl: Opruimherinnering
pl: Przypomnienie o porządkowaniu
pt_br: Lembrete de limpeza
ru: Напоминание об очистке
tr: Temizlik hatırlatıcısı
zh_hans: 清理提醒
zh_hant: 清理提醒

# settings.reminder.toggle
source: Weekly reminder
es: Recordatorio semanal
fr: Rappel hebdomadaire
it: Promemoria settimanale
ja: 週次リマインダー
ko: 주간 리마인더
nl: Wekelijkse herinnering
pl: Przypomnienie cotygodniowe
pt_br: Lembrete semanal
ru: Еженедельное напоминание
tr: Haftalık hatırlatıcı
zh_hans: 每周提醒
zh_hant: 每週提醒

# settings.reminder.toggle_desc
source: Get a notification once a week to clean up junk, duplicates, and large files.
es: Recibe una notificación una vez por semana para limpiar archivos basura, duplicados y grandes.
fr: Recevez une notification une fois par semaine pour nettoyer les fichiers inutiles, les doublons et les gros fichiers.
it: Ricevi una notifica una volta a settimana per pulire file inutili, duplicati e file di grandi dimensioni.
ja: 毎週1回、不要ファイル・重複・大きいファイルの整理をお知らせします。
ko: 매주 한 번 정크·중복·대용량 파일을 정리하도록 알림을 받습니다.
nl: Ontvang één keer per week een melding om overbodige bestanden, duplicaten en grote bestanden op te ruimen.
pl: Otrzymuj raz w tygodniu powiadomienie o uporządkowaniu zbędnych plików, duplikatów i dużych plików.
pt_br: Receba uma notificação uma vez por semana para limpar arquivos desnecessários, duplicados e arquivos grandes.
ru: Получайте уведомление раз в неделю, чтобы очистить ненужные файлы, дубликаты и большие файлы.
tr: Gereksiz dosyaları, kopyaları ve büyük dosyaları temizlemeniz için haftada bir bildirim alın.
zh_hans: 每周接收一次通知，提醒你清理垃圾文件、重复文件和大文件。
zh_hant: 每週接收一次通知，提醒你清理垃圾檔案、重複檔案和大型檔案。

# settings.reminder.weekday
source: Day
es: Día
fr: Jour
it: Giorno
ja: 曜日
ko: 요일
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
tr: Gün
zh_hans: 星期
zh_hant: 星期

# settings.reminder.time
source: Time
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt_br: Hora
ru: Время
tr: Saat
zh_hans: 时间
zh_hant: 時間

# settings.reminder.denied
source: Notifications are turned off for TriClean. Turn them on in System Settings to receive reminders.
es: Las notificaciones de TriClean están desactivadas. Actívalas en Ajustes del Sistema para recibir recordatorios.
fr: Les notifications de TriClean sont désactivées. Activez-les dans Réglages Système pour recevoir des rappels.
it: Le notifiche per TriClean sono disattivate. Attivale in Impostazioni di Sistema per ricevere i promemoria.
ja: TriClean の通知がオフになっています。リマインダーを受け取るにはシステム設定で通知をオンにしてください。
ko: TriClean의 알림이 꺼져 있습니다. 시스템 설정에서 알림을 켜야 리마인더를 받을 수 있습니다.
nl: Meldingen voor TriClean zijn uitgeschakeld. Schakel ze in via Systeeminstellingen om herinneringen te ontvangen.
pl: Powiadomienia dla TriClean są wyłączone. Włącz je w Ustawieniach systemowych, aby otrzymywać przypomnienia.
pt_br: As notificações do TriClean estão desativadas. Ative-as nos Ajustes do Sistema para receber os lembretes.
ru: Уведомления для TriClean отключены. Включите их в Системных настройках, чтобы получать напоминания.
tr: TriClean için bildirimler kapalı. Hatırlatıcı almak için Sistem Ayarları'ndan açın.
zh_hans: TriClean 的通知已关闭。请在「系统设置」中开启，才能接收提醒。
zh_hant: TriClean 的通知已關閉。請在「系統設定」中開啟，才能接收提醒。

# settings.reminder.open_settings
source: Open System Settings
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
tr: Sistem Ayarları'nı aç
zh_hans: 打开「系统设置」
zh_hant: 打開「系統設定」

# reminder.notification.title
source: Time to tidy up
es: Hora de ordenar
fr: C'est l'heure du rangement
it: È ora di fare ordine
ja: 整理の時間です
ko: 정리할 시간이에요
nl: Tijd om op te ruimen
pl: Czas na porządki
pt_br: Hora de organizar
ru: Пора навести порядок
tr: Toparlanma zamanı
zh_hans: 该整理一下了
zh_hant: 該整理一下了

# reminder.notification.body
source: It's your weekly cleanup. Scan for junk, duplicates, and large files to free up space.
es: Es tu limpieza semanal. Busca archivos basura, duplicados y grandes para liberar espacio.
fr: C'est votre nettoyage hebdomadaire. Analysez les fichiers inutiles, les doublons et les gros fichiers pour libérer de l'espace.
it: È il momento della pulizia settimanale. Cerca file inutili, duplicati e file di grandi dimensioni per liberare spazio.
ja: 週次クリーンアップの時間です。不要ファイル・重複・大きいファイルをスキャンして空き容量を増やしましょう。
ko: 주간 정리 시간입니다. 정크·중복·대용량 파일을 스캔해 공간을 확보하세요.
nl: Het is tijd voor je wekelijkse opruiming. Scan op overbodige bestanden, duplicaten en grote bestanden om ruimte vrij te maken.
pl: Nadszedł czas na cotygodniowe porządki. Przeskanuj zbędne pliki, duplikaty i duże pliki, aby zwolnić miejsce.
pt_br: É a sua limpeza semanal. Escaneie arquivos desnecessários, duplicados e arquivos grandes para liberar espaço.
ru: Настало время еженедельной очистки. Просканируйте ненужные файлы, дубликаты и большие файлы, чтобы освободить место.
tr: Haftalık temizlik zamanı geldi. Yer açmak için gereksiz dosyaları, kopyaları ve büyük dosyaları tarayın.
zh_hans: 本周的清理时间到了。扫描垃圾文件、重复文件和大文件，释放存储空间。
zh_hant: 本週的清理時間到了。掃描垃圾檔案、重複檔案和大型檔案，釋放儲存空間。

# junk.progress.clean_invalid
source: Nothing to remove. %ld item(s) changed and were skipped. Please scan again.
es: No hay elementos para eliminar. Se omitieron %ld elemento(s) que cambiaron. Vuelve a analizar.
fr: Aucun élément à supprimer. %ld élément(s) ont changé et ont été ignorés. Veuillez relancer l'analyse.
it: Nessun elemento da rimuovere. Elementi modificati e ignorati: %ld. Esegui di nuovo la scansione.
ja: 削除できる項目がありません。%ld 件が変更されたため除外されました。もう一度スキャンしてください。
ko: 삭제할 수 있는 항목이 없습니다. 항목 %ld개가 변경되어 제외되었습니다. 다시 검사해 주세요.
nl: Niets te verwijderen. Gewijzigd en overgeslagen: %ld items. Scan opnieuw.
pl: Brak elementów do usunięcia. Pominiętych z powodu zmian: %ld. Przeskanuj ponownie.
pt_br: Nada a remover. Itens alterados e ignorados: %ld. Escaneie novamente.
ru: Нечего удалять. Пропущено из-за изменений: %ld. Выполните сканирование заново.
tr: Kaldırılacak öğe yok. Değiştiği için atlanan: %ld. Lütfen yeniden tarayın.
zh_hans: 没有可删除的项目。%ld 个项目已变更，已跳过。请重新扫描。
zh_hant: 沒有可刪除的項目。%ld 個項目已變更，已跳過。請重新掃描。

# duplicate.status.cleanup_running
source: Moving duplicates to Trash…
es: Moviendo duplicados a la papelera…
fr: Déplacement des doublons vers la corbeille…
it: Spostamento dei duplicati nel Cestino…
ja: 重複ファイルをゴミ箱に移動中…
ko: 중복 파일을 휴지통으로 이동하는 중…
nl: Duplicaten naar de prullenmand verplaatsen…
pl: Przenoszenie duplikatów do Kosza…
pt_br: Movendo duplicados para o Lixo…
ru: Перемещение дубликатов в Корзину…
tr: Kopyalar Çöp Kutusu'na taşınıyor…
zh_hans: 正在将重复文件移到废纸篓…
zh_hant: 正在將重複檔案移到垃圾桶…

# duplicate.status.revalidate_needed
source: Skipped %ld group(s) because the file to keep could not be verified. Please scan again.
es: Se omitieron %ld grupo(s) porque no se pudo verificar el archivo que se conserva. Vuelve a analizar.
fr: %ld groupe(s) ignoré(s) car le fichier à conserver n'a pas pu être vérifié. Veuillez relancer l'analyse.
it: Gruppi ignorati perché non è stato possibile verificare il file da mantenere: %ld. Esegui di nuovo la scansione.
ja: 保持するファイルを確認できなかったため %ld グループをスキップしました。もう一度スキャンしてください。
ko: 보존할 파일을 확인할 수 없어 %ld개 그룹을 건너뛰었습니다. 다시 검사해 주세요.
nl: Overgeslagen groepen omdat het te bewaren bestand niet kon worden gecontroleerd: %ld. Scan opnieuw.
pl: Pominiętych grup, w których nie udało się zweryfikować pliku do zachowania: %ld. Przeskanuj ponownie.
pt_br: Grupos ignorados porque não foi possível verificar o arquivo a manter: %ld. Escaneie novamente.
ru: Пропущено групп, в которых не удалось подтвердить сохраняемый файл: %ld. Выполните сканирование заново.
tr: Saklanacak dosya doğrulanamadığı için atlanan grup: %ld. Lütfen yeniden tarayın.
zh_hans: 有 %ld 组因无法确认要保留的文件而被跳过。请重新扫描。
zh_hant: 有 %ld 個群組因無法確認要保留的檔案而被跳過。請重新掃描。
