Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# storage.alert.delete.title
source: Are you sure you want to delete?
de: Wirklich löschen?
es: ¿Seguro que quieres eliminarlo?
fr: Voulez-vous vraiment supprimer ?
it: Vuoi davvero eliminare?
ja: 削除してもよろしいですか?
ko: 정말 삭제하시겠습니까?
nl: Weet je zeker dat je wilt verwijderen?
pl: Czy na pewno chcesz usunąć?
pt_br: Deseja realmente excluir?
ru: Действительно удалить?
tr: Silmek istediğinizden emin misiniz?
zh_hans: 确定要删除吗？
zh_hant: 確定要刪除嗎？

# storage.alert.delete.message
source: '%@' %@ will be moved to Trash. You can restore it from Finder.
de: „%@“ %@ wird in den Papierkorb verschoben. Sie können das Element über den Finder wiederherstellen.
es: «%@» %@ se moverá a la Papelera. Puedes restaurarlo desde el Finder.
fr: « %@ » %@ sera placé dans la corbeille. Vous pouvez le restaurer depuis le Finder.
ja: 「%@」%@ をゴミ箱に移動します。Finderから復元できます。
ko: '%@' %@를 휴지통으로 이동합니다. Finder에서 복원하거나 '휴지통 비우기'로 완전히 삭제할 수 있습니다.

# storage.item.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダ
ko: 폴더

# storage.item.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일

# storage.msg.empty
source: No scan results. Click 'Select Folder & Scan' to start.
de: Keine Scan-Ergebnisse. Klicken Sie auf „Ordner auswählen & scannen“, um zu beginnen.
es: Sin resultados de análisis. Haz clic en «Seleccionar carpeta y analizar» para comenzar.
fr: Aucun résultat d'analyse. Cliquez sur « Choisir un dossier et analyser » pour commencer.
ja: スキャン結果がありません。「フォルダを選択してスキャン」をクリックして開始してください。
ko: 스캔 결과가 없습니다. 상단의 'Select Folder & Scan' 버튼을 눌러 분석을 시작하세요.

# storage.msg.manual
source: Analyzing '%@' folder…
de: Ordner „%@“ wird analysiert…
es: Analizando la carpeta «%@»…
fr: Analyse du dossier « %@ »…
it: Analisi della cartella «%@» in corso…
ja: 「%@」フォルダを分析中…
ko: '%@' 폴더를 분석 중입니다…
nl: Map ‘%@’ analyseren…
pl: Analizowanie folderu „%@”…
pt_br: Analisando a pasta “%@”…
ru: Анализ папки «%@»…
tr: “%@” klasörü inceleniyor…
zh_hans: 正在分析「%@」文件夹…
zh_hant: 正在分析「%@」資料夾…

# storage.msg.auto
source: Re-analyzing due to condition change…
de: Bedingung geändert – wird neu analysiert…
es: Volviendo a analizar por cambio de criterio…
fr: Nouvelle analyse en raison d'un changement de critère…
it: Nuova analisi per modifica delle condizioni…
ja: 条件が変更されたため再分析中…
ko: 조건 변경으로 다시 분석 중입니다…
nl: Opnieuw analyseren vanwege gewijzigde voorwaarden…
pl: Ponowna analiza z powodu zmiany warunków…
pt_br: Reanalisando devido a alteração nas condições…
ru: Повторный анализ из-за изменения условий…
tr: Koşullar değiştiği için yeniden inceleniyor…
zh_hans: 条件已更改，正在重新分析…
zh_hant: 條件已變更，正在重新分析…

# storage.msg.canceled
source: Scan canceled.
de: Scan abgebrochen.
es: Análisis cancelado.
fr: Analyse annulée.
it: Scansione annullata.
ja: スキャンをキャンセルしました。
ko: 분석이 취소되었습니다.
nl: Scan geannuleerd.
pl: Skanowanie anulowane.
pt_br: Escaneamento cancelado.
ru: Сканирование отменено.
tr: Tarama iptal edildi.
zh_hans: 已取消扫描。
zh_hant: 已取消掃描。

# storage.msg.no_items
source: No items found in '%@' matching the criteria.
de: Keine passenden Elemente in „%@“ gefunden.
es: No se encontraron elementos en «%@» que coincidan con los criterios.
fr: Aucun élément correspondant aux critères dans « %@ ».
it: Nessun elemento in «%@» corrisponde ai criteri.
ja: 「%@」に条件に一致する項目はありません。
ko: '%@' 폴더에 조건에 맞는 하위 항목이 없습니다.
nl: Geen items in ‘%@’ die aan de criteria voldoen.
pl: Brak elementów w „%@” spełniających kryteria.
pt_br: Nenhum item em “%@” corresponde aos critérios.
ru: В «%@» нет объектов, соответствующих условиям.
tr: “%@” içinde ölçütlere uyan öğe yok.
zh_hans: 「%@」中没有符合条件的项目。
zh_hant: 「%@」中沒有符合條件的項目。

# storage.msg.completed
source: Analysis of '%@' completed. (%ld folders / %ld files)
de: Analyse von „%@“ abgeschlossen. (%ld Ordner / %ld Dateien)
es: Análisis de «%@» completado. (%ld carpetas / %ld archivos)
fr: Analyse de « %@ » terminée. (%ld dossiers / %ld fichiers)
it: Analisi di «%@» completata. (%ld cartelle / %ld file)
ja: 「%@」の分析が完了しました。(%ld フォルダ / %ld ファイル)
ko: '%@' 폴더 분석이 완료되었습니다. (폴더 %ld개 / 파일 %ld개)
nl: Analyse van ‘%@’ voltooid. (%ld mappen / %ld bestanden)
pl: Analiza „%@” zakończona. (Folderów: %ld / plików: %ld)
pt_br: Análise de “%@” concluída. (%ld pastas / %ld arquivos)
ru: Анализ «%@» завершён. (Папок: %ld / файлов: %ld)
tr: “%@” incelemesi tamamlandı. (Klasör: %ld / dosya: %ld)
zh_hans: 「%@」分析完成。（%ld 个文件夹／%ld 个文件）
zh_hant: 「%@」分析完成。（%ld 個資料夾／%ld 個檔案）

# storage.scope.select_home_msg
source: Disk Usage for Home Folder is calculated only within the selected folder scope.
de: Die Speichernutzung des Privatordners wird nur innerhalb des ausgewählten Bereichs berechnet.
es: El uso de disco de la carpeta personal se calcula solo dentro del ámbito seleccionado.
fr: L'utilisation du dossier personnel est calculée uniquement dans la zone sélectionnée.
it: L'utilizzo del disco per la cartella Inizio viene calcolato solo entro l'ambito della cartella selezionata.
ja: ホームフォルダのディスク使用量は、選択した範囲内でのみ計算されます。
ko: Disk Usage의 Home Folder 구간은 사용자가 선택한 폴더 범위에서만 계산됩니다.
nl: Het schijfgebruik van de thuismap wordt alleen berekend binnen het bereik van de geselecteerde map.
pl: Wykorzystanie dysku dla folderu domowego jest obliczane wyłącznie w zakresie wybranego folderu.
pt_br: O uso do disco da pasta Início é calculado apenas dentro do escopo da pasta selecionada.
ru: Использование диска для домашней папки рассчитывается только в пределах выбранной папки.
tr: Ana Klasör'ün disk kullanımı yalnızca seçilen klasör kapsamında hesaplanır.
zh_hans: 个人文件夹的磁盘用量仅在所选文件夹范围内计算。
zh_hant: 個人專屬資料夾的磁碟用量只會在所選資料夾範圍內計算。

# storage.scope.select_home_title
source: Select Home Folder
de: Privatordner auswählen
es: Seleccionar carpeta personal
fr: Sélectionner le dossier personnel
it: Seleziona la cartella Inizio
ja: ホームフォルダを選択
ko: Home Folder 선택
nl: Selecteer de thuismap
pl: Wybierz folder domowy
pt_br: Selecionar a pasta Início
ru: Выберите домашнюю папку
tr: Ana Klasör'ü seç
zh_hans: 选择个人文件夹
zh_hant: 選擇個人專屬資料夾

# storage.scope.select_apps_title
source: Select Applications Folder
de: Programme-Ordner auswählen
es: Seleccionar carpeta Aplicaciones
fr: Sélectionner le dossier Applications
it: Seleziona la cartella Applicazioni
ja: Appフォルダを選択
ko: Applications 폴더 선택
nl: Selecteer de map Programma's
pl: Wybierz folder Aplikacje
pt_br: Selecionar a pasta Aplicativos
ru: Выберите папку «Программы»
tr: Uygulamalar klasörünü seç
zh_hans: 选择应用程序文件夹
zh_hant: 選擇「應用程式」資料夾

# storage.scope.select_apps_msg
source: Select folders to calculate Disk Usage for Applications. (Multiple selections allowed, e.g., /Applications, ~/Applications)
de: Wählen Sie Ordner zur Berechnung der Programm-Speichernutzung aus. (Mehrfachauswahl möglich, z. B. /Applications, ~/Applications)
es: Selecciona las carpetas para calcular el uso del disco de Aplicaciones. (Se permiten varias selecciones, p. ej.: /Applications, ~/Applications)
fr: Sélectionnez les dossiers servant au calcul de l'utilisation des applications. (Sélection multiple, par ex. /Applications, ~/Applications)
it: Seleziona le cartelle per calcolare l'utilizzo del disco delle applicazioni. (Selezione multipla consentita, ad esempio /Applications, ~/Applications)
ja: Appのディスク使用量を計算するフォルダを選択します。(複数選択可。例: /Applications, ~/Applications)
ko: Disk Usage의 Applications 구간 계산을 위해 폴더를 선택합니다. (/Applications, ~/Applications 등 복수 선택 가능)
nl: Selecteer de mappen om het schijfgebruik van programma's te berekenen. (Meerdere selecties toegestaan, bijvoorbeeld /Applications, ~/Applications)
pl: Wybierz foldery, dla których ma zostać obliczone wykorzystanie dysku przez aplikacje. (Można wybrać wiele, np. /Applications, ~/Applications)
pt_br: Selecione as pastas para calcular o uso do disco dos aplicativos. (Seleção múltipla permitida, por exemplo /Applications, ~/Applications)
ru: Выберите папки для расчёта использования диска программами. (Можно выбрать несколько, например /Applications, ~/Applications)
tr: Uygulamaların disk kullanımını hesaplamak için klasörleri seçin. (Çoklu seçim yapılabilir, örneğin /Applications, ~/Applications)
zh_hans: 选择用于计算应用程序磁盘用量的文件夹。（可多选，例如 /Applications、~/Applications）
zh_hant: 選擇要用來計算應用程式磁碟用量的資料夾。（可多選，例如 /Applications、~/Applications）

# storage.scope.guide
source: ※ Home/Applications usage is calculated only within selected scopes. Otherwise, it appears as 'Other Used'.
de: ※ Privat-/Programme-Nutzung wird nur innerhalb der ausgewählten Bereiche berechnet, sonst als „Sonstige Belegung“ angezeigt.
es: ※ El uso de la carpeta personal/Aplicaciones se calcula solo dentro del ámbito seleccionado. De lo contrario aparece como «Otro uso».
fr: ※ L'utilisation du dossier personnel/des applications est calculée uniquement dans les zones sélectionnées. Sinon, elle apparaît dans « Autre utilisation ».
it: ※ L'utilizzo di Inizio/Applicazioni viene calcolato solo entro gli ambiti selezionati. Il resto compare come «Altro spazio usato».
ja: ※ ホーム/Appの使用量は選択範囲内でのみ計算されます。それ以外は「その他使用済み」と表示されます。
ko: ※ Home/Applications 구간은 사용자가 선택한 폴더 범위에서만 계산됩니다. 선택하지 않으면 'Other Used'로만 표시됩니다.
nl: ※ Het gebruik van Thuismap/Programma's wordt alleen berekend binnen de geselecteerde bereiken. De rest verschijnt als ‘Overig gebruikt’.
pl: ※ Wykorzystanie folderu domowego i Aplikacji jest obliczane wyłącznie w wybranych zakresach. Reszta jest wykazywana jako „Inne wykorzystane”.
pt_br: ※ O uso de Início/Aplicativos é calculado apenas dentro dos escopos selecionados. O restante aparece como “Outro espaço usado”.
ru: ※ Использование домашней папки и «Программ» рассчитывается только в выбранных областях. Остальное отображается как «Прочее занятое».
tr: ※ Ana Klasör/Uygulamalar kullanımı yalnızca seçilen kapsamlarda hesaplanır. Geri kalanı “Diğer kullanılan” olarak görünür.
zh_hans: ※ 个人文件夹／应用程序的用量仅在所选范围内计算，其余会归入「其他已用」。
zh_hant: ※ 個人專屬資料夾／應用程式的用量只會在所選範圍內計算，其餘會歸入「其他已用」。

# storage.scan.default_msg
source: No scan results. Click 'Select Folder & Scan' above to start analysis.
de: Keine Scan-Ergebnisse. Klicken Sie oben auf „Ordner auswählen & scannen“, um die Analyse zu starten.
es: Sin resultados de análisis. Haz clic en «Seleccionar carpeta y analizar» arriba para comenzar.
fr: Aucun résultat d'analyse. Cliquez sur « Choisir un dossier et analyser » ci-dessus pour commencer.
it: Nessun risultato di scansione. Fai clic su «Seleziona cartella e scansiona» qui sopra per iniziare l'analisi.
ja: スキャン結果がありません。上の「フォルダを選択してスキャン」をクリックして分析を開始してください。
ko: 스캔 결과가 없습니다. 상단의 'Select Folder & Scan' 버튼을 눌러 분석을 시작하세요.
nl: Geen scanresultaten. Klik hierboven op ‘Selecteer map en scan’ om de analyse te starten.
pl: Brak wyników skanowania. Kliknij powyżej „Wybierz folder i skanuj”, aby rozpocząć analizę.
pt_br: Nenhum resultado de escaneamento. Clique em “Selecionar pasta e escanear” acima para iniciar a análise.
ru: Результатов сканирования нет. Нажмите «Выбрать папку и сканировать» выше, чтобы начать анализ.
tr: Tarama sonucu yok. İncelemeyi başlatmak için yukarıdaki “Klasör seç ve tara”ya tıklayın.
zh_hans: 暂无扫描结果。点击上方「选择文件夹并扫描」开始分析。
zh_hant: 尚無掃描結果。請點按上方的「選擇資料夾並掃描」開始分析。

# storage.scope.home_needed
source: Permission required: Please select Home folder.
de: Berechtigung erforderlich: Bitte den Privatordner auswählen.
es: Permiso requerido: selecciona la carpeta personal.
fr: Autorisation requise : veuillez sélectionner le dossier personnel.
it: Autorizzazione richiesta: seleziona la cartella Inizio.
ja: アクセス権が必要: ホームフォルダを選択してください。
ko: 권한 필요: Home 폴더를 선택해 주세요.
nl: Toegang vereist: selecteer de thuismap.
pl: Wymagane uprawnienie: wybierz folder domowy.
pt_br: Permissão necessária: selecione a pasta Início.
ru: Требуется разрешение: выберите домашнюю папку.
tr: İzin gerekiyor: lütfen Ana Klasör'ü seçin.
zh_hans: 需要访问权限：请选择个人文件夹。
zh_hant: 需要存取權限：請選擇個人專屬資料夾。

# storage.scope.apps_needed
source: Permission required: Please select Applications folder.
de: Berechtigung erforderlich: Bitte den Programme-Ordner auswählen.
es: Permiso requerido: selecciona la carpeta Aplicaciones.
fr: Autorisation requise : veuillez sélectionner le dossier Applications.
it: Autorizzazione richiesta: seleziona la cartella Applicazioni.
ja: アクセス権が必要: Appフォルダを選択してください。
ko: 권한 필요: Applications 폴더를 선택해 주세요.
nl: Toegang vereist: selecteer de map Programma's.
pl: Wymagane uprawnienie: wybierz folder Aplikacje.
pt_br: Permissão necessária: selecione a pasta Aplicativos.
ru: Требуется разрешение: выберите папку «Программы».
tr: İzin gerekiyor: lütfen Uygulamalar klasörünü seçin.
zh_hans: 需要访问权限：请选择应用程序文件夹。
zh_hant: 需要存取權限：請選擇「應用程式」資料夾。

# storage.usage.format
source: %1$@ used of %2$@
de: %1$@ von %2$@ belegt
es: %1$@ usados de %2$@
fr: %1$@ utilisés sur %2$@
it: %1$@ usati su %2$@
ja: %2$@ 中 %1$@ を使用
ko: %2$@ 중 %1$@ 사용됨
nl: %1$@ van %2$@ gebruikt
pl: Użyto %1$@ z %2$@
pt_br: %1$@ usados de %2$@
ru: Занято %1$@ из %2$@
tr: %2$@ içinde %1$@ kullanıldı
zh_hans: 已使用 %1$@／共 %2$@
zh_hant: 已使用 %1$@／共 %2$@

# storage.msg.analyzing_home_apps
source: Analyzing Home & Applications…
de: Privat- und Programme-Bereich werden analysiert…
es: Analizando carpeta personal y Aplicaciones…
fr: Analyse du dossier personnel et des applications…
it: Analisi di Inizio e Applicazioni…
ja: ホームとAppを分析中…
ko: Home/Applications 분석 중…
nl: Thuismap en Programma's analyseren…
pl: Analizowanie folderu domowego i Aplikacji…
pt_br: Analisando Início e Aplicativos…
ru: Анализ домашней папки и «Программ»…
tr: Ana Klasör ve Uygulamalar inceleniyor…
zh_hans: 正在分析个人文件夹与应用程序…
zh_hant: 正在分析個人專屬資料夾與應用程式…

# storage.alert.delete.msg_folder
source: '%@' folder will be moved to Trash. You can restore it from Finder.
de: Ordner „%@“ wird in den Papierkorb verschoben. Sie können ihn über den Finder wiederherstellen.
es: La carpeta «%@» se moverá a la Papelera. Puedes restaurarla desde el Finder.
fr: Le dossier « %@ » sera placé dans la corbeille. Vous pouvez le restaurer depuis le Finder.
it: La cartella «%@» verrà spostata nel Cestino. Puoi ripristinarla dal Finder.
ja: 「%@」フォルダをゴミ箱に移動します。Finderから復元できます。
ko: '%@' 폴더를 휴지통으로 이동합니다. Finder에서 복원하거나 '휴지통 비우기'로 완전히 삭제할 수 있습니다.
nl: De map ‘%@’ wordt naar de prullenmand verplaatst. Je kunt deze via de Finder terugzetten.
pl: Folder „%@” zostanie przeniesiony do Kosza. Możesz go przywrócić z Findera.
pt_br: A pasta “%@” será movida para o Lixo. Você pode restaurá-la no Finder.
ru: Папка «%@» будет перемещена в Корзину. Её можно восстановить через Finder.
tr: “%@” klasörü Çöp Kutusu'na taşınacak. Finder'dan geri yükleyebilirsiniz.
zh_hans: 文件夹「%@」将被移到废纸篓。你可以从 Finder 中恢复。
zh_hant: 資料夾「%@」將被移到垃圾桶。你可以從 Finder 回復。

# storage.alert.delete.msg_file
source: '%@' file will be moved to Trash. You can restore it from Finder.
de: Datei „%@“ wird in den Papierkorb verschoben. Sie können sie über den Finder wiederherstellen.
es: El archivo «%@» se moverá a la Papelera. Puedes restaurarlo desde el Finder.
fr: Le fichier « %@ » sera placé dans la corbeille. Vous pouvez le restaurer depuis le Finder.
it: Il file «%@» verrà spostato nel Cestino. Puoi ripristinarlo dal Finder.
ja: 「%@」ファイルをゴミ箱に移動します。Finderから復元できます。
ko: '%@' 파일을 휴지통으로 이동합니다. Finder에서 복원하거나 '휴지통 비우기'로 완전히 삭제할 수 있습니다.
nl: Het bestand ‘%@’ wordt naar de prullenmand verplaatst. Je kunt dit via de Finder terugzetten.
pl: Plik „%@” zostanie przeniesiony do Kosza. Możesz go przywrócić z Findera.
pt_br: O arquivo “%@” será movido para o Lixo. Você pode restaurá-lo no Finder.
ru: Файл «%@» будет перемещён в Корзину. Его можно восстановить через Finder.
tr: “%@” dosyası Çöp Kutusu'na taşınacak. Finder'dan geri yükleyebilirsiniz.
zh_hans: 文件「%@」将被移到废纸篓。你可以从 Finder 中恢复。
zh_hant: 檔案「%@」將被移到垃圾桶。你可以從 Finder 回復。

# storage.alert.delete.msg_multi
source: %ld selected items will be moved to Trash. You can restore them from Finder.
de: %ld ausgewählte Elemente werden in den Papierkorb verschoben. Sie können sie über den Finder wiederherstellen.
es: %ld elementos seleccionados se moverán a la Papelera. Puedes restaurarlos desde el Finder.
fr: Les %ld éléments sélectionnés seront placés dans la corbeille. Vous pouvez les restaurer depuis le Finder.
it: %ld elementi selezionati verranno spostati nel Cestino. Puoi ripristinarli dal Finder.
ja: 選択した %ld 個の項目をゴミ箱に移動します。Finderから復元できます。
ko: 선택한 %ld개 항목을 휴지통으로 이동합니다. Finder에서 복원하거나 '휴지통 비우기'로 완전히 삭제할 수 있습니다.
nl: Aantal geselecteerde items dat naar de prullenmand wordt verplaatst: %ld. Je kunt ze via de Finder terugzetten.
pl: Wybranych elementów do przeniesienia do Kosza: %ld. Możesz je przywrócić z Findera.
pt_br: %ld itens selecionados serão movidos para o Lixo. Você pode restaurá-los no Finder.
ru: Выбранных объектов для перемещения в Корзину: %ld. Их можно восстановить через Finder.
tr: Seçilen %ld öğe Çöp Kutusu'na taşınacak. Finder'dan geri yükleyebilirsiniz.
zh_hans: 已选择的 %ld 个项目将被移到废纸篓。你可以从 Finder 中恢复。
zh_hant: 所選的 %ld 個項目將被移到垃圾桶。你可以從 Finder 回復。

# storage.msg.canceling
source: Canceling…
de: Wird abgebrochen…
es: Cancelando…
fr: Annulation…
it: Annullamento…
ja: キャンセル中…
ko: 취소 중…
nl: Annuleren…
pl: Anulowanie…
pt_br: Cancelando…
ru: Отмена…
tr: İptal ediliyor…
zh_hans: 正在取消…
zh_hant: 正在取消…

# apps.header.uninstall
source: Installed Apps
de: Installierte Apps
es: Apps instaladas
fr: Apps installées
it: App installate
ja: インストール済みのApp
ko: 설치된 앱
nl: Geïnstalleerde apps
pl: Zainstalowane aplikacje
pt_br: Apps instalados
ru: Установленные программы
tr: Yüklü uygulamalar
zh_hans: 已安装的应用
zh_hant: 已安裝的應用程式

# apps.header.desc
source: Scans app bundles within the selected scope. Only eligible, user-installed non-App Store items can be moved to Trash. System, protected, and App Store apps are listed for reference only and cannot be removed from this screen.
de: Scannt App-Bundles innerhalb des ausgewählten Bereichs. Nur geeignete, vom Benutzer installierte Apps außerhalb des App Stores können in den Papierkorb verschoben werden. System-, geschützte und App-Store-Apps werden nur zur Information aufgeführt und können hier nicht entfernt werden.
es: Analiza los paquetes de apps dentro del ámbito seleccionado. Solo las apps instaladas por el usuario que no provienen del App Store y son elegibles pueden moverse a la Papelera. Las apps del sistema, protegidas y del App Store se muestran solo como referencia y no pueden eliminarse desde esta pantalla.
fr: Analyse les bundles d'apps dans la zone sélectionnée. Seules les apps utilisateurs hors App Store éligibles peuvent être placées dans la corbeille. Les apps système, protégées et de l'App Store sont listées à titre indicatif uniquement et ne peuvent pas être supprimées depuis cet écran.
it: Analizza i bundle delle app nell'ambito selezionato. Solo gli elementi idonei installati dall'utente e non provenienti dall'App Store possono essere spostati nel Cestino. Le app di sistema, protette e dell'App Store sono elencate solo a titolo informativo e non possono essere rimosse da questa schermata.
ja: 選択した範囲内のAppバンドルをスキャンします。ゴミ箱に移動できるのはユーザーがインストールした非App Store Appのみです。システム、保護された、またはApp Store Appは参照のみ表示され、この画面からは削除できません。
ko: 선택한 폴더 범위 안의 앱 번들을 표시합니다. 사용자가 직접 설치한 일반 앱 번들만 휴지통으로 이동할 수 있으며, 시스템 앱·보호 앱·App Store 앱은 참고용으로만 표시됩니다. App Store에서 설치된 앱은 이 화면에서 제거할 수 없습니다.
nl: Scant app-bundels binnen het geselecteerde bereik. Alleen in aanmerking komende, door de gebruiker geïnstalleerde items buiten de App Store kunnen naar de prullenmand worden verplaatst. Systeem-apps, beveiligde apps en App Store-apps worden alleen ter referentie weergegeven en kunnen niet via dit scherm worden verwijderd.
pl: Skanuje pakiety aplikacji w wybranym zakresie. Do Kosza można przenieść tylko kwalifikujące się elementy zainstalowane przez użytkownika spoza App Store. Aplikacje systemowe, chronione i pochodzące z App Store są wymienione wyłącznie informacyjnie i nie można ich usunąć z tego ekranu.
pt_br: Escaneia os pacotes de apps dentro do escopo selecionado. Apenas itens elegíveis, instalados pelo usuário e fora da App Store podem ser movidos para o Lixo. Apps do sistema, protegidos e da App Store são listados apenas para referência e não podem ser removidos nesta tela.
ru: Сканирует пакеты программ в выбранной области. В Корзину можно переместить только подходящие объекты, установленные пользователем не из App Store. Системные, защищённые программы и программы из App Store показаны только для справки и не могут быть удалены с этого экрана.
tr: Seçilen kapsamdaki uygulama paketlerini tarar. Yalnızca uygun olan, kullanıcı tarafından yüklenmiş ve App Store dışı öğeler Çöp Kutusu'na taşınabilir. Sistem, korumalı ve App Store uygulamaları yalnızca bilgi amaçlı listelenir ve bu ekrandan kaldırılamaz.
zh_hans: 扫描所选范围内的应用程序包。只有符合条件、由用户自行安装的非 App Store 项目才能移到废纸篓。系统应用、受保护应用和 App Store 应用仅供参考，无法在此界面移除。
zh_hant: 掃描所選範圍內的應用程式套件。只有符合條件、由使用者自行安裝的非 App Store 項目才能移到垃圾桶。系統應用程式、受保護的應用程式和 App Store 應用程式僅供參考，無法在此畫面移除。

# apps.btn.manual_select
source: Select .app Manually…
de: .app manuell auswählen…
es: Seleccionar .app manualmente…
fr: Sélectionner un .app manuellement…
it: Seleziona .app manualmente…
ja: .appを手動で選択…
ko: 앱 파일 직접 선택…
nl: Selecteer .app handmatig…
pl: Wybierz plik .app ręcznie…
pt_br: Selecionar .app manualmente…
ru: Выбрать .app вручную…
tr: .app dosyasını elle seç…
zh_hans: 手动选择 .app…
zh_hant: 手動選擇 .app…

# apps.search.placeholder
source: Search App Name or Bundle ID
de: App-Name oder Bundle-ID suchen
es: Buscar nombre de app o ID de paquete
fr: Nom de l'app ou identifiant de bundle
it: Cerca per nome app o Bundle ID
ja: App名またはバンドルIDを検索
ko: 앱 이름 또는 Bundle ID 검색
nl: Zoek op app-naam of bundle-ID
pl: Szukaj nazwy aplikacji lub Bundle ID
pt_br: Buscar por nome do app ou Bundle ID
ru: Поиск по имени программы или Bundle ID
tr: Uygulama adı veya Bundle ID ara
zh_hans: 搜索应用名称或 Bundle ID
zh_hant: 搜尋應用程式名稱或 Bundle ID

# apps.btn.uninstall
source: Move to Trash
de: In den Papierkorb legen
es: Mover a la Papelera
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に入れる
ko: 휴지통으로 이동
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ru: Переместить в Корзину
tr: Çöp Kutusu'na Taşı
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# apps.btn.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
zh_hans: 详细信息
zh_hant: 詳細資訊

# apps.scope.apps_folder
source: Select Applications Folder
de: Programme-Ordner auswählen
es: Seleccionar carpeta Aplicaciones
fr: Sélectionner le dossier Applications
it: Seleziona la cartella Applicazioni
ja: Appフォルダを選択
ko: Applications 폴더 선택
nl: Selecteer de map Programma's
pl: Wybierz folder Aplikacje
pt_br: Selecionar a pasta Aplicativos
ru: Выберите папку «Программы»
tr: Uygulamalar klasörünü seç
zh_hans: 选择应用程序文件夹
zh_hant: 選擇「應用程式」資料夾
