Repository: nicechann/TriClean
Catalog: TriClean/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_hans, zh_hant

# junk.section.wrong_path_warning
source: This path is not ~/Library. Junk files may not be found.
de: Dieser Pfad ist nicht ~/Library. Junk-Dateien werden möglicherweise nicht gefunden.
es: Esta ruta no es ~/Library. Es posible que no se encuentren archivos basura.
fr: Ce chemin n'est pas ~/Library. Les fichiers inutiles peuvent ne pas être trouvés.
it: Questo percorso non è ~/Library. Potrebbe non essere trovato alcun file inutile.
ja: このパスは ~/Library ではありません。不要ファイルが見つからない可能性があります。
ko: 이 경로는 ~/Library가 아닙니다. 정크 파일을 찾을 수 없을 수 있습니다.
nl: Dit pad is niet ~/Library. Er worden mogelijk geen overbodige bestanden gevonden.
pl: Ta ścieżka to nie ~/Library. Zbędne pliki mogą nie zostać znalezione.
pt_br: Este caminho não é ~/Library. Talvez nenhum arquivo desnecessário seja encontrado.
ru: Этот путь не ~/Library. Ненужные файлы могут быть не найдены.
tr: Bu yol ~/Library değil. Gereksiz dosya bulunamayabilir.
zh_hans: 此路径不是 ~/Library，可能找不到垃圾文件。
zh_hant: 此路徑不是 ~/Library，可能找不到垃圾檔案。

# junk.section.wrong_path_title
source: Wrong folder selected
de: Falscher Ordner ausgewählt
es: Carpeta incorrecta seleccionada
fr: Mauvais dossier sélectionné
it: Cartella selezionata non corretta
ja: 間違ったフォルダが選択されています
ko: 잘못된 폴더 선택
nl: Verkeerde map geselecteerd
pl: Wybrano niewłaściwy folder
pt_br: Pasta selecionada incorreta
ru: Выбрана не та папка
tr: Yanlış klasör seçildi
zh_hans: 选择的文件夹有误
zh_hant: 選擇的資料夾有誤

# junk.section.wrong_path_desc
source: Junk files are located in ~/Library. Tap 'Change' to select your ~/Library folder.
de: Junk-Dateien befinden sich unter ~/Library. Tippen Sie auf „Ändern“, um Ihren ~/Library-Ordner auszuwählen.
es: Los archivos basura se encuentran en ~/Library. Toca «Cambiar» para seleccionar tu carpeta ~/Library.
fr: Les fichiers inutiles se trouvent dans ~/Library. Touchez « Modifier » pour sélectionner votre dossier ~/Library.
it: I file inutili si trovano in ~/Library. Tocca «Cambia» per selezionare la tua cartella ~/Library.
ja: 不要ファイルは ~/Library にあります。「変更」をタップして ~/Library フォルダを選択してください。
ko: 정크 파일은 ~/Library 폴더에 있습니다. '변경' 버튼을 눌러 ~/Library 폴더를 선택하세요.
nl: Overbodige bestanden staan in ~/Library. Tik op ‘Wijzig’ om je ~/Library-map te selecteren.
pl: Zbędne pliki znajdują się w ~/Library. Dotknij „Zmień”, aby wybrać swój folder ~/Library.
pt_br: Os arquivos desnecessários ficam em ~/Library. Toque em “Alterar” para selecionar sua pasta ~/Library.
ru: Ненужные файлы находятся в ~/Library. Нажмите «Изменить», чтобы выбрать свою папку ~/Library.
tr: Gereksiz dosyalar ~/Library içinde bulunur. ~/Library klasörünüzü seçmek için “Değiştir”e dokunun.
zh_hans: 垃圾文件位于 ~/Library。请点击「更改」选择你的 ~/Library 文件夹。
zh_hant: 垃圾檔案位於 ~/Library。請點按「更改」選擇你的 ~/Library 資料夾。

# junk.item.select_all
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
zh_hans: 全选
zh_hant: 全選

# junk.item.deselect_all
source: Deselect All
de: Auswahl aufheben
es: Anular selección
fr: Tout désélectionner
it: Deseleziona tutto
ja: 選択解除
ko: 전체 해제
nl: Deselecteer alles
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ru: Снять выбор
tr: Seçimi kaldır
zh_hans: 取消全选
zh_hant: 取消全選

# junk.item.more
source: and %ld more items…
de: und %ld weitere Elemente…
es: y %ld elementos más…
fr: et %ld éléments de plus…
it: e altri %ld elementi…
ja: 他 %ld 件…
ko: 외 %ld개 항목…
nl: en nog %ld items…
pl: oraz kolejnych elementów: %ld…
pt_br: e mais %ld itens…
ru: и ещё объектов: %ld…
tr: ve %ld öğe daha…
zh_hans: 以及其他 %ld 个项目…
zh_hant: 以及其他 %ld 個項目…

# duplicates.selected_folder
source: Selected Folder
de: Ausgewählter Ordner
es: Carpeta seleccionada
fr: Dossier sélectionné
ja: 選択中のフォルダ
ko: 선택한 폴더

# settings.debug.purchase_status
source: Purchase Status
de: Kaufstatus
es: Estado de la compra
fr: Statut d'achat
it: Stato dell'acquisto
ja: 購入状態
ko: 구매 상태
nl: Aankoopstatus
pl: Stan zakupu
pt_br: Estado da compra
ru: Состояние покупки
tr: Satın alma durumu
zh_hans: 购买状态
zh_hant: 購買狀態

# settings.debug.purchase_on
source: Purchased
de: Gekauft
es: Comprado
fr: Acheté
it: Acquistato
ja: 購入済み
ko: 구매 완료
nl: Gekocht
pl: Zakupiono
pt_br: Comprado
ru: Куплено
tr: Satın alındı
zh_hans: 已购买
zh_hant: 已購買

# settings.debug.purchase_off
source: Not Purchased
de: Nicht gekauft
es: No comprado
fr: Non acheté
it: Non acquistato
ja: 未購入
ko: 미구매
nl: Niet gekocht
pl: Nie zakupiono
pt_br: Não comprado
ru: Не куплено
tr: Satın alınmadı
zh_hans: 未购买
zh_hant: 未購買

# apps.filter.label
source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルタ
ko: 필터
pl: Filtr
pt_br: Filtro
ru: Фильтр
tr: Filtre
zh_hans: 筛选
zh_hant: 篩選

# apps.filter.all
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
zh_hans: 全部
zh_hant: 全部

# apps.filter.removable
source: Removable
de: Entfernbar
es: Eliminables
fr: Supprimables
it: Rimovibili
ja: 削除可能
ko: 이동 가능
nl: Verwijderbaar
pl: Do usunięcia
pt_br: Removíveis
ru: Удаляемые
tr: Kaldırılabilir
zh_hans: 可移除
zh_hant: 可移除

# apps.filter.protected
source: Protected/System
de: Geschützt/System
es: Protegidas/Sistema
fr: Protégées/Système
it: Protette/sistema
ja: 保護/システム
ko: 보호/시스템
nl: Beveiligd/systeem
pl: Chronione/systemowe
pt_br: Protegidos/sistema
ru: Защищённые/системные
tr: Korumalı/sistem
zh_hans: 受保护／系统
zh_hant: 受保護／系統

# apps.btn.select_visible
source: Select Visible
de: Sichtbare auswählen
es: Seleccionar visibles
fr: Sélectionner visibles
it: Seleziona visibili
ja: 表示中を選択
ko: 표시 항목 선택
nl: Selecteer zichtbare
pl: Zaznacz widoczne
pt_br: Selecionar visíveis
ru: Выбрать видимые
tr: Görünenleri seç
zh_hans: 选择显示项
zh_hant: 選擇顯示項目

# apps.btn.clear_selection
source: Clear Selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Azzera selezione
ja: 選択解除
ko: 선택 해제
nl: Wis selectie
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Снять выбор
tr: Seçimi temizle
zh_hans: 清除选择
zh_hant: 清除選擇

# apps.summary.total
source: All Apps
de: Alle Apps
es: Todas las apps
fr: Toutes les apps
it: Tutte le app
ja: すべてのApp
ko: 전체 앱
nl: Alle apps
pl: Wszystkie aplikacje
pt_br: Todos os apps
ru: Все программы
tr: Tüm uygulamalar
zh_hans: 全部应用
zh_hant: 所有應用程式

# apps.summary.removable
source: Removable
de: Entfernbar
es: Eliminables
fr: Supprimables
it: Rimovibili
ja: 削除可能
ko: 이동 가능
nl: Verwijderbaar
pl: Do usunięcia
pt_br: Removíveis
ru: Удаляемые
tr: Kaldırılabilir
zh_hans: 可移除
zh_hant: 可移除

# apps.summary.selected
source: Selected
de: Ausgewählt
es: Seleccionadas
fr: Sélectionnées
it: Selezionate
ja: 選択中
ko: 선택됨
nl: Geselecteerd
pl: Zaznaczone
pt_br: Selecionados
ru: Выбрано
tr: Seçilen
zh_hans: 已选择
zh_hant: 已選擇

# apps.safety.title
source: Review safely before cleanup
de: Vor der Bereinigung sicher überprüfen
es: Revisa de forma segura antes de la limpieza
fr: Examiner avant le nettoyage
it: Controlla in sicurezza prima della pulizia
ja: クリーンアップ前に安全に確認
ko: 안전하게 검토 후 정리
nl: Controleer veilig voordat je opruimt
pl: Sprawdź bezpiecznie przed porządkowaniem
pt_br: Revise com segurança antes da limpeza
ru: Проверьте перед очисткой
tr: Temizlemeden önce güvenle inceleyin
zh_hans: 清理前请先安全确认
zh_hant: 清理前請先安全確認

# apps.safety.desc
source: TriClean moves selected app bundles and related files to Trash. It does not permanently delete items immediately, and App Store apps cannot be removed from this screen.
de: TriClean verschiebt ausgewählte App-Bundles und zugehörige Dateien in den Papierkorb. Es werden keine Elemente sofort dauerhaft gelöscht, und App-Store-Apps können hier nicht entfernt werden.
es: TriClean mueve los paquetes de apps seleccionados y los archivos relacionados a la Papelera. No elimina elementos de forma permanente de inmediato, y las apps del App Store no pueden eliminarse desde esta pantalla.
fr: TriClean place les bundles d'apps et fichiers liés sélectionnés dans la corbeille. Aucune suppression définitive immédiate, et les apps de l'App Store ne peuvent pas être supprimées depuis cet écran.
it: TriClean sposta nel Cestino i bundle delle app e i file correlati selezionati. Non elimina definitivamente gli elementi in modo immediato e le app dell'App Store non possono essere rimosse da questa schermata.
ja: TriCleanは選択したAppバンドルと関連ファイルをゴミ箱に移動します。即座に完全削除はせず、App Store Appはこの画面から削除できません。
ko: TriClean은 선택한 앱 번들과 관련 파일을 휴지통으로 이동합니다. 영구 삭제는 바로 수행하지 않으며, App Store 앱은 이 화면에서 제거할 수 없습니다.
nl: TriClean verplaatst de geselecteerde app-bundels en gerelateerde bestanden naar de prullenmand. Items worden niet direct definitief verwijderd, en App Store-apps kunnen niet via dit scherm worden verwijderd.
pl: TriClean przenosi wybrane pakiety aplikacji i pliki powiązane do Kosza. Nie usuwa elementów trwale od razu, a aplikacji z App Store nie można usunąć z tego ekranu.
pt_br: O TriClean move os pacotes de apps e os arquivos relacionados selecionados para o Lixo. Ele não exclui itens permanentemente de imediato, e apps da App Store não podem ser removidos nesta tela.
ru: TriClean перемещает выбранные пакеты программ и связанные файлы в Корзину. Объекты не удаляются безвозвратно сразу, а программы из App Store нельзя удалить с этого экрана.
tr: TriClean seçilen uygulama paketlerini ve ilgili dosyaları Çöp Kutusu'na taşır. Öğeleri hemen kalıcı olarak silmez ve App Store uygulamaları bu ekrandan kaldırılamaz.
zh_hans: TriClean 会将所选的应用程序包和关联文件移到废纸篓，不会立即永久删除。App Store 应用无法在此界面移除。
zh_hant: TriClean 會將所選的應用程式套件和關聯檔案移到垃圾桶，不會立即永久刪除。App Store 應用程式無法在此畫面移除。

# apps.selection.none
source: %ld apps visible in the current filter
de: %ld Apps im aktuellen Filter sichtbar
es: %ld apps visibles en el filtro actual
fr: %ld apps visibles dans le filtre actuel
it: %ld app visibili nel filtro corrente
ja: 現在のフィルタで %ld 個のAppが表示中
ko: 현재 필터에서 표시 중인 앱 %ld개
nl: Zichtbaar in het huidige filter: %ld apps
pl: Widocznych aplikacji w bieżącym filtrze: %ld
pt_br: %ld apps visíveis no filtro atual
ru: Программ, видимых в текущем фильтре: %ld
tr: Geçerli filtrede %ld uygulama görünüyor
zh_hans: 当前筛选条件下显示 %ld 个应用
zh_hant: 目前篩選條件下顯示 %ld 個應用程式

# apps.selection.summary
source: %1$ld selected · %2$ld removable to Trash
de: %1$ld ausgewählt · %2$ld entfernbar
es: %1$ld seleccionadas · %2$ld eliminables
fr: %1$ld sélectionnées · %2$ld supprimables
it: %1$ld selezionate · %2$ld spostabili nel Cestino
ja: %1$ld 選択中 · ゴミ箱に移動可能 %2$ld 個
ko: 선택 %1$ld개 · 이 중 휴지통 이동 가능 %2$ld개
nl: %1$ld geselecteerd · %2$ld kunnen naar de prullenmand
pl: Zaznaczonych: %1$ld · możliwych do przeniesienia do Kosza: %2$ld
pt_br: %1$ld selecionados · %2$ld podem ir para o Lixo
ru: Выбрано: %1$ld · можно переместить в Корзину: %2$ld
tr: Seçilen: %1$ld · Çöp Kutusu'na taşınabilir: %2$ld
zh_hans: 已选择 %1$ld 个 · 其中 %2$ld 个可移到废纸篓
zh_hant: 已選擇 %1$ld 個 · 其中 %2$ld 個可移到垃圾桶

# apps.table.bundle
source: Bundle ID
es: ID de paquete
fr: Identifiant de bundle
ja: バンドルID

# apps.table.location
source: Location
de: Speicherort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Расположение
tr: Konum
zh_hans: 位置
zh_hant: 位置

# apps.table.type
source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
zh_hans: 类型
zh_hant: 類型

# apps.table.modified
source: Modified
de: Geändert
es: Modificada
fr: Modifié
it: Modificata
ja: 変更日
ko: 수정일
nl: Gewijzigd
pl: Zmodyfikowano
pt_br: Modificado
ru: Изменено
tr: Değiştirilme
zh_hans: 修改时间
zh_hant: 修改時間

# apps.table.operation
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: 操作
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
tr: İşlemler
zh_hans: 操作
zh_hant: 操作

# apps.details.modified
source: Modified: %@
de: Geändert: %@
es: Modificada: %@
fr: Modifié : %@
it: Modificata: %@
ja: 変更日: %@
ko: 수정일: %@
nl: Gewijzigd: %@
pl: Zmodyfikowano: %@
pt_br: Modificado: %@
ru: Изменено: %@
tr: Değiştirilme: %@
zh_hans: 修改时间：%@
zh_hant: 修改時間：%@

# apps.related.total_count
source: Total Items
de: Elemente gesamt
es: Total de elementos
fr: Total des éléments
it: Elementi totali
ja: 総項目数
ko: 전체 항목
nl: Totaal aantal items
pl: Elementów łącznie
pt_br: Total de itens
ru: Всего объектов
tr: Toplam öğe
zh_hans: 项目总数
zh_hant: 項目總數

# apps.related.total_size
source: Total Size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
it: Dimensione totale
ja: 合計サイズ
ko: 전체 크기
nl: Totale grootte
pl: Rozmiar łącznie
pt_br: Tamanho total
ru: Общий размер
tr: Toplam boyut
zh_hans: 总大小
zh_hant: 總大小

# apps.related.selected
source: Selected
de: Ausgewählt
es: Seleccionados
fr: Sélectionnés
it: Selezionati
ja: 選択中
ko: 선택 항목
nl: Geselecteerd
pl: Zaznaczone
pt_br: Selecionados
ru: Выбрано
tr: Seçilen
zh_hans: 已选择
zh_hant: 已選擇

# apps.related.selected_size
source: Selected Size
de: Auswahlgröße
es: Tamaño seleccionado
fr: Taille sélectionnée
it: Dimensione selezionata
ja: 選択サイズ
ko: 선택 크기
nl: Geselecteerde grootte
pl: Rozmiar zaznaczonych
pt_br: Tamanho selecionado
ru: Размер выбранного
tr: Seçilen boyut
zh_hans: 所选大小
zh_hant: 所選大小

# apps.related.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
zh_hans: 路径
zh_hant: 路徑

# apps.related.type
source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
zh_hans: 类型
zh_hant: 類型

# apps.related.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
zh_hans: 大小
zh_hant: 大小

# apps.related.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
zh_hans: 文件夹
zh_hant: 資料夾

# apps.related.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
zh_hans: 文件
zh_hant: 檔案

# apps.related.footer
source: %1$ld selected · estimated cleanup size %2$@
de: %1$ld ausgewählt · geschätzte Bereinigungsgröße %2$@
es: %1$ld seleccionados · tamaño estimado de limpieza %2$@
fr: %1$ld sélectionnés · taille de nettoyage estimée %2$@
it: %1$ld selezionati · spazio stimato recuperabile %2$@
ja: %1$ld 選択中 · 推定クリーンアップサイズ %2$@
ko: 선택된 %1$ld개 항목 · 예상 정리 크기 %2$@
nl: %1$ld geselecteerd · geschatte opruimgrootte %2$@
pl: Zaznaczonych: %1$ld · szacowany rozmiar do wyczyszczenia %2$@
pt_br: %1$ld selecionados · tamanho estimado da limpeza %2$@
ru: Выбрано: %1$ld · ориентировочный объём очистки %2$@
tr: Seçilen: %1$ld · tahmini temizlik boyutu %2$@
zh_hans: 已选择 %1$ld 个 · 预计可清理 %2$@
zh_hant: 已選擇 %1$ld 個 · 預計可清理 %2$@

# duplicate.header.title
source: Duplicate Finder
de: Duplikatsuche
es: Buscador de duplicados
fr: Recherche de doublons
it: Ricerca duplicati
ja: 重複ファイル検索
ko: 중복 파일 찾기
nl: Duplicaten zoeken
pl: Wyszukiwanie duplikatów
pt_br: Busca de duplicados
ru: Поиск дубликатов
tr: Kopya bulucu
zh_hans: 重复文件查找
zh_hant: 重複檔案尋找

# duplicate.header.subtitle
source: Find duplicate files with identical contents and review them safely before cleanup.
de: Doppelte Dateien mit identischem Inhalt finden und vor der Bereinigung sicher prüfen.
es: Encuentra archivos duplicados con contenido idéntico y revísalos de forma segura antes de la limpieza.
fr: Trouvez les fichiers au contenu identique et examinez-les en toute sécurité avant le nettoyage.
it: Trova i file con contenuto identico e controllali in sicurezza prima della pulizia.
ja: 内容が同じ重複ファイルを検出し、クリーンアップ前に安全に確認します。
ko: 동일한 내용의 중복 파일을 찾아 정리 전에 안전하게 검토합니다.
nl: Vind bestanden met identieke inhoud en controleer ze veilig voordat je opruimt.
pl: Znajdź pliki o identycznej zawartości i bezpiecznie je sprawdź przed porządkowaniem.
pt_br: Encontre arquivos com conteúdo idêntico e revise-os com segurança antes da limpeza.
ru: Найдите файлы с одинаковым содержимым и безопасно проверьте их перед очисткой.
tr: İçeriği aynı olan dosyaları bulun, temizlemeden önce güvenle inceleyin.
zh_hans: 查找内容完全相同的重复文件，清理前先安全确认。
zh_hant: 尋找內容完全相同的重複檔案，清理前先安全確認。

# duplicate.header.min_size
source: Min:
es: Mín.:
ja: 最小:
ko: 최소:
pt_br: Mín.:
ru: Мин.:
tr: En az:
zh_hans: 最小：
zh_hant: 最小：

# duplicate.header.change_folder
source: Change Folder
de: Ordner ändern
es: Cambiar carpeta
fr: Changer de dossier
it: Cambia cartella
ja: フォルダを変更
ko: 폴더 변경
nl: Wijzig map
pl: Zmień folder
pt_br: Alterar pasta
ru: Изменить папку
tr: Klasörü değiştir
zh_hans: 更改文件夹
zh_hant: 更改資料夾

# duplicate.header.select_folder
source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
it: Seleziona cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Selecteer map
pl: Wybierz folder
pt_br: Selecionar pasta
ru: Выбрать папку
tr: Klasör seç
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

# duplicate.select_folder.title
source: Select a Folder to Scan for Duplicates
de: Ordner für Duplikat-Scan auswählen
es: Selecciona la carpeta para buscar duplicados
fr: Sélectionner un dossier pour la recherche de doublons
it: Seleziona una cartella in cui cercare i duplicati
ja: 重複スキャンするフォルダを選択
ko: 중복 파일을 찾을 폴더 선택
nl: Selecteer een map om op duplicaten te scannen
pl: Wybierz folder do przeskanowania w poszukiwaniu duplikatów
pt_br: Selecione uma pasta para buscar duplicados
ru: Выберите папку для поиска дубликатов
tr: Kopyaları taramak için bir klasör seçin
zh_hans: 选择要扫描重复文件的文件夹
zh_hant: 選擇要掃描重複檔案的資料夾

# duplicate.select_folder.message
source: TriClean searches the selected folder and its subfolders for files with identical contents.
de: TriClean durchsucht den ausgewählten Ordner und seine Unterordner nach Dateien mit identischem Inhalt.
es: TriClean busca archivos con contenido idéntico en la carpeta seleccionada y sus subcarpetas.
fr: TriClean recherche dans le dossier sélectionné et ses sous-dossiers les fichiers au contenu identique.
it: TriClean cerca file con contenuto identico nella cartella selezionata e nelle sue sottocartelle.
ja: TriCleanは選択したフォルダとサブフォルダから内容が同じファイルを検索します。
ko: 선택한 폴더와 하위 폴더에서 동일한 내용의 파일을 찾습니다.
nl: TriClean zoekt in de geselecteerde map en de submappen naar bestanden met identieke inhoud.
pl: TriClean szuka plików o identycznej zawartości w wybranym folderze i jego podfolderach.
pt_br: O TriClean busca arquivos com conteúdo idêntico na pasta selecionada e em suas subpastas.
ru: TriClean ищет файлы с одинаковым содержимым в выбранной папке и её подпапках.
tr: TriClean, seçilen klasörde ve alt klasörlerinde içeriği aynı olan dosyaları arar.
zh_hans: TriClean 会在所选文件夹及其子文件夹中查找内容相同的文件。
zh_hant: TriClean 會在所選資料夾及其子資料夾中尋找內容相同的檔案。

# duplicate.empty.select_title
source: Select a folder to find duplicate files
de: Ordner auswählen, um doppelte Dateien zu finden
es: Selecciona una carpeta para buscar archivos duplicados
fr: Sélectionner un dossier pour rechercher des doublons
it: Seleziona una cartella per trovare i file duplicati
ja: 重複ファイルを検索するフォルダを選択
ko: 중복 파일을 찾을 폴더를 선택하세요
nl: Selecteer een map om dubbele bestanden te vinden
pl: Wybierz folder, aby znaleźć zduplikowane pliki
pt_br: Selecione uma pasta para encontrar arquivos duplicados
ru: Выберите папку, чтобы найти дубликаты файлов
tr: Kopya dosyaları bulmak için bir klasör seçin
zh_hans: 选择文件夹以查找重复文件
zh_hant: 選擇資料夾以尋找重複檔案

# duplicate.empty.select_body
source: TriClean scans the selected folder and its subfolders for identical files. It compares file size, partial hash, and full hash for reliable results.
de: TriClean scannt den ausgewählten Ordner und seine Unterordner nach identischen Dateien. Es vergleicht Dateigröße, Teil-Hash und Gesamt-Hash für zuverlässige Ergebnisse.
es: TriClean analiza la carpeta seleccionada y sus subcarpetas en busca de archivos idénticos. Compara tamaño, hash parcial y hash completo para obtener resultados fiables.
fr: TriClean analyse le dossier sélectionné et ses sous-dossiers pour trouver des fichiers identiques. Il compare la taille, le hachage partiel et le hachage complet pour des résultats fiables.
it: TriClean analizza la cartella selezionata e le sue sottocartelle alla ricerca di file identici. Confronta dimensione, hash parziale e hash completo per ottenere risultati affidabili.
ja: TriCleanは選択したフォルダとサブフォルダから同一ファイルをスキャンします。ファイルサイズ、部分ハッシュ、完全ハッシュを比較し信頼できる結果を提示します。
ko: 선택한 폴더와 하위 폴더에서 동일한 내용의 파일을 찾습니다. 파일 크기, 부분 해시, 전체 해시를 차례로 비교해 정확도를 높입니다.
nl: TriClean scant de geselecteerde map en de submappen op identieke bestanden. Voor betrouwbare resultaten worden bestandsgrootte, gedeeltelijke hash en volledige hash vergeleken.
pl: TriClean skanuje wybrany folder i jego podfoldery w poszukiwaniu identycznych plików. Dla wiarygodnych wyników porównuje rozmiar pliku, hash częściowy i hash pełny.
pt_br: O TriClean escaneia a pasta selecionada e suas subpastas em busca de arquivos idênticos. Ele compara tamanho, hash parcial e hash completo para obter resultados confiáveis.
ru: TriClean сканирует выбранную папку и её подпапки в поиске одинаковых файлов. Для надёжного результата сравниваются размер файла, частичный хеш и полный хеш.
tr: TriClean, seçilen klasörü ve alt klasörlerini aynı dosyalar için tarar. Güvenilir sonuçlar için dosya boyutunu, kısmi hash'i ve tam hash'i karşılaştırır.
zh_hans: TriClean 会扫描所选文件夹及其子文件夹中的相同文件。它会比较文件大小、部分哈希值和完整哈希值，以获得可靠的结果。
zh_hant: TriClean 會掃描所選資料夾及其子資料夾中的相同檔案。它會比對檔案大小、部分雜湊值和完整雜湊值，以取得可靠的結果。

# duplicate.empty.none_title
source: No duplicate files found
de: Keine doppelten Dateien gefunden
es: No se encontraron archivos duplicados
fr: Aucun doublon trouvé
it: Nessun file duplicato trovato
ja: 重複ファイルは見つかりませんでした
ko: 중복 파일이 없습니다
nl: Geen dubbele bestanden gevonden
pl: Nie znaleziono zduplikowanych plików
pt_br: Nenhum arquivo duplicado encontrado
ru: Дубликаты файлов не найдены
tr: Kopya dosya bulunamadı
zh_hans: 未找到重复文件
zh_hant: 找不到重複檔案

# duplicate.empty.none_body
source: TriClean did not find duplicate files in the selected folder.
de: TriClean hat im ausgewählten Ordner keine doppelten Dateien gefunden.
es: TriClean no encontró archivos duplicados en la carpeta seleccionada.
fr: TriClean n'a trouvé aucun fichier en double dans le dossier sélectionné.
it: TriClean non ha trovato file duplicati nella cartella selezionata.
ja: TriCleanは選択したフォルダで重複ファイルを検出しませんでした。
ko: 선택한 폴더에서 중복 파일을 찾지 못했습니다.
nl: TriClean heeft geen dubbele bestanden gevonden in de geselecteerde map.
pl: TriClean nie znalazł zduplikowanych plików w wybranym folderze.
pt_br: O TriClean não encontrou arquivos duplicados na pasta selecionada.
ru: TriClean не нашёл дубликатов файлов в выбранной папке.
tr: TriClean, seçilen klasörde kopya dosya bulamadı.
zh_hans: TriClean 在所选文件夹中没有找到重复文件。
zh_hant: TriClean 在所選資料夾中沒有找到重複檔案。

# duplicate.empty.waiting_title
source: Ready to scan
de: Bereit zum Scannen
es: Listo para analizar
fr: Prêt à analyser
it: Pronto per la scansione
ja: スキャン準備完了
ko: 스캔 대기 중
nl: Klaar om te scannen
pl: Gotowe do skanowania
pt_br: Pronto para escanear
ru: Готово к сканированию
tr: Taramaya hazır
zh_hans: 准备扫描
zh_hant: 準備掃描

# duplicate.empty.waiting_body
source: Click Scan to search for duplicate files.
de: Klicken Sie auf „Scannen“, um nach doppelten Dateien zu suchen.
es: Haz clic en Analizar para buscar archivos duplicados.
fr: Cliquez sur Analyser pour rechercher des fichiers en double.
it: Fai clic su Scansiona per cercare i file duplicati.
ja: 「スキャン」をクリックして重複ファイルを検索します。
ko: Scan 버튼을 눌러 중복 파일을 찾아보세요.
nl: Klik op Scan om dubbele bestanden te zoeken.
pl: Kliknij Skanuj, aby wyszukać zduplikowane pliki.
pt_br: Clique em Escanear para buscar arquivos duplicados.
ru: Нажмите «Сканировать», чтобы найти дубликаты файлов.
tr: Kopya dosyaları aramak için Tara'ya tıklayın.
zh_hans: 点击「扫描」开始查找重复文件。
zh_hant: 點按「掃描」開始尋找重複檔案。

# duplicate.summary.groups
source: Duplicate Groups
de: Duplikat-Gruppen
es: Grupos de duplicados
fr: Groupes de doublons
it: Gruppi di duplicati
ja: 重複グループ
ko: 중복 그룹
nl: Duplicaatgroepen
pl: Grupy duplikatów
pt_br: Grupos de duplicados
ru: Группы дубликатов
tr: Kopya grupları
zh_hans: 重复文件组
zh_hant: 重複檔案群組
